project/OsEngine/OsMiner/OsMinerUi.xaml

<Window x:Class="OsEngine.OsMiner.OsMinerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Miner" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleCanResize}" MinWidth="1070" MinHeight="500" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition Height="466*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GreedChartPanel" Margin="5,5,5,15">
            <Rectangle x:Name="RectChart"/>
            <WindowsFormsHost x:Name="HostChart" Margin="5,5,5,5"/>
            <Button Name="ButtonGoRight" Content="> > >" HorizontalAlignment="Right" Margin="0,0,219,-24" VerticalAlignment="Bottom" Width="106" Click="ButtonGoRight_Click"/>
            <Button Name="ButtonGoLeft" Content="&lt; &lt; &lt;" HorizontalAlignment="Right" Margin="0,0,428,-24" VerticalAlignment="Bottom" Width="105" Click="ButtonGoLeft_Click"/>
        </Grid>
        <Grid x:Name="GreedLog" Margin="10,0,0,5" Height="185" VerticalAlignment="Bottom" Grid.Row="1">
            <TabControl Margin="0,-17,5,5" x:Name="TabControlPrime" BorderThickness="0" >
                <TabItem Name="Label5" Header="Sets" Width="100"  >
                    <Grid >
                        <WindowsFormsHost Name="HostSets" Margin="13,25,706,5"/>
                        <WindowsFormsHost x:Name="HostPatternSets" Margin="0,25,5,5" HorizontalAlignment="Right" Width="696"/>
                        <Label Name="Label7" Content="Groups of patterns in the set"  FontSize="16" Margin="0,0,491,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Label Name="Label52" Content="Sets" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Name="Label6" Header="Log" Width="100" >
                    <Grid >
                        <WindowsFormsHost x:Name="HostLog" Margin="10,0,0,0"/>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
        <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-30,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>