project/OsEngine/Logging/MessageSenderUi.xaml

<Window x:Class="OsEngine.Logging.MessageSenderUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Рассылка" Height="270.658" Width="657.331" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid Margin="0,0,0,0">

        <Rectangle HorizontalAlignment="Left" Width="314" Margin="5,5,0,5" />
        <Button x:Name="ButtonAccept" Content="Принять" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="142" Click="ButtonAccept_Click" >

        </Button>
        <Rectangle Margin="324,5,5,37"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack"  FontSize="18"/>
        <Label Content="СМС" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="18"/>
        <Label Content="Режим" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxModeSms" HorizontalAlignment="Left" Margin="137,40,0,0" VerticalAlignment="Top" Width="155">
            <system:String>Отключен</system:String>
            <system:String>Включен</system:String>
        </ComboBox>
        <CheckBox Name="CheckBoxSmsSignal" Content="Сигналы" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsTrade" Content="Трейды" HorizontalAlignment="Left" Margin="46,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsSystem" Content="Система" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsError" Content="Ошибки" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsConnect" Content="Соединение" HorizontalAlignment="Left" Margin="206,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Режим" HorizontalAlignment="Left" Margin="380,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxModeMail" Margin="471,40,26,0" VerticalAlignment="Top">
            <system:String>Отключен</system:String>
            <system:String>Включен</system:String>
        </ComboBox>
        <CheckBox x:Name="CheckBoxMailSignal" Content="Сигналы" HorizontalAlignment="Left" Margin="380,68,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxMailTrade" Content="Трейды" HorizontalAlignment="Left" Margin="380,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxMailSystem" Content="Система" HorizontalAlignment="Left" Margin="525,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxMailError" Content="Ошибки" HorizontalAlignment="Left" Margin="380,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxMailConnect" Content="Соединение" HorizontalAlignment="Left" Margin="525,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonMailGlobeSet" Content="Настроить сервер рассылки" Margin="380,150,26,0" VerticalAlignment="Top" Click="ButtonMailGlobeSet_Click" />
        <Button x:Name="ButtonSmsGlobeSet" Content="Настроить сервер рассылки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="ButtonSmsGlobeSet_Click" Margin="47,150,0,0" />

    </Grid>
</Window>
