project/OsEngine/Logging/MessageSenderUi.xaml

<Window x:Class="OsEngine.Logging.MessageSenderUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Newsletter" Height="450" Width="650" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid Margin="0,0,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="315" Margin="5,5,5,5" />
        <Button Grid.Column ="1" Grid.Row="3"  x:Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" 
                Margin="0,5,10,10" VerticalAlignment="Bottom" Width="142" Click="ButtonAccept_Click"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" HorizontalAlignment="Left" Width="315"/>
        <Label Grid.Column="1" Grid.Row="0" Name="Label4" Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack"  FontSize="18"/>
        <Label Name="Label3" Content="SMS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="18"/>
        <Label Name="Label5" Content="Regime" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxModeSms" HorizontalAlignment="Left" Margin="137,40,0,0" VerticalAlignment="Top" Width="155"></ComboBox>
        <CheckBox Name="CheckBoxSmsSignal" Content="Signal" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsTrade" Content="Trade" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsSystem" Content="System" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsError" Content="Error" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsConnect" Content="Connection" HorizontalAlignment="Left" Margin="206,112,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Name="Label52" Content="Regime" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1"  x:Name="ComboBoxModeMail" Margin="137,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"></ComboBox>
        <CheckBox Grid.Column="1" x:Name="CheckBoxMailSignal" Content="Signal" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" x:Name="CheckBoxMailTrade" Content="Trade" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" x:Name="CheckBoxMailSystem" Content="System" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" x:Name="CheckBoxMailError" Content="Error" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" x:Name="CheckBoxMailConnect" Content="Connection" HorizontalAlignment="Left" Margin="206,112,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="0" x:Name="ButtonMailGlobeSet" Content="Configure server" Margin="45,150,0,0" VerticalAlignment="Top" Click="ButtonMailGlobeSet_Click" HorizontalAlignment="Left" Width="249" Grid.Column="1" />
        <Button x:Name="ButtonSmsGlobeSet" Content="Configure server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="ButtonSmsGlobeSet_Click" Margin="45,150,0,0" />
        <Rectangle Grid.Row="1" Margin="5,5,5,5"/>
        <Label Grid.Column="0" Grid.Row="1" x:Name="Label19" Content="Webhooks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack"  FontSize="18"/>
        <Label Grid.Column="0" Grid.Row="1" x:Name="Label53" Content="Regime" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="ComboBoxModeWebhook" Margin="137,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="CheckBoxWebhookSignal" Content="Signal" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="CheckBoxWebhookTrade" Content="Trade" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="CheckBoxWebhookSystem" Content="System" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="CheckBoxWebhookError" Content="Error" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="CheckBoxWebhookConnect" Content="Connection" HorizontalAlignment="Left" Margin="206,112,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonWebhookGlobeSet" Content="Configure server" Margin="45,150,0,0" VerticalAlignment="Top" Click="ButtonWebhookGlobeSet_Click" HorizontalAlignment="Left" Width="249" />
        
        <Rectangle Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="Label22" Content="Telegram" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack"  FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="Label54" Content="Regime" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ComboBoxModeTelegram" Margin="137,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="CheckBoxTelegramSignal" Content="Signal" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="CheckBoxTelegramUser" Content="User" HorizontalAlignment="Left" Margin="206,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="CheckBoxTelegramTrade" Content="Trade" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="CheckBoxTelegramSystem" Content="System" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="CheckBoxTelegramError" Content="Error" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="CheckBoxTelegramConnect" Content="Connection" HorizontalAlignment="Left" Margin="206,112,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonTelegramGlobeSet" Content="Configure server" Margin="45,150,0,0" VerticalAlignment="Top" Click="ButtonTelegramGlobeSet_Click" HorizontalAlignment="Left" Width="249" />

    </Grid>
</Window>
