project/OsEngine/Logging/MessageSenderUi.xaml

<Window x:Class="OsEngine.Logging.MessageSenderUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Newsletter" Height="270.658" Width="988.216" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid Margin="0,0,0,0">

        <Rectangle HorizontalAlignment="Left" Width="314" Margin="5,5,0,37" />
        <Button x:Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="142" Click="ButtonAccept_Click" >

        </Button>
        <Rectangle Margin="324,5,0,37" HorizontalAlignment="Left" Width="326"/>
        <Label Name="Label4" Content="Email" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack"  FontSize="18"/>
        <Label Name="Label3" Content="SMS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="18"/>
        <Label Name="Label5" Content="Regime" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxModeSms" HorizontalAlignment="Left" Margin="137,40,0,0" VerticalAlignment="Top" Width="155"></ComboBox>
        <CheckBox Name="CheckBoxSmsSignal" Content="Signal" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsTrade" Content="Trade" HorizontalAlignment="Left" Margin="46,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsSystem" Content="System" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsError" Content="Error" HorizontalAlignment="Left" Margin="47,112,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxSmsConnect" Content="Connection" HorizontalAlignment="Left" Margin="206,112,0,0" VerticalAlignment="Top"/>
        <Label Name="Label52" Content="Regime" HorizontalAlignment="Left" Margin="380,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxModeMail" Margin="471,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"></ComboBox>
        <CheckBox x:Name="CheckBoxMailSignal" Content="Signal" HorizontalAlignment="Left" Margin="380,68,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxMailTrade" Content="Trade" HorizontalAlignment="Left" Margin="380,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxMailSystem" Content="System" HorizontalAlignment="Left" Margin="525,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxMailError" Content="Error" HorizontalAlignment="Left" Margin="380,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxMailConnect" Content="Connection" HorizontalAlignment="Left" Margin="525,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonMailGlobeSet" Content="Configure server" Margin="380,150,0,0" VerticalAlignment="Top" Click="ButtonMailGlobeSet_Click" HorizontalAlignment="Left" Width="249" />
        <Button x:Name="ButtonSmsGlobeSet" Content="Configure server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Click="ButtonSmsGlobeSet_Click" Margin="47,150,0,0" />
        <Rectangle Margin="655,5,5,37"/>
        <Label x:Name="Label19" Content="Webhooks" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack"  FontSize="18"/>
        <Label x:Name="Label53" Content="Regime" HorizontalAlignment="Left" Margin="711,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxModeWebhook" Margin="802,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
        <CheckBox x:Name="CheckBoxWebhookSignal" Content="Signal" HorizontalAlignment="Left" Margin="711,68,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxWebhookTrade" Content="Trade" HorizontalAlignment="Left" Margin="711,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxWebhookSystem" Content="System" HorizontalAlignment="Left" Margin="856,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxWebhookError" Content="Error" HorizontalAlignment="Left" Margin="711,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxWebhookConnect" Content="Connection" HorizontalAlignment="Left" Margin="856,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonWebhookGlobeSet" Content="Configure server" Margin="711,150,0,0" VerticalAlignment="Top" Click="ButtonWebhookGlobeSet_Click" HorizontalAlignment="Left" Width="249" />

    </Grid>
</Window>
