project/OsEngine/OsTrader/Panels/Tab/Internal/PositionOpenUi2.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.Internal.PositionOpenUi2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.Panels.Tab.Internal"
        mc:Ignorable="d"
        Title="Position opening" Height="550" Width="420" MinWidth="420" MinHeight="550" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid Margin="0,0,0,301" HorizontalAlignment="Left" Width="187">
            <Label Name="LabelServerType" Content="Server:" HorizontalAlignment="Left" Margin="1,30,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelServerTypeValue" Content="BinanceFutures" HorizontalAlignment="Left" Margin="59,30,0,0" VerticalAlignment="Top" Width="128"/>
            <Label Name="LabelSecurity" Content="Security:" HorizontalAlignment="Left" Margin="1,58,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelSecurityValue" Content="BNBUSDT" HorizontalAlignment="Left" Margin="59,58,0,0" VerticalAlignment="Top" Width="128"/>
            <Label Name="LabelTabName" Content="Bot tab:" HorizontalAlignment="Left" Margin="1,86,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelTabNameValue" Content="TabName" HorizontalAlignment="Left" Margin="59,86,0,0" VerticalAlignment="Top" Width="128"/>
            <CheckBox x:Name="CheckBoxIsEmulator" Content="Execute trades in the emulator" HorizontalAlignment="Left" Margin="3,114,0,0" VerticalAlignment="Top"/>

        </Grid>
        <TabControl Name="TabControlTypePosition" Margin="0,0,0,45" Height="251" VerticalAlignment="Bottom">
            <TabItem Header="Limit" Name ="TabItemLimit" Width="100">
                <Grid>
                    <TextBox Name="TextBoxLimitPrice" HorizontalAlignment="Left" Margin="149,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <TextBox Name="TextBoxLimitVolume" HorizontalAlignment="Left" Margin="149,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelLimitPrice" Content="Price" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top"/>
                    <Label Name="LabelLimitVolume" Content="Volume" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Market" Name ="TabItemMarket" Width="100">
                <Grid>
                    <TextBox Name="TextBoxMarketVolume" HorizontalAlignment="Left" Margin="149,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelMarketVolume" Content="Volume" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Stop-Limit" Name ="TabItemStopLimit" Width="100">
                <Grid>

                    <TextBox Name="TextBoxStopActivationPrice" HorizontalAlignment="Left" Margin="148,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="199"/>
                    <Label Name="LabelStopActivationPrice" Content="Activation Price" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center"/>

                    <TextBox Name="TextBoxStopPrice" HorizontalAlignment="Left" Margin="148,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelStopPrice" Content="Price" HorizontalAlignment="Left" Margin="9,122,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="TextBoxStopVolume" HorizontalAlignment="Left" Margin="148,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelStopVolume" Content="Volume" HorizontalAlignment="Left" Margin="9,150,0,0" VerticalAlignment="Top"/>

                    <ComboBox x:Name="ComboBoxStopLimitType" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="LabelStopActivationType" Content="Activation Type" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="TextBoxStopLifeTime" HorizontalAlignment="Left" Margin="148,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="LabelStopLifeTime" Content="Lifetime candles" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top"/>

                    <ComboBox x:Name="ComboBoxStopLifetimeType" HorizontalAlignment="Left" Margin="148,38,0,0" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="LabelStopLifeTimeType" Content="Lifetime Type" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Fake" Name ="TabItemFake" Width="100">
                <Grid>
                    <TextBox Name="TextBoxFakePrice" HorizontalAlignment="Left" Margin="149,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <TextBox Name="TextBoxFakeVolume" HorizontalAlignment="Left" Margin="149,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelFakePrice" Content="Price" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top"/>
                    <Label Name="LabelFakeVolume" Content="Volume" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="DatePickerFakeOpenDate" HorizontalAlignment="Left" Margin="149,37,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Name="LabelFakeOpenDate" Content="Open Date" HorizontalAlignment="Left" Margin="45,37,0,0" VerticalAlignment="Top" Width="104"/>
                    <TextBox Name="TextBoxFakeOpenTime" HorizontalAlignment="Left" Margin="149,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <Label Name="LabelFakeOpenTime" Content="Open Time" HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button Name="ButtonFakeTimeOpenNow" Content="Now" HorizontalAlignment="Left" Margin="293,37,0,0" VerticalAlignment="Top" Height="53" Width="55" Click="ButtonFakeTimeOpenNow_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Name="ButtonSell" Content="Sell" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="200" Height="30" Click="ButtonSell_Click"/>
        <Button Name="ButtonBuy" Content="Buy" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="200" Height="30" Click="ButtonBuy_Click"/>
        <WindowsFormsHost Name="WinFormsHostMarketDepth" Margin="188,0,4,298"/>
    </Grid>
</Window>