project/OsEngine/OsTrader/Panels/Tab/Internal/PositionOpenUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.Internal.PositionOpenUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Position opening" Height="260" Width="350" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <TextBox Name="TextBoxSecurity" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="25,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <TextBox Name="TextBoxVolume" Height="23" Margin="175,138,25,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPrice" HorizontalAlignment="Left" Height="23" Margin="25,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,5,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="ComboBoxSide" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox Name="ComboBoxOrderType" Margin="175,33,25,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAcebergOrdersCount" Height="23" Margin="175,86,25,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Name="LabelSide" Content="Side" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" />
        <Label Name="LabelSecurity" Content="Security" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelOrderType" Content="Order type" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelPrice" Content="Price" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" />
        <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Left" Margin="175,117,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelOrdersToIceberg" Content="Orders to iceberg" HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>