project/OsEngine/OsTrader/Panels/Tab/Internal/PositionCloseUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.Internal.ClosePositionUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Close position" Height="260" Width="350" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Label Name="LabelPositionNumber" Content="Position number" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxPositionNumber" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="23,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Label Name="LabelSecurity" Content="Security" HorizontalAlignment="Left" Margin="180,19,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSecurity" IsReadOnly="True" Height="23" Margin="175,41,24,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox Name="TextBoxVolume" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="23,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Label Name="LabelPrice" Content="Price" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxPrice" HorizontalAlignment="Left" Height="23" Margin="23,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Button Name="ButtonAccept" Content="Accept" Height="22" HorizontalAlignment="Right" Margin="0,0,5,10" Width="120" Click="Button_Click" VerticalAlignment="Bottom"/>
        <ComboBox Name="ComboBoxOrderType" Margin="175,90,24,0" VerticalAlignment="Top"/>
        <Label Name="LabelOrderType" Content="Order type" HorizontalAlignment="Left" Margin="178,68,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelOrdersToIceberg" Content="Orders to iceberg" HorizontalAlignment="Left" Margin="180,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAcebergOrdersCount" Height="23" Margin="175,136,24,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
    </Grid>
</Window>
