project/OsEngine/OsTrader/Panels/Tab/Internal/PositionStopUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.Internal.PositionStopUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Стоп для позиции"  Height="260" Width="350" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,44"/>
        <Label Content="Номер сделки" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxPositionNumber" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="23,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Label Content="Бумага" HorizontalAlignment="Left" Margin="175,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Объём" HorizontalAlignment="Left" Margin="175,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSecurity" IsReadOnly="True" Height="23" Margin="175,36,25,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox Name="TextBoxVolume" IsReadOnly="True" Height="23" Margin="175,89,25,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Цена активации" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPriceActivation" HorizontalAlignment="Left" Height="23" Margin="23,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Button Content="Принять" Margin="0,0,10,15" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Цена ордера" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPriceOrder" HorizontalAlignment="Left" Height="23" Margin="23,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
