project/OsEngine/OsTrader/Panels/Tab/Internal/PositionOpenUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.Internal.PositionOpenUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Открытие позиции" Height="260" Width="350" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Label Content="Бумага" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top" />
        <Label Content="Объём" HorizontalAlignment="Left" Margin="175,116,0,0" VerticalAlignment="Top">
        </Label>
        <TextBox Name="TextBoxSecurity" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="25,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <TextBox Name="TextBoxVolume" Height="23" Margin="175,138,25,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Цена ордера" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxPrice" HorizontalAlignment="Left" Height="23" Margin="25,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Button Content="Принять" Margin="0,0,5,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="ComboBoxSide" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Направление" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxOrderType" Margin="175,33,25,0" VerticalAlignment="Top"/>
        <Label  Content="Тип ордера" HorizontalAlignment="Left" Margin="175,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Ордеров в айсберг" HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAcebergOrdersCount" Height="23" Margin="175,86,25,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
    </Grid>
</Window>