project/OsEngine/OsTrader/Panels/Tab/Internal/PositionModificateUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.Internal.PositionModificateUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Position modification" Height="260" Width="350" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <TextBox Name="TextBoxSecurity" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="25,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <TextBox Name="TextBoxVolume" Height="23" Margin="175,139,23,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPrice" HorizontalAlignment="Left" Height="23" Margin="25,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,5,10" Height="22" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="ComboBoxSide" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Name="LabelSide" Content="Side" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxOrderType" Margin="175,37,23,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAcebergOrdersCount" Height="23" Margin="175,89,23,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Name="LabelSecurity" Content="Security" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelOrderType" Content="Order type" HorizontalAlignment="Left" Margin="175,14,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelPrice" Content="Price" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" />
        <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Left" Margin="175,117,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelOrdersToIceberg" Content="Orders to iceberg" HorizontalAlignment="Left" Margin="175,65,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>