project/OsEngine/OsTrader/Panels/Tab/Internal/PositionCloseUi2.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.Internal.PositionCloseUi2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.Panels.Tab.Internal"
        mc:Ignorable="d"
         Title="Position close" Height="490" MinHeight="490" Width="520" MinWidth="520"  Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid HorizontalAlignment="Left" Width="187" Margin="0,0,0,215">
            <Label Name="LabelServerType" Content="Server:" HorizontalAlignment="Left" Margin="1,30,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelServerTypeValue" Content="BinanceFutures" HorizontalAlignment="Left" Margin="72,30,0,0" VerticalAlignment="Top" Width="115"/>
            <Label Name="LabelSecurity" Content="Security:" HorizontalAlignment="Left" Margin="1,58,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelSecurityValue" Content="BNBUSDT" HorizontalAlignment="Left" Margin="72,58,0,0" VerticalAlignment="Top" Width="115"/>
            <Label Name="LabelTabName" Content="Bot tab:" HorizontalAlignment="Left" Margin="1,86,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelTabNameValue" Content="TabName" HorizontalAlignment="Left" Margin="72,86,0,0" VerticalAlignment="Top" Width="115"/>
            <Label Name="LabelPosNumber" Content="Pos num:" HorizontalAlignment="Left" Margin="1,112,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelPosNumberValue" Content="Number" HorizontalAlignment="Left" Margin="72,112,0,0" VerticalAlignment="Top" Width="115"/>
            <Label Name="LabelPosState" Content="Pos state:" HorizontalAlignment="Left" Margin="1,140,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelPosStateValue" Content="Open" HorizontalAlignment="Left" Margin="72,140,0,0" VerticalAlignment="Top" Width="115"/>
            <Label Name="LabelOpenVolume" Content="Volume:" HorizontalAlignment="Left" Margin="1,196,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelOpenVolumeValue" Content="1.3" HorizontalAlignment="Left" Margin="72,196,0,0" VerticalAlignment="Top" Width="115"/>
            <Label Name="LabelOpenSide" Content="Side:" HorizontalAlignment="Left" Margin="1,168,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelOpenSideValue" Content="Buy" HorizontalAlignment="Left" Margin="72,168,0,0" VerticalAlignment="Top" Width="115"/>

        </Grid>
        <TabControl Name="TabControlTypePosition" Margin="0,0,0,2" Height="212" VerticalAlignment="Bottom">
            <TabItem Header="Limit" Name ="TabItemLimit" Width="100">
                <Grid>
                    <TextBox Name="TextBoxLimitPrice" HorizontalAlignment="Left" Margin="204,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelLimitPrice" Content="Price" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top"/>
                    <Button Name="ButtonCloseAtLimit"  Height="45" Content="Close at limit" Margin="155,0,155,10" VerticalAlignment="Bottom" Click="ButtonCloseAtLimit_Click"/>
                    <TextBox x:Name="TextBoxLimitVolumeToClose" HorizontalAlignment="Left" Margin="204,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="LabelLimitVolumeToClose" Content="Volume to close" HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top"/>
                    <Label Name="LabelLimitAllOpenVolumeSend" Content="All open volume: 1.3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="255,91,0,0" VerticalAlignment="Top" FontSize="10" Height="12" Width="148"/>
                    <Button x:Name="ButtonRevokeLimit"  Height="45" Content="Revoke" Margin="356,118,71,0" VerticalAlignment="Top" Click="ButtonRevokeLimit_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Market" Name ="TabItemMarket" Width="100" HorizontalAlignment="Right">
                <Grid>
                    <Button Name="ButtonCloseAtMarket"  Height="45" Content="Close at market" Margin="155,0,155,10" VerticalAlignment="Bottom" Click="ButtonCloseAtMarket_Click"/>
                    <TextBox x:Name="TextBoxMarketVolumeToClose" HorizontalAlignment="Left" Margin="204,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="LabelMarketVolumeToClose" Content="Volume to close" HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelMarketAllOpenVolumeSend" Content="All open volume. 1.3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="255,91,0,0" VerticalAlignment="Top" FontSize="10" Height="12" Width="148"/>
                </Grid>
            </TabItem>

            <TabItem Header="Stop" Name ="TabItemStop" Width="100" HorizontalAlignment="Right">
                <Grid>

                    <TextBox Name="TextBoxStopActivationPrice" HorizontalAlignment="Left" Margin="205,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelStopActivationPrice" Content="Activation Price" HorizontalAlignment="Left" Margin="74,34,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="TextBoxStopPrice" HorizontalAlignment="Left" Margin="205,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelStopPrice" Content="Price" HorizontalAlignment="Left" Margin="74,62,0,0" VerticalAlignment="Top"/>
                    <Button Name="ButtonCloseAtStop"  Height="45" Content="Close at stop" Margin="155,0,155,10" VerticalAlignment="Bottom" Click="ButtonCloseAtStop_Click"/>
                    <Button x:Name="ButtonRevokeStop"  Height="45" Content="Revoke" Margin="356,118,71,0" VerticalAlignment="Top" Click="ButtonRevokeStop_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Profit" Name ="TabItemProfit" Width="100">
                <Grid>

                    <TextBox Name="TextBoxProfitActivationPrice" HorizontalAlignment="Left" Margin="205,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelProfitActivationPrice" Content="Activation Price" HorizontalAlignment="Left" Margin="74,34,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="TextBoxProfitPrice" HorizontalAlignment="Left" Margin="205,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelProfitPrice" Content="Price" HorizontalAlignment="Left" Margin="74,62,0,0" VerticalAlignment="Top"/>
                    <Button Name="ButtonCloseAtProfit"  Height="45" Content="Close at profit" Margin="155,0,155,10" VerticalAlignment="Bottom" Click="ButtonCloseAtProfit_Click"/>
                    <Button x:Name="ButtonRevokeProfit"  Height="45" Content="Revoke" Margin="356,118,71,0" VerticalAlignment="Top" Click="ButtonRevokeProfit_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="Fake" Name ="TabItemFake" Width="100">
                <Grid>
                    <TextBox Name="TextBoxFakePrice" HorizontalAlignment="Left" Margin="205,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label Name="LabelFakePrice" Content="Price" HorizontalAlignment="Left" Margin="101,61,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="DatePickerFakeOpenDate" HorizontalAlignment="Left" Margin="205,3,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label Name="LabelFakeOpenDate" Content="Open Date" HorizontalAlignment="Left" Margin="101,3,0,0" VerticalAlignment="Top" Width="104"/>
                    <TextBox Name="TextBoxFakeOpenTime" HorizontalAlignment="Left" Margin="205,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <Label Name="LabelFakeOpenTime" Content="Open Time" HorizontalAlignment="Left" Margin="101,33,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button Name="ButtonFakeTimeOpenNow" Content="Now" HorizontalAlignment="Left" Margin="349,3,0,0" VerticalAlignment="Top" Height="53" Width="55" Click="ButtonFakeTimeOpenNow_Click"/>
                    <Button Name="ButtonCloseAtFake" Height="35" Content="Close at fake" Margin="155,128,155,0" VerticalAlignment="Top" Click="ButtonCloseAtFake_Click"/>
                    <TextBox x:Name="TextBoxFakeVolume" HorizontalAlignment="Left" Margin="205,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="LabelFakeVolume" Content="Volume" HorizontalAlignment="Left" Margin="101,89,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelFakeAllOpenVolume" Content="All open volume. 1.3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="256,112,0,0" VerticalAlignment="Top" FontSize="10" Height="12" Width="148"/>
                </Grid>
            </TabItem>

        </TabControl>
        <WindowsFormsHost Name="WinFormsHostMarketDepth" Margin="188,0,4,214"/>
    </Grid>
</Window>