project/OsEngine/OsConverter/OsConverterUi.xaml

<UserControl x:Class="OsEngine.OsConverter.OsConverterUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="408" Width="621" VerticalAlignment="Top">
    <Grid Name="GridPrime">


        <Rectangle Margin="5,5,5,0" Height="85" VerticalAlignment="Top"/>
        <Label Content="Исходные данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,14,0,0" FontSize="16"/>
        <TextBox Name="TextBoxSource" Height="23" Margin="26,46,15,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Name="ButtonSetSource" Content="Указать"  HorizontalAlignment="Left" Margin="195,17,0,0" VerticalAlignment="Top" Width="181" Click="ButtonSetSource_Click"/>
        <Rectangle Margin="5,95,5,0" Height="96" VerticalAlignment="Top"/>
        <Label Content="Исходящие данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,104,0,0" FontSize="16" />
        <TextBox x:Name="TextBoxExit" Height="23" Margin="26,131,15,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="ButtonSetExitFile" Content="Указать" HorizontalAlignment="Left" Margin="195,104,0,0" VerticalAlignment="Top" Width="183" Click="ButtonSetExitFile_Click"/>
        <Grid x:Name="GreedLog" Margin="10,196,5,6">
            <TabControl Margin="-6,-21,0,0" x:Name="TabControlPrime" BorderThickness="0" Background="#FF17171B" HorizontalAlignment="Right" Width="618">
                <TabItem Header="Лог" Width="140" >
                    <Grid Background="#FF17171B">
                        <WindowsFormsHost x:Name="HostLog"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ComboBox Name ="ComboBoxTimeFrame" HorizontalAlignment="Right" Margin="0,103,15,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="ButtonStart" Content="Начать конвертацию" Margin="195,161,15,0" VerticalAlignment="Top" Click="ButtonStart_Click"/>

    </Grid>
</UserControl>
