project/OsEngine/OsConverter/OsConverterUi.xaml

<Window x:Class="OsEngine.OsConverter.OsConverterUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Converter: trades to candles" Height="410" Width="620" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleCanResize}" MinWidth="610" MinHeight="400" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">


        <Rectangle Margin="5,5,5,0" Height="85" VerticalAlignment="Top"/>
        <Label Name="Label1" Content="Initial data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,15,0,0" FontSize="16"/>
        <TextBox Name="TextBoxSource"  Margin="26,46,15,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Name="ButtonSetSource" Content="Specify"  HorizontalAlignment="Left" Margin="195,14,0,0" VerticalAlignment="Top" Width="181" Click="ButtonSetSource_Click"/>
        <Rectangle Margin="5,95,5,0" Height="96" VerticalAlignment="Top"/>
        <Label Name="Label2" Content="Outgoing data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,102,0,0" FontSize="16" />
        <TextBox x:Name="TextBoxExit"  Margin="26,131,15,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="ButtonSetExitFile" Content="Specify" HorizontalAlignment="Left" Margin="195,101,0,0" VerticalAlignment="Top" Width="183" Click="ButtonSetExitFile_Click"/>
        <Grid x:Name="GreedLog" Margin="10,196,5,6">
            <TabControl Margin="10,-21,0,0" x:Name="TabControlPrime" BorderThickness="0" Background="#FF17171B">
                <TabItem Name="Label4" Header="Logging" Width="140" >
                    <Grid>
                        <WindowsFormsHost x:Name="HostLog"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ComboBox Name ="ComboBoxTimeFrame" HorizontalAlignment="Right" Margin="0,103,15,0" VerticalAlignment="Top" Width="190"/>
        <Rectangle Fill="#FCEE21" Height="179" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Margin="-30,0,0,87" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"  Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name="ButtonStart" Content="Start conversion" Margin="195,159,15,0" VerticalAlignment="Top" Click="ButtonStart_Click"/>

    </Grid>
</Window>
