project/OsEngine/Robots/MarketMaker/MarketMakerBotUi.xaml

<Window x:Class="OsEngine.Robots.MarketMaker.MarketMakerBotUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Strategy settings" Height="213" Width="330" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolumeOne" Height="23" Margin="173,52,19,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="120" Click="Button_Click"/>
        <ComboBox Name="ComboBoxRegime" Margin="173,21,19,0" VerticalAlignment="Top"/>
        <Label Name="LabelRegime" Content="Regime" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" />
        <Label Name="LabelBetweenLines" Content="% between the lines" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxSpreadBeetwenLine" Height="23" Margin="173,80,19,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxNeadToPaint" Content="Is painting" HorizontalAlignment="Left" Margin="173,108,0,0" VerticalAlignment="Top" />
        <Button x:Name="ButtonAbout" Content="???" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="43" Click="ButtonAbout_Click"/>
    </Grid>
</Window>