project/OsEngine/Robots/MarketMaker/PairTraderSpreadSmaUi.xaml

<Window x:Class="OsEngine.Robots.MarketMaker.PairTraderSpreadSmaUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Settings" Height="246.059" Width="335" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Label Name="LabelSlippage1" Content="Slippage 1" HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage1" HorizontalAlignment="Left" Height="23" Margin="173,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,5,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="173,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelRegime" Content="Regime" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelVolume1" Content="Volume 1" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolume1" HorizontalAlignment="Left" Height="23" Margin="173,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelSlippage2" Content="Slippage 2" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage2" HorizontalAlignment="Left" Height="23" Margin="173,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelVolume2" Content="Volume2" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolume2" HorizontalAlignment="Left" Height="23" Margin="173,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAbout" Content="???" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="43" Click="ButtonAbout_Click_1" />
    </Grid>
</Window>