project/OsEngine/Market/Connectors/ConnectorCandlesUi.xaml

<Window x:Class="OsEngine.Market.Connectors.ConnectorCandlesUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data flow connection" Height="726" Width="450.43" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,197,5,-0.2" />


        <Rectangle Margin="5,61,5,0" Height="131" VerticalAlignment="Top" />


        <Rectangle Margin="5,5,5,0" Height="51" VerticalAlignment="Top" />

        <Label Name="Label1" Content="Server" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxTypeServer" Margin="206,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>

        <Label Name="Label3" Content="Portfolio for operations" HorizontalAlignment="Left"  Margin="41,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxPortfolio" Margin="206,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>

        <Label Name="Label6" Content="Classes displayed" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxClass" Margin="141,231,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>

        <CheckBox x:Name="CheckBoxIsEmulator" Content="Execute trades in the emulator" HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top"/>

        <Button x:Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,18.8,9.8" VerticalAlignment="Bottom" Width="130" Click="ButtonAccept_Click"/>
        <Label Name="Label2" Content="Order execution" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Name="Label5" Content="Security" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="LabelComissionType" Content="Comission type" HorizontalAlignment="Left"  Margin="41,135,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxComissionType" Margin="206,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <Label x:Name="LabelComissionValue" Content="Comission value" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxComissionValue" Margin="206,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <WindowsFormsHost Name="SecurityTable" HorizontalAlignment="Left" Height="156" Margin="12,259,0,0" VerticalAlignment="Top" Width="418"/>
        <TextBox Name="TextBoxSearchSecurity" HorizontalAlignment="Left" Margin="310,231,0,0" TextWrapping="Wrap" Text="search..." VerticalAlignment="Top" Width="120"/>
        <Grid Name="GridCandleType" HorizontalAlignment="Left" Margin="12,426,0,35" Width="413">

            <Label x:Name="Label8" Content="From what we collect candles" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name ="ComboBoxCandleMarketDataType" Margin="213,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" />
            <Label x:Name="Label9" Content="Candle type" HorizontalAlignment="Left" Margin="8,87,0,0" VerticalAlignment="Top" />
            <ComboBox x:Name ="ComboBoxCandleCreateMethodType" Margin="213,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
            <CheckBox x:Name="CheckBoxSaveTradeArrayInCandle" Content="Save trades array in Candle" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelCandleType" Content="Candle type" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <WindowsFormsHost Name ="HostCandleSeriesParameters" Margin="50,123,50,0"/>
        </Grid>
        <Button Name="ButtonRightInSearchResults" Content=">" HorizontalAlignment="Left" Margin="407,211,0,0" VerticalAlignment="Top" Width="23" Height="20"/>
        <Button Name="ButtonLeftInSearchResults" Content="&lt;" HorizontalAlignment="Left" Margin="310,211,0,0" VerticalAlignment="Top" Width="23" Height="20"/>
        <Label Name="LabelCurrentResultShow" Content="1" HorizontalAlignment="Left" Margin="346,211,0,0" VerticalAlignment="Top" Height="20"/>
        <Label Name="LabelCommasResultShow" Content="...." HorizontalAlignment="Left" Margin="361,211,0,0" VerticalAlignment="Top" Height="20"/>
        <Label Name="LabelCountResultsShow" Content="8" HorizontalAlignment="Left" Margin="380,211,0,0" VerticalAlignment="Top" Height="20"/>


    </Grid>
</Window>