project/OsEngine/Market/Connectors/MassSourcesCreateUi.xaml

<Window x:Class="OsEngine.Market.Connectors.MassSourcesCreateUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Market.Connectors"
        mc:Ignorable="d"
         Title="Screener Securities Setup" Height="661.381" Width="880.569" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="5,197,0,10" HorizontalAlignment="Left" Width="404" />
        <Rectangle Margin="5,61,0,0" Height="131" VerticalAlignment="Top" HorizontalAlignment="Left" Width="404" />
        <Rectangle Margin="5,5,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="404" />
        <Label x:Name="Label1" Content="Server" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxTypeServer" Margin="206,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <Label x:Name="Label3" Content="Portfolio for operations" HorizontalAlignment="Left"  Margin="41,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxPortfolio" Margin="206,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <Label x:Name="LabelTimeFrame" Content="TimeFrame" HorizontalAlignment="Left" Margin="41,334,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name ="ComboBoxTimeFrame" Margin="206,334,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <CheckBox x:Name="CheckBoxIsEmulator" Content="Execute trades in the emulator" HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label8" Content="From what we collect candles" HorizontalAlignment="Left" Margin="41,259,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="ComboBoxCandleMarketDataType" Margin="206,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" />
        <CheckBox x:Name="CheckBoxSetForeign" Content="Build non-trading candles" HorizontalAlignment="Left" Margin="120,387,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCountTradesInCandle" HorizontalAlignment="Left" Height="23" Margin="206,362,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label x:Name="LabelCountTradesInCandle" Content="Trades count in candle" HorizontalAlignment="Left" Margin="41,362,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label9" Content="Candle type" HorizontalAlignment="Left" Margin="41,307,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name ="ComboBoxCandleCreateMethodType" Margin="206,307,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <Label x:Name="Label2" Content="Order execution" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Label5" Content="Candles settings" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="LabelVolumeToClose" Content="Volume to close" HorizontalAlignment="Left" Margin="41,440,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxVolumeToClose" Margin="206,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <Label x:Name="LabelRencoPunkts" Content="Move to close" HorizontalAlignment="Left" Margin="41,470,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxRencoPunkts" Margin="206,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <Label x:Name="LabelDeltaPeriods" Content="Change delta to close" HorizontalAlignment="Left" Margin="41,410,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxDeltaPeriods" Margin="246,410,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144"  />
        <CheckBox x:Name="CheckBoxRencoIsBuildShadows" Content="Build shadows" HorizontalAlignment="Left" Margin="120,500,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRangeCandlesPunkts" Content="Size" HorizontalAlignment="Left" Margin="41,521,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxRangeCandlesPunkts" Margin="206,521,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <Label x:Name="LabelReversCandlesPunktsMinMove" Content="Min movement" HorizontalAlignment="Left" Margin="41,551,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxReversCandlesPunktsMinMove" Margin="206,551,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <Label x:Name="LabelReversCandlesPunktsBackMove" Content="Rollback" HorizontalAlignment="Left" Margin="41,581,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxReversCandlesPunktsBackMove" Margin="206,581,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <Label x:Name="LabelComissionType" Content="Comission type" HorizontalAlignment="Left"  Margin="41,135,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxComissionType" Margin="206,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <Label x:Name="LabelComissionValue" Content="Comission value" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxComissionValue" Margin="206,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"  />
        <CheckBox x:Name="CheckBoxSaveTradeArrayInCandle" Content="Save trades array in Candle" HorizontalAlignment="Left" Margin="120,284,0,0" VerticalAlignment="Top"/>
        <Rectangle Margin="414,5,10,35" />
        <WindowsFormsHost Name="SecuritiesHost" Margin="419,82,15.2,40"/>
        <Button x:Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="130" Click="ButtonAccept_Click"/>
        <CheckBox x:Name="CheckBoxSelectAllCheckBox" Content="Select all" HorizontalAlignment="Right" Margin="0,59,15.2,0" VerticalAlignment="Top"/>

        <TextBox Name="TextBoxSearchSecurity" HorizontalAlignment="Right" Margin="0,33,15.2,0" Text="Search..." TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="LabelSecurities" Content="Securities" HorizontalAlignment="Left" Margin="419,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Label6" Content="Classes displayed" HorizontalAlignment="Left" Margin="421,33,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxClass" Margin="533,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141"/>
        <Button x:Name="ButtonRightInSearchResults" Content="&gt;" HorizontalAlignment="Left" Margin="841,10,0,0" VerticalAlignment="Top" Width="23" Height="20"/>
        <Button x:Name="ButtonLeftInSearchResults" Content="&lt;" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" Width="23" Height="20"/>
        <Label x:Name="LabelCurrentResultShow" Content="1" HorizontalAlignment="Left" Margin="774,10,0,0" VerticalAlignment="Top" Height="20"/>
        <Label x:Name="LabelCommasResultShow" Content="...." HorizontalAlignment="Left" Margin="789,10,0,0" VerticalAlignment="Top" Height="20"/>
        <Label x:Name="LabelCountResultsShow" Content="8" HorizontalAlignment="Left" Margin="808,10,0,0" VerticalAlignment="Top" Height="20"/>

    </Grid>
</Window>
