project/OsEngine/Robots/CounterTrend/RsiContrtrendUi.xaml

<Window x:Class="OsEngine.Robots.CounterTrend.RsiContrtrendUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="206.099" Width="579" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,-1">
        <Rectangle Margin="5,5,5,37"/>
        <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolumeOne"  HorizontalAlignment="Left" Height="23" Margin="173,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelSlippage" Content="Slippage" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage" HorizontalAlignment="Left" Height="23" Margin="173,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="173,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelRegime" Content="Regime" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" />
        <Label Name="LabelRsiOverbought" Content="RSI overbought" HorizontalAlignment="Left" Margin="321,21,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="RsiUp" HorizontalAlignment="Left" Height="23" Margin="455,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelRsiOversold" Content="RSI Oversold" HorizontalAlignment="Left" Margin="321,52,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="RsiDown" HorizontalAlignment="Left" Height="23" Margin="455,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
    </Grid>
</Window>