project/OsEngine/Robots/New/ParaboTrelUI.xaml

<Window
    x:Class="OsEngine.Robots.MoiRoboti.New.ParaboTrelUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OsEngine.Robots.MoiRoboti.New"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки стратегии"
    Width="646.246"
    Height="418.988"
    ResizeMode="CanResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Rectangle
            x:Name="RectTradeEngine"
            Margin="10,10,10,37"
            RadiusX="6.5"
            RadiusY="6.5"
            StrokeThickness="0"
            />
        <Label
            Margin="327,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание вход 2"

         />
        <TextBox
            x:Name="TextBoxSlipageOpenSecond"
            Width="112"
            Height="23"
            Margin="497,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Width="120"
            Height="22"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"
            Content="Принять" />

        <Label
            Margin="23,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Объём"
             />
        <TextBox
            x:Name="TextBoxVolume"
            Width="120"
            Height="23"
            Margin="173,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
        />
        <CheckBox
            Name="CheckBoxIsOn"
            Margin="38,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="вкл/выкл"
            />
        <CheckBox
            x:Name="CheckBoxAletrIsOn"
            Margin="200,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="алерты"
             />
        <Label
            Margin="327,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание выход 2"
             />
        <TextBox
            x:Name="TextBoxSlipageCloseSecond"
            Width="100"
            Height="23"
            Margin="497,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />
        <Label
            Width="129"
            Margin="23,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Начало торговли"
             />
        <TextBox
            x:Name="TextBoxTimeFrom"
            Width="120"
            Height="23"
            Margin="173,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />
        <Label
            Width="129"
            Margin="23,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Конец торговли"
      />
        <TextBox
            x:Name="TextBoxTimeTo"
            Width="120"
            Height="23"
            Margin="173,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />
        <Label
            Width="129"
            Margin="23,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Секунд на вход"
             />
        <TextBox
            x:Name="TextBoxLagTimeToOpenClose"
            Width="120"
            Height="23"
            Margin="173,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />
        <Label
            Width="156"
            Margin="23,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отклонение исполнение"
            />
        <TextBox
            x:Name="TextBoxLagPunctToOpenClose"
            Width="120"
            Height="23"
            Margin="184,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           />
        <Label
            Margin="23,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отклонение вход"
             />
        <TextBox
            x:Name="TextBoxSlipageSecondOpen"
            Width="120"
            Height="23"
            Margin="173,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           />
        <Label
            Margin="23,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отклонение выход"
             />
        <TextBox
            x:Name="TextBoxSlipageSecondClose"
            Width="120"
            Height="23"
            Margin="173,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
          />
        <Label
            Width="129"
            Margin="327,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="LongAdj"
           />
        <TextBox
            x:Name="TextBoxLongAdj"
            Width="120"
            Height="23"
            Margin="477,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             />
        <Label
            Margin="327,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="DistLongInit"
            />
        <TextBox
            x:Name="TextBoxDistLongInit"
            Width="120"
            Height="23"
            Margin="477,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             />
        <Label
            Width="129"
            Margin="327,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ShortAdj"
            />
        <TextBox
            x:Name="TextBoxShortAdj"
            Width="120"
            Height="23"
            Margin="477,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
          />
        <Label
            Margin="327,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="DistShortInit"
             />
        <TextBox
            x:Name="TextBoxDistShortInit"
            Width="120"
            Height="23"
            Margin="477,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           />
        <TextBox
            x:Name="TextBoxSlipageToAlert"
            Width="120"
            Height="23"
            Margin="173,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             />
        <Label
            Width="145"
            Margin="23,314,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отступ Алерта"
           />
        <CheckBox
            x:Name="CheckBoxEmulatorIsOn"
            Margin="200,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="эмулятор"
         />
        <Label
            Margin="23,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание вход"
         />
        <TextBox
            x:Name="TextBoxSlipageOpenFirst"
            Width="120"
            Height="23"
            Margin="173,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="23,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание выход"
            />
        <TextBox
            x:Name="TextBoxSlipageCloseFirst"
            Width="109"
            Height="23"
            Margin="184,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
          />
        <CheckBox
            x:Name="CheckBoxPaintEmulator"
            Margin="299,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="прорисовывать эмулятор"
             />
        <Label
            Width="66"
            Margin="327,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter Bars"
           />
        <TextBox

            x:Name="TextBoxDay"
            Width="120"
            Height="23"
            Margin="477,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
             />
        <Label
            Width="113"
            Margin="327,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Стоп в % через"
            />
        <TextBox

            x:Name="TextBoxStop"
            Width="120"
            Height="23"
            Margin="477,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            
             />
        <Label
            Width="113"
            Margin="327,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="прибыль в $"
            />
        <TextBox

            x:Name="TextBoxProfit"
            Width="120"
            Height="29"
            Margin="477,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Text="{Binding Profit}"
            />

    </Grid>
</Window>
