project/OsEngine/Robots/Patterns/PivotPointsRobotUi.xaml

<Window x:Class="OsEngine.Robots.Patterns.PivotPointsRobotUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Settings" Height="218.911" Width="320.163" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,1">

        <Rectangle Margin="5,5,5,37" Grid.ColumnSpan="2"/>
        <Label Name="LabelStopOrder" Content="Stop order %" HorizontalAlignment="Left" Margin="23,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,2.093" />
        <TextBox Name="TextBoxVolumeOne"  HorizontalAlignment="Left" Height="23" Margin="176,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.522"/>
        <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxStop"  HorizontalAlignment="Left" Height="23" Margin="176,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelSlippage" Content="Slippage" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage" HorizontalAlignment="Left"  Margin="176,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="176,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelRegime" Content="Regime" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>

