project/OsEngine/Robots/Patterns/ThreeSoldierUi.xaml

<Window x:Class="OsEngine.Robots.Patterns.ThreeSoldierUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Settings" Height="245.099" Width="606" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,-1">
        <Rectangle Margin="5,5,5,37"/>
        <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Left" Margin="23,90,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolumeOne"  HorizontalAlignment="Left" Height="23" Margin="166,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelSlippage" Content="Slippage" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage" HorizontalAlignment="Left" Height="23" Margin="166,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="166,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelRegime" Content="Regime" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" />
        <Label Name="LabelPatternHeight" Content="Pattern height" HorizontalAlignment="Left" Margin="316,21,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxheightSoldiers"  HorizontalAlignment="Left" Height="23" Margin="472,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelCandleHeigth" Content="Min candle body height" HorizontalAlignment="Left" Margin="316,55,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxminHeightSoldier"  HorizontalAlignment="Left" Height="23" Margin="472,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelProfit" Content="Profit" HorizontalAlignment="Left" Margin="316,90,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxprocHeightTake"  HorizontalAlignment="Left" Height="23" Margin="472,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelStop" Content="Stop-Loss" HorizontalAlignment="Left" Margin="316,125,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxprocHeightStop"  HorizontalAlignment="Left" Height="23" Margin="472,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
