project/OsEngine/Robots/Trend/SmaStochasticUi.xaml

<Window x:Class="OsEngine.Robots.Trend.SmaStochasticUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Settings" Height="189.099" Width="580" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,1">
        <Rectangle Margin="5,5,5,37"/>
        <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolumeOne"  HorizontalAlignment="Left" Height="23" Margin="173,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelSlippage" Content="Slippage" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage" HorizontalAlignment="Left" Height="23" Margin="173,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="173,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelRegime" Content="Regime" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" />
        <Label Name="LabelStohasticUp" Content="Stochastic upper limit" HorizontalAlignment="Left" Margin="303,19,0,0" VerticalAlignment="Top" />
        <TextBox Name="StochUp" HorizontalAlignment="Left" Height="23" Margin="471,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelStochasticLow" Content="Stochastic lower limit" HorizontalAlignment="Left" Margin="303,49,0,0" VerticalAlignment="Top" />
        <TextBox Name="StochDown" HorizontalAlignment="Left" Height="23" Margin="471,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <TextBox Name="Step" HorizontalAlignment="Left" Height="23" Margin="471,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelStep" Content="Step value" HorizontalAlignment="Left" Margin="303,79,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>