project/OsEngine/Alerts/AlertToPriceCreateUi.xaml

<Window x:Class="OsEngine.Alerts.AlertToPriceCreateUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Настройки Алерта" Height="410" Width="490" ResizeMode="NoResize" Topmost="True" Style="{StaticResource WindowStyleNoResize}" WindowStartupLocation="CenterScreen" Icon="/OsEngine;component/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,212,5,45" />
        <Rectangle Margin="5,85,5,0" Height="122" VerticalAlignment="Top"/>
        <Rectangle Margin="5,5,5,0" Height="75" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSave" Content="Accept" Margin="0,0,5,18" HorizontalAlignment="Right" Width="132" Height="22" VerticalAlignment="Bottom" Click="ButtonSave_Click" />
        <CheckBox x:Name="CheckBoxOnOff" Content="On / Off" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <CheckBox x:Name="CheckBoxWindow" Content="Popup window" HorizontalAlignment="Left" Margin="52,251,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxAlertMessage" Height="75" Margin="232,233,22,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelReactionType" Content="Reaction" HorizontalAlignment="Left" Margin="52,119,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxSignalType" HorizontalAlignment="Left" Margin="142,120,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="TextBoxVolumeReaction" HorizontalAlignment="Right" Height="23" Margin="0,119,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Name="LabelVolume" Content="Volume" HorizontalAlignment="Right" Margin="0,120,128,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxOrderType" HorizontalAlignment="Left" Margin="142,148,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Name="LabelOrderType" Content="Order Type" HorizontalAlignment="Left" Margin="52,147,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxSlippage" HorizontalAlignment="Right" Height="23" Margin="0,147,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Name="LabelSlippage" Content="Slippage" HorizontalAlignment="Right" Margin="0,148,128,0" VerticalAlignment="Top" RenderTransformOrigin="0.741,0.435" />
        <TextBox x:Name="TextBoxClosePosition" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Margin="0,175,22,0"/>
        <Label Name="LabelNumClosedPos" Content="Number of position to be closed" HorizontalAlignment="Right" Margin="0,175,128,0" VerticalAlignment="Top" />
        <Label Name="LabelTrade" Content="Trading" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Name="LabelFireworks" Content="Fireworks" HorizontalAlignment="Left" Margin="21,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="ComboBoxActivationType" HorizontalAlignment="Left" Margin="282,23,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Name="LabelActivation" Content="Activation" HorizontalAlignment="Left" Margin="195,23,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxPriceActivation" HorizontalAlignment="Left" Height="23" Margin="347,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <ComboBox x:Name="ComboBoxMusic" HorizontalAlignment="Left" Margin="111,282,0,0" VerticalAlignment="Top" Width="116"/>
        <Rectangle Fill="#FCEE21" Height="179" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="3,0,0,-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Name="CheckBoxMusicAlert" Content="Sound" HorizontalAlignment="Left" Margin="52,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" HorizontalAlignment="Left" Margin="-26,271,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
