project/OsEngine/Robots/MoiRoboti/HftoneUi.xaml

<Window x:Class="OsEngine.Robots.MoiRoboti.HftoneUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.MoiRoboti"
        mc:Ignorable="d"
        Title="HftoneUi"
        Style="{StaticResource WindowStyleNoResize}"
        Height="406" Width="514">
    <Grid Margin="0,0,0,0.4" Width="434">
        <Button Name="ButtonBay" Content="Bay" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-3.003,-0.392" Height="50" Click="ButtonBay_Click"/>
        <Button Name="ButtonSell" Content="Sell" HorizontalAlignment="Left" Margin="245,280,0,0" VerticalAlignment="Top" Width="105" Height="45" RenderTransformOrigin="-0.331,0.333" Click="ButtonSell_Click"/>
        <TextBox Name="TextBoxPrice" HorizontalAlignment="Left" Margin="205,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelPrice" Content="Цена" HorizontalAlignment="Left" Margin="100,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxVolum" HorizontalAlignment="Left" Margin="205,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelVolum" Content="Объем" HorizontalAlignment="Left" Margin="100,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSecurites" Content="Бумага" HorizontalAlignment="Left" Margin="100,155,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxSecurites" HorizontalAlignment="Left" Margin="205,155,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPortfolio" Content="Портфель" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxPortfolio" HorizontalAlignment="Left" Margin="205,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelServer" Content="Сервер" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxServer" HorizontalAlignment="Left" Margin="205,65,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
