project/OsEngine/Robots/MoiRoboti/Ver_01_Ui.xaml

<Window
    x:Class="OsEngine.Robots.MoiRoboti.Ver_01_Ui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OsEngine.Robots.MoiRoboti"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки         "
    Width="443.1"
    Height="431.4"
    Style="{StaticResource WindowStyleNoResize}"
    mc:Ignorable="d">
    <Grid Margin="0,0,-0.4,-6">
        <CheckBox
            Name="CheckBoxVkl"
            Width="210"
            Height="41"
            Margin="30,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Вкл/Выкл" />
        <Label
            Width="210"
            Height="32"
            Margin="30,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Шагов до стоплоса" />
        <Label
            Width="210"
            Height="25"
            Margin="30,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="растояние до выствл профита" />
        <Label
            Width="210"
            Height="25"
            Margin="30,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="значение индикатора МА" />
        <Label
            Width="210"
            Height="24"
            Margin="30,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=" комиссия биржи" />
        <Label
            Width="210"
            Height="24"
            Margin="30,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="на сколько усреднять" />
        <Label
            Width="210"
            Margin="30,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="количество частей для входа" />
        <Label
            Width="210"
            Height="24"
            Margin="30,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="сколько шагов при росте не испо" />
        <Label
            Width="210"
            Height="25"
            Margin="30,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="через сколько усреднять"
            RenderTransformOrigin="0.01,0.478" />
        <TextBox
            Name="TextBoxDoStop"
            Width="120"
            Margin="265,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Name="TextBoxOtProfit"
            Width="120"
            Margin="265,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Name="TextBoxmin_order"
            Width="120"
            Margin="265,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Name="TextBoxkomis_birgi"
            Width="120"
            Height="24"
            Margin="265,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Name="TextBoxveli4_usrednen"
            Width="120"
            Height="24"
            Margin="265,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Name="TextBoxdola_depa"
            Width="120"
            Margin="265,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Name="TextBoxDeltaVerx"
            Width="120"
            Height="22"
            Margin="265,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Name="TextBoxDeltaUsredn"
            Width="120"
            Margin="265,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            Name="ButtonSave"
            Width="120"
            Margin="265,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Сохранить" />

    </Grid>
</Window>
