project/OsEngine/OsTrader/Panels/PanelsGui/MacdTrailUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.PanelsGui.MacdTrailUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Настройки стратегии" Height="246.352" Width="317.786" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,1">
        <Rectangle Margin="5,5,5,37"/>
        <Label Content="Объём фиксированный" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolumeOne"  HorizontalAlignment="Left" Height="23" Margin="173,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Проскальзывание" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage" HorizontalAlignment="Left" Height="23" Margin="173,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Принять" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="173,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Режим" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" />
        <Label Content="Размер TrailStop" HorizontalAlignment="Left" Margin="23,107,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Trail" HorizontalAlignment="Left" Height="23" Margin="173,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Шаг" HorizontalAlignment="Left" Margin="23,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.224" />
        <TextBox x:Name="Step" HorizontalAlignment="Left" Height="23" Margin="173,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>

