project/OsEngine/OsTrader/Panels/PanelsGui/MyWilliamsUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.PanelsGui.WilliamsUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Настройки стратегии" Height="274" Width="361" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Label Content="Объём первого входа" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxVolumeOne" Height="23" Margin="173,52,21,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox Name="TextBoxVolumeTwo" Height="23" Margin="173,80,21,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Проскальзывание" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSlipage" Height="23" Margin="173,108,21,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Content="Принять" Margin="0,0,5,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Объём последующих" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" />
        <Label Content="Максимум позиций" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMaxPositions" Height="23" Margin="173,136,21,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxRegime" Margin="173,21,21,0" VerticalAlignment="Top"/>
        <Label Content="Режим" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAbout" Content="???" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="43" Click="ButtonAbout_Click"/>
    </Grid>
</Window>