project/OsEngine/OsTrader/Panels/PanelsGui/PairRsiTradeUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.PanelsGui.PairRsiTradeUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Settings" Height="205.129" Width="322.367" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,1">
        <Rectangle Margin="5,5,5,37"/>
        <Label Name="LabelVolume1" Content="Volume 1" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolumeOne"  HorizontalAlignment="Left" Height="23" Margin="173,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelRsiDifference" Content="RSI difference" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.754" />
        <TextBox Name="Spread" HorizontalAlignment="Left" Height="23" Margin="173,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="TextBoxVolumeTwo"  HorizontalAlignment="Left" Height="23" Margin="173,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelVolume2" Content="Volume 2" HorizontalAlignment="Left" Margin="27,48,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>