project/OsEngine/OsTrader/Panels/PanelsGui/PivotPointsRobotUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.PanelsGui.PivotPointsRobotUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Настройки стратегии" Height="218.911" Width="320.163" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,1">

        <Rectangle Margin="5,5,5,37" Grid.ColumnSpan="2"/>
        <Label Content="Размер стопа в %" HorizontalAlignment="Left" Margin="23,107,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.501,2.093" />
        <TextBox Name="TextBoxVolumeOne"  HorizontalAlignment="Left" Height="23" Margin="176,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.522"/>
        <Label Content="Объём фиксированный" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" Width="148" />
        <TextBox Name="TextBoxStop"  HorizontalAlignment="Left" Height="23" Margin="176,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Проскальзывание" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" Width="115" />
        <TextBox Name="TextBoxSlipage" HorizontalAlignment="Left"  Margin="176,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Принять" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="176,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Режим" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Width="48" />
    </Grid>
</Window>

