project/OsEngine/OsTrader/Panels/PanelsGui/PriceChannelVolatilityUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.PanelsGui.PriceChannelVolatilityUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Settings" Height="277.099" Width="632" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,-1">
        <Rectangle Margin="5,5,5,37"/>
        <Label Name="LabelVolume1" Content="Volume 1" HorizontalAlignment="Left" Margin="23,90,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolumeOne"  HorizontalAlignment="Left" Height="23" Margin="166,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelSlippage" Content="Slippage" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage" HorizontalAlignment="Left" Height="23" Margin="166,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="166,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelRegime" Content="Regime" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" />
        <Label Name="LabelVolume2" Content="Volume 2" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxVolumeTwo" HorizontalAlignment="Left" Height="23" Margin="166,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelAtrPeriod" Content="ATR period" HorizontalAlignment="Left" Margin="307,21,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxLengthAtr" HorizontalAlignment="Left" Height="23" Margin="476,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Name="LabelAtrCoefficient" Content="ATR coefficient" HorizontalAlignment="Left" Margin="307,55,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxKofAtr" HorizontalAlignment="Left" Height="23" Margin="476,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Content="PriceChannel Up" HorizontalAlignment="Left" Margin="307,90,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxPcUp" HorizontalAlignment="Left" Height="23" Margin="476,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Content="PriceChannel Down" HorizontalAlignment="Left" Margin="307,125,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxPcDown" HorizontalAlignment="Left" Height="23" Margin="476,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
    </Grid>
</Window>
