project/OsEngine/OsTrader/Panels/PanelsGui/SamplePairTraderSpreadSmaUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.PanelsGui.PairTraderSpreadSmaUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Настройки стратегии" Height="246.059" Width="335" Icon="/Images/OsLogo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Label Content="Проскальзывание1" HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage1" HorizontalAlignment="Left" Height="23" Margin="173,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Принять" Margin="0,0,5,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="173,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Режим работы" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Объём1" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxVolume1" HorizontalAlignment="Left" Height="23" Margin="173,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Проскальзывание2" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxSlipage2" HorizontalAlignment="Left" Height="23" Margin="173,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Объём2" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxVolume2" HorizontalAlignment="Left" Height="23" Margin="173,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAbout" Content="???" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="43" Click="ButtonAbout_Click_1" />
    </Grid>
</Window>