project/OsEngine/OsTrader/Panels/PanelsGui/SampleLevermorUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.PanelsGui.LevermorUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки стратегии" Height="378.459" Width="345" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Label Content="Проскальзывание" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage" Height="23" Margin="173,85,22,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Content="Принять" Margin="0,0,5,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxMaximumPositions" Height="23" Margin="173,113,22,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Максимум позиций" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxBuyAgainPersent" Height="23" Margin="173,141,22,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Докупаем через % лонг" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxStopLong" Height="23" Margin="173,197,22,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Стоп для лонга в %" HorizontalAlignment="Left" Margin="23,194,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxStopShort" Height="23" Margin="173,225,22,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Стоп для шорта в %" HorizontalAlignment="Left" Margin="23,222,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxRegime" Margin="173,23,22,0" VerticalAlignment="Top"/>
        <Label Content="Режим работы" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Объём" HorizontalAlignment="Left" Margin="23,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxVolume" Height="23" Margin="173,57,22,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSellAganePersent" Height="23" Margin="173,169,22,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="Докупаем через % шорт" HorizontalAlignment="Left" Margin="23,166,0,0" VerticalAlignment="Top" />
        <Button x:Name="ButtonAbout" Content="???" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="43" Click="ButtonAbout_Click"/>
    </Grid>
</Window>