project/OsEngine/OsTrader/Panels/PanelsGui/ThreeSoldierUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.PanelsGui.ThreeSoldierUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Настройки стратегии" Height="245.099" Width="606" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,-1">
        <Rectangle Margin="5,5,5,37"/>
        <Label Content="Объём входа" HorizontalAlignment="Left" Margin="23,90,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxVolumeOne"  HorizontalAlignment="Left" Height="23" Margin="166,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Content="Проскальзывание" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxSlipage" HorizontalAlignment="Left" Height="23" Margin="166,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Принять" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="166,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Режим" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" />
        <Label Content="Высота паттерна" HorizontalAlignment="Left" Margin="316,21,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxheightSoldiers"  HorizontalAlignment="Left" Height="23" Margin="472,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Content="Мин. высота тела свечи" HorizontalAlignment="Left" Margin="316,55,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxminHeightSoldier"  HorizontalAlignment="Left" Height="23" Margin="472,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Content="Процент для TakeProfit" HorizontalAlignment="Left" Margin="316,90,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxprocHeightTake"  HorizontalAlignment="Left" Height="23" Margin="472,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Content="Процент для Stop-Loss" HorizontalAlignment="Left" Margin="316,125,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxprocHeightStop"  HorizontalAlignment="Left" Height="23" Margin="472,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
