project/OsEngine/Market/ConnectorUi.xaml

<Window x:Class="OsEngine.Market.ConnectorUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение потока данных" Height="333" Width="400" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,40" />
        <Label Content="Инструмент" HorizontalAlignment="Left" Margin="24,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxSecurities" Margin="189,49,24,0" VerticalAlignment="Top"/>
        <Label Content="Отображаемые классы" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxClass" Margin="189,76,24,0" VerticalAlignment="Top"/>
        <Label Content="ТаймФрейм" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name ="BoxTimeFrame" Margin="189,130,99,0" VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxPortfolio" Margin="189,103,24,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTypeServer" Margin="189,22,24,0" VerticalAlignment="Top"/>
        <Label Content="Торговый сервер" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Портфель" HorizontalAlignment="Left"  Margin="24,103,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonAccept" Content="Принять" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="130" Click="ButtonAccept_Click"/>
        <CheckBox Name="CheckBoxIsEmulator" Content="Исполнять сделки в эмуляторе" HorizontalAlignment="Left" Margin="103,198,0,0" VerticalAlignment="Top" ToolTip="сделки будут сведены в рамках платформы и в рынок выставлены не будут"/>
        <Label Content="Метод сборки" HorizontalAlignment="Left" Margin="24,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="BoxTimeCandleCreateType" Margin="189,157,24,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxSetForeign" Content="Строить неторговые свечи" HorizontalAlignment="Left" Margin="103,219,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonDeltaSettings" Content="Настроить" Margin="302,130,24,0" VerticalAlignment="Top" Click="ButtonDeltaSettings_Click"/>
        <TextBox Name="TextBoxCountTradesInCandle" HorizontalAlignment="Left" Height="23" Margin="302,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
