project/OsEngine/Entity/PositionUi.xaml

<Window x:Class="OsEngine.Entity.PositionUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Position detail" Height="500" Width="1030" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Margin="0,104,5,5" HorizontalAlignment="Right" Width="362"/>
        <Label Name="PositionLabel3" Content="Trades" HorizontalAlignment="Right" Margin="0,104,314,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Rectangle Margin="5,104,372,0" Height="180" VerticalAlignment="Top"/>
        <Rectangle Margin="5,289,372,5"/>
        <Label Name="PositionLabel1" Content="Opening" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Name="PositionLabel2" Content="Closing" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Rectangle Margin="5,5,5,0" Height="94" VerticalAlignment="Top"/>
        <WindowsFormsHost Name="FormsHostMainGrid" Height="89" Margin="10,10,9,0" VerticalAlignment="Top"/>
        <WindowsFormsHost Name="FormsHostTreid" HorizontalAlignment="Right" Margin="0,127,10,4" Width="352"/>
        <WindowsFormsHost Name="FormsHostOpenDealGrid" Height="157" Margin="10,127,377,0" VerticalAlignment="Top"/>
        <WindowsFormsHost Name="FormsHostCloseDealGrid" Margin="10,312,377,5"/>

    </Grid>
</Window>
