project/OsEngine/Entity/SecurityUi.xaml

<Window x:Class="OsEngine.Entity.SecurityUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Security settings" Height="244" Width="271" Topmost="True" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,37" Stroke="Black"/>
        <Button x:Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="130" Click="ButtonAccept_Click"/>
        <Label  Name="LabelName" Content="Name" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
        <Label Name="SecuritiesColumn4" Content="Price step" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top"/>
        <Label Name="SecuritiesColumn5"  Content="Price step price" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top"/>
        <Label Name="SecuritiesColumn6" Content="Lot price" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top"/>
        <Label Name="SecuritiesColumn3"  Content="Lot" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStep" Height="23" Margin="161,40,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStepCost" Height="23" Margin="161,68,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxGoPersent" Height="23" Margin="119,96,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLot" Height="23" Margin="119,124,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
