related projects/admin panel project/AdminPanel/Entity/LogView.xaml

<Window x:Class="AdminPanel.Entity.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Entity"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Background="Black">
        <DataGrid Name="DataGridLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="10" VerticalScrollBarVisibility="Auto" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Time, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="120" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Type}" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Message}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#151A1E" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#151A1E" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="#151A1E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
