project/OsEngine/Indicators/AIndicatorUi.xaml

<Window x:Class="OsEngine.Indicators.AIndicatorUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Indicators"
        mc:Ignorable="d"
        Title="Indicator settings" Height="335.18" Width="417.961" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="138" Click="ButtonAccept_Click"/>
        <TabControl Margin="0,0,0,37">
            <TabItem Name="TabItemParam" Header="Parameters">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Name="HostParameters" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemVisual" Header="Visual">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Name="HostVisual"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemIncludeInd" Header="Include Indicators">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Name="HostIndicators"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonDefault" Content="Default" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="138" Click="ButtonDefault_Click" />

    </Grid>
</Window>