project/OsEngine/Charts/CandleChart/Indicators/AlligatorUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.AlligatorUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alligator" Height="351" Width="590" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="139" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenghtUp" HorizontalAlignment="Left" Height="23" Margin="155,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelIndicatorPeriod1" Content="Period" HorizontalAlignment="Right" Margin="0,44,478,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorUp" Content="Color" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorUp_Click" />
        <WindowsFormsHost x:Name="HostColorUp" HorizontalAlignment="Left" Height="22" Margin="155,98,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonColorDown" Content="Color" HorizontalAlignment="Left" Margin="292,97,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="420,98,23,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Right" Margin="0,211,23,0" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorAlligator1" Content="Alligator Lips. Fast" HorizontalAlignment="Right" Margin="0,10,345,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="ButtonColorBase" Content="Color" HorizontalAlignment="Left" Margin="19,233,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorBase_Click" />
        <WindowsFormsHost x:Name="HostColorBase" HorizontalAlignment="Left" Height="22" Margin="155,233,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="TextBoxShiftUp" HorizontalAlignment="Left" Height="23" Margin="155,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelIndicatorShift1" Content="Shift" HorizontalAlignment="Right" Margin="0,70,478,0" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorAlligator3" Content="Alligator's Teeth. Middle" HorizontalAlignment="Right" Margin="0,137,345,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name ="TextBoxLenghtBase" HorizontalAlignment="Left" Height="23" Margin="155,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelIndicatorPeriod3" Content="Period" Margin="0,177,478,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" />
        <TextBox x:Name ="TextBoxShiftBase" HorizontalAlignment="Left" Height="23" Margin="155,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="LabelIndicatorShift2" Content="Shift" HorizontalAlignment="Right" Margin="0,205,478,0" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorAlligator2" Content="Alligator's Jaw. Slow" HorizontalAlignment="Right" Margin="0,10,42,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name ="TextBoxLenghtDown" Height="23" Margin="420,44,23,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorPeriod2" Content="Period" HorizontalAlignment="Right" Margin="0,44,182,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxShiftDown" Height="23" Margin="420,70,23,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorShift3" Content="Shift" HorizontalAlignment="Right" Margin="0,70,182,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxMovingType" Margin="420,177,23,0" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorMethod" Content="Calculation method" HorizontalAlignment="Right" Margin="0,177,182,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
