project/OsEngine/Charts/CandleChart/Indicators/AlligatorUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.AlligatorUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alligator" Height="351" Width="590" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Принять" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="139" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenghtUp" HorizontalAlignment="Left" Height="23" Margin="155,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="86,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorUp" Content="Цвет" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorUp_Click" />
        <WindowsFormsHost x:Name="HostColorUp" HorizontalAlignment="Left" Height="22" Margin="155,98,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonColorDown" Content="Цвет" HorizontalAlignment="Left" Margin="292,97,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="420,98,23,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Прорисовывать" HorizontalAlignment="Left" Margin="420,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Губы Аллигатора. Быстрая" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="ButtonColorBase" Content="Цвет" HorizontalAlignment="Left" Margin="19,233,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorBase_Click" />
        <WindowsFormsHost x:Name="HostColorBase" HorizontalAlignment="Left" Height="22" Margin="155,233,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="TextBoxShiftUp" HorizontalAlignment="Left" Height="23" Margin="155,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сдвиг" HorizontalAlignment="Left" Margin="86,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Зубы Аллигатора. Средняя" HorizontalAlignment="Left" Margin="9,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Губы Аллигатора. Быстрая" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name ="TextBoxLenghtBase" HorizontalAlignment="Left" Height="23" Margin="155,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="86,177,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxShiftBase" HorizontalAlignment="Left" Height="23" Margin="155,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сдвиг" HorizontalAlignment="Left" Margin="86,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Челюсть Аллигатора. Медленная" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name ="TextBoxLenghtDown" Height="23" Margin="420,44,23,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="359,44,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxShiftDown" Height="23" Margin="420,70,23,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Сдвиг" HorizontalAlignment="Left" Margin="359,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxMovingType" Margin="420,177,23,0" VerticalAlignment="Top"/>
        <Label Content="Метод рассчёта" HorizontalAlignment="Left" Margin="303,177,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
