project/OsEngine/Charts/CandleChart/Indicators/AtrUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.AtrUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="ATR" Height="185" Width="298" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="118" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenght" Height="23" Margin="0,21,21,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        <Label Name="LabelIndicatorPeriod" Content="Period" HorizontalAlignment="Right" Margin="0,21,162,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <CheckBox Name="CheckBoxExponential" Content="Exponentially weighted" HorizontalAlignment="Right" Margin="0,92,27,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Right" Margin="0,71,27,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="ButtonColorAdx" Content="Color" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click"  />
        <WindowsFormsHost x:Name="HostColorBase" Height="22" Margin="0,48,21,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>

    </Grid>
</Window>
