project/OsEngine/Charts/CandleChart/Indicators/AwesomeOscillatorUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.AwesomeOscillatorUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AO" Height="265" Width="317" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept" Content="Принять" Margin="0,0,10,10" Click="ButtonAccept_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125"/>
        <TextBox x:Name ="TextBoxLenghtLong" Height="23" Margin="150,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Длинная скользящая" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" />
        <Button x:Name="ButtonColorUp" Content="Цвет верхней" HorizontalAlignment="Left" Margin="18,101,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorUp_Click" />
        <WindowsFormsHost x:Name="HostColorUp" Height="22" Margin="150,101,20,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorDown" Content="Цвет нижней" HorizontalAlignment="Left" Margin="18,128,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="150,128,20,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Прорисовывать" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TextBoxLenghtShort" Height="23" Margin="150,46,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Короткая скользящая" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxMovingType" Margin="150,71,20,0" VerticalAlignment="Top"/>
        <Label Content="Метод рассчёта" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
