project/OsEngine/Charts/CandleChart/Indicators/BearsPowerUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.BearsPowerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Bears Power" Height="232.051" Width="310" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,2,5,40"/>
        <Button x:Name ="ButtonAccept"  Content="Принять" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="115" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenght" HorizontalAlignment="Left"  Margin="154,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Длина периода" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Прорисовывать" HorizontalAlignment="Left" Margin="154,109,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorUp" Content="Цвет вверх" HorizontalAlignment="Left" Margin="21,48,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click"  />
        <WindowsFormsHost x:Name="HostColorUp" Height="25" Margin="154,48,21,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorDown" Content="Цвет вниз" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="25" Margin="154,78,21,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

