project/OsEngine/Charts/CandleChart/Indicators/BollingerUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.BollingerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bollinger" Height="235" Width="323" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="122" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenght"  Margin="153,20,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorPeriod" Content="Period" HorizontalAlignment="Right" Margin="0,20,179,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="ButtonColorUp" Content="Color up" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorUp_Click" />
        <WindowsFormsHost x:Name="HostColorUp" Height="22" Margin="152,79,20,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorDown" Content="Color down" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="152,106,20,0" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorDeviation" Content="Deviation" HorizontalAlignment="Right" Margin="0,48,179,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Right" Margin="0,133,50,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name ="TextBoxDeviation"  Margin="153,48,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
