project/OsEngine/Charts/CandleChart/Indicators/CCIUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.CciUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="CCI" Height="181" Width="306" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" Topmost="True" ResizeMode="NoResize" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" Height="22" FontSize="14" FontFamily="Calibri"  HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="116" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenght"  Margin="147,19,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorPeriod" Content="Period" HorizontalAlignment="Right" Margin="0,19,167,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="ButtonColor" Content="Color" Height="22" FontSize="14" FontFamily="Calibri"  HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click"/>
        <WindowsFormsHost x:Name="HostColor" Height="22" Margin="147,47,20,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Left" Margin="147,74,0,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <!--- <ComboBox x:Name="ComboBoxPriceField" HorizontalAlignment="Left" Margin="285,114,0,0" VerticalAlignment="Top" Width="120"/> -->
        <!--- <Label Content="Поле цены (свечи)" HorizontalAlignment="Left" Margin="152,110,0,0" VerticalAlignment="Top" Foreground="#FF810606"/> -->

    </Grid>
</Window>
