project/OsEngine/Charts/CandleChart/Indicators/DonchianChannelUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.DonchianChannelUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bollinger" Height="235" Width="323" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Принять" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="122" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenght" Height="23" Margin="153,20,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Длинна индикатора" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="ButtonColorUp" Content="Цвет верхней" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorUp_Click" />
        <WindowsFormsHost x:Name="HostColorUp" Height="22" Margin="152,48,20,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorDown" Content="Цвет нижней" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="152,102,20,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorAvg" Content="Цвет средней" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorAvg" Height="22" Margin="152,75,20,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Прорисовывать" HorizontalAlignment="Left" Margin="153,133,0,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>

    </Grid>
</Window>
