project/OsEngine/Charts/CandleChart/Indicators/ForceIndexUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.ForceIndexUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Force Index" Height="243.051" Width="316" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-2">
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenght" Margin="154,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorPeriod" Content="Period" HorizontalAlignment="Right" Margin="0,20,188,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.507,1.127"/>
        <Button x:Name="ButtonColorAdx" Content="Color" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click"  />
        <WindowsFormsHost x:Name="HostColorBase" Height="25" Margin="154,110,20,0" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorCandleType" Content="Candle type" HorizontalAlignment="Right" Margin="0,50,188,0" VerticalAlignment="Top"></Label>
        <Label Name="LabelIndicatorSmaType" Content="Sma type" HorizontalAlignment="Right" Margin="0,80,188,0" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="CandleBox" Margin="154,50,20,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="Movingbox" Margin="154,80,20,0" VerticalAlignment="Top"/>

    </Grid>
</Window>