project/OsEngine/Charts/CandleChart/Indicators/MacdHistogramUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.MacdHistogramUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MACD Histogram" Height="259" Width="312" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Style="{StaticResource WindowStyleNoResize}" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="119" Click="ButtonAccept_Click"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Left" Margin="154,77,0,0" VerticalAlignment="Top" />
        <Button x:Name="ButtonColorUp" Content="Color up" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorAdxUp_Click"  />
        <WindowsFormsHost x:Name="HostColorUp" Height="22" Margin="154,19,22,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonMaShort" Content="MaShort" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" Width="120" Click="ButtonMaShort_Click" />
        <Button x:Name="ButtonMaLong" Content="MaLong" Margin="154,105,22,0" VerticalAlignment="Top" Click="ButtonMaLong_Click" />
        <Button x:Name="ButtonMaSignal" Content="MaSignal" HorizontalAlignment="Left" Margin="88,142,0,0" VerticalAlignment="Top" Width="120" Click="ButtonMaSignal_Click" />
        <Button x:Name="ButtonColorDown" Content="Color down" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorAdxDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="154,46,22,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
