project/OsEngine/Charts/CandleChart/Indicators/ParabolicSARUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.ParabolicSarUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParabolicSAR" Height="220.791" Width="311" WindowStartupLocation="CenterScreen" Topmost="True" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxAf" Height="23" Margin="149,17,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorStep" Content="Step" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TextBoxMaxAf" Height="23" Margin="149,45,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorMaxStep" Content="Max step" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" />

        <Button x:Name="ButtonColor" Content="Color Up" Height="22" FontSize="14" FontFamily="Calibri"  HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click"/>
        <WindowsFormsHost x:Name="HostColor" Height="22" Margin="149,73,19,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Left" Margin="149,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorDown" Content="Color Down" Height="22" FontSize="14" FontFamily="Calibri"  HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click"/>
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="149,100,19,0" VerticalAlignment="Top"/>
        <!--- <ComboBox x:Name="ComboBoxPriceField" HorizontalAlignment="Left" Margin="285,114,0,0" VerticalAlignment="Top" Width="120"/> -->
        <!--- <Label Content="Поле цены (свечи)" HorizontalAlignment="Left" Margin="152,110,0,0" VerticalAlignment="Top" Foreground="#FF810606"/> -->

    </Grid>
</Window>

