project/OsEngine/Charts/CandleChart/Indicators/PivotPointsUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.PivotPointsUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PivotPointsRobot" Height="260" Width="586" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="5,5,5,10" VerticalAlignment="Bottom" Width="100" Click="ButtonAccept_Click"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Left" Margin="243,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonR1" Content="R1" HorizontalAlignment="Left" Margin="21,11,0,0" VerticalAlignment="Top" Width="120" Click="ButtonR1_Click" />
        <WindowsFormsHost x:Name="HostR1" Height="25" Margin="154,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>
        <Button x:Name="ButtonR2" Content="R2" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="120" Click="ButtonR2_Click" />
        <WindowsFormsHost x:Name="HostR2" Height="25" Margin="154,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>
        <Button x:Name="ButtonR3" Content="R3" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" Width="120" Click="ButtonR3_Click" />
        <WindowsFormsHost x:Name="HostR3" Height="25" Margin="154,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>


        <Button x:Name="ButtonS1" Content="S1" HorizontalAlignment="Left" Margin="301,11,0,0" VerticalAlignment="Top" Width="120" Click="ButtonS1_Click" />
        <WindowsFormsHost x:Name="HostS1" Height="25" Margin="434,11,16,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonS2" Content="S2" HorizontalAlignment="Left" Margin="301,41,0,0" VerticalAlignment="Top" Width="120" Click="ButtonS2_Click" />
        <WindowsFormsHost x:Name="HostS2" Height="25" Margin="434,41,16,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonS3" Content="S3" HorizontalAlignment="Left" Margin="301,71,0,0" VerticalAlignment="Top" Width="120" Click="ButtonS3_Click" />
        <WindowsFormsHost x:Name="HostS3" Height="25" Margin="434,71,16,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
