project/OsEngine/Charts/CandleChart/Indicators/PriceChannelUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.PriceChannelUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Price Channel" Height="234" Width="311" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenghtUp" Height="23" Margin="149,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorLongPeriod" Content="Long Period" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorUp" Content="Color up" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorUp_Click" />
        <WindowsFormsHost x:Name="HostColorUp" Height="22" Margin="149,74,20,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorDown" Content="Color down"  HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="150,101,20,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Left" Margin="150,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TextBoxLenghtDown" Height="23" Margin="149,46,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorShortPeriod" Content="Short Period" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
