project/OsEngine/Charts/CandleChart/Indicators/RviUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.RviUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="RVI" Height="217.384" Width="316.667" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,5,7" VerticalAlignment="Bottom" Width="124" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenght" Margin="154,18,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorPeriod" Content="Period" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Left" Margin="154,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorUp" Content="Color up" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click"  />
        <WindowsFormsHost x:Name="HostColorBase" Height="25" Margin="154,48,20,0" VerticalAlignment="Top"/>
        <WindowsFormsHost x:Name="HostColorBaseCopy" Height="25" Margin="154,78,20,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorDown" Content="Color down" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click"  />

    </Grid>
</Window>