project/OsEngine/Charts/CandleChart/Indicators/StandardDeviationUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.StandardDeviationUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Standard Deviation" Height="203" Width="321" WindowStartupLocation="CenterScreen" Topmost="True" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="109" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenght" Height="23" Margin="154,16,22,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorPeriod" Content="Period" HorizontalAlignment="Left" Margin="21,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColor" Content="Color" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click"/>
        <WindowsFormsHost x:Name="HostColor" Height="22" Margin="154,44,22,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Left" Margin="154,98,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxPriceField" Margin="154,71,22,0" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorCandlePriceType" Content="Candle price type" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
