project/OsEngine/Charts/CandleChart/Indicators/StochRsiUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.StochRsiUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Charts.CandleChart.Indicators"
        mc:Ignorable="d"
        Title="RSI" Height="262.667" Width="308" Topmost="True" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle  Margin="5,5,5,37"/>
        <Button Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="119" Click="ButtonAccept_Click"/>
        <TextBox Name ="TextBoxLenght" Height="23" Margin="150,18,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorPeriod" Content="RSI Period" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" />
        <Button Name="ButtonColorK" Content="Color K" HorizontalAlignment="Left" Margin="17,134,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click" Height="22"/>
        <WindowsFormsHost Name="HostColor" Height="22" Margin="150,134,20,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="TextBoxStochasticLength" Height="23" Margin="150,46,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="LabelStochasticLength" Content="Stochastic Period" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxK" Height="23" Margin="150,74,20,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label x:Name="LabelK" Content="K" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top" />
        <TextBox x:Name ="TextBoxD" Height="23" Margin="150,97,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="LabelD" Content="D" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" />
        <Button x:Name="ButtonColorD" Content="Color D" HorizontalAlignment="Left" Margin="17,161,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ButtonColorD_Click"/>
        <WindowsFormsHost x:Name="HostColorD" Height="22" Margin="150,161,20,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
