project/OsEngine/Charts/CandleChart/Indicators/TrixUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.TrixUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="TRIX" Height="213.64" Width="318" WindowStartupLocation="CenterScreen"  Style="{StaticResource WindowStyleNoResize}"  ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle  Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,5,7" VerticalAlignment="Bottom" Width="119" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxLenght" Margin="154,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorPeriod" Content="Period" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Left" Margin="154,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColor" Content="Color" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColor_Click"/>
        <WindowsFormsHost x:Name="HostColorBase" Height="25" Margin="154,80,20,0" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorSmaType" Content="Sma type" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" ></Label>
        <ComboBox x:Name ="Movingbox" Margin="154,50,20,0" VerticalAlignment="Top"/>
    </Grid>
</Window>