project/OsEngine/Charts/CandleChart/Indicators/VwapUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.VwapUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="VWAP" Height="351" Width="590" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="10,5,10,37" Fill="#212121"/>
        <Label Name="DateSetting" Content="Date setting" HorizontalAlignment="Right" Margin="0,10,423,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Name="UseDate" Content="Enable" HorizontalAlignment="Right" Margin="0,10,334,0" VerticalAlignment="Top"/>

        <Label Content="Start date" HorizontalAlignment="Right" Margin="0,44,442,0" VerticalAlignment="Top" />
        <WindowsFormsHost x:Name="DatePickerStart" HorizontalAlignment="Left" Height="23" Margin="166,44,0,0" VerticalAlignment="Top" Width="120">
            <forms:DateTimePicker Format="Short"></forms:DateTimePicker>
        </WindowsFormsHost>

        <Label Content="Start time" HorizontalAlignment="Right" Margin="0,72,441,0" VerticalAlignment="Top" />
        <WindowsFormsHost x:Name="TimePickerStart" HorizontalAlignment="Left" Height="23" Margin="166,72,0,0" VerticalAlignment="Top" Width="120">
            <forms:DateTimePicker Format="Time"></forms:DateTimePicker>
        </WindowsFormsHost>
        <CheckBox Name="ToEndTicks" Content="Until the last tick" HorizontalAlignment="Right" Margin="0,100,391,0" VerticalAlignment="Top"/>

        <Label Content="End date" HorizontalAlignment="Right" Margin="0,128,446,0" VerticalAlignment="Top" />
        <WindowsFormsHost x:Name="DatePickerEnd" HorizontalAlignment="Left" Height="23" Margin="166,128,0,0" VerticalAlignment="Top" Width="120">
            <forms:DateTimePicker Format="Short"></forms:DateTimePicker>
        </WindowsFormsHost>

        <Label Content="End time" HorizontalAlignment="Right" Margin="0,156,446,0" VerticalAlignment="Top" />
        <WindowsFormsHost x:Name="TimePickerEnd" HorizontalAlignment="Left" Height="23" Margin="166,156,0,0" VerticalAlignment="Top" Width="120">
            <forms:DateTimePicker Format="Time"></forms:DateTimePicker>
        </WindowsFormsHost>
        <Label Content="Deviations" HorizontalAlignment="Right" Margin="0,184,442,0" VerticalAlignment="Top" />
        <CheckBox Name="Deviations2" Content="2" HorizontalAlignment="Right" Margin="0,184,391,0" VerticalAlignment="Top"/>
        <CheckBox Name="Deviations3" Content="3" HorizontalAlignment="Right" Margin="0,184,351,0" VerticalAlignment="Top"/>
        <CheckBox Name="Deviations4" Content="4" HorizontalAlignment="Right" Margin="0,184,317,0" VerticalAlignment="Top"/>
        
        <Button x:Name="ButtonColorUp" Content="Color" HorizontalAlignment="Left" Margin="63,215,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="ButtonColorUp_Click" />
        <WindowsFormsHost x:Name="HostColorUp" HorizontalAlignment="Left" Height="22" Margin="166,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonColorDown" Content="Color" HorizontalAlignment="Left" Margin="63,245,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="166,245,300,0" VerticalAlignment="Top"/>

        <Label Content="Daily Vwap" HorizontalAlignment="Right" Margin="0,10,152,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Name="UseDay" Content="Enable" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Top"/>
        <Label Content="Deviations" HorizontalAlignment="Right" Margin="0,44,161,0" VerticalAlignment="Top"/>
        <CheckBox Name="DayDeviations2" Content="2" HorizontalAlignment="Right" Margin="0,43,109,0" VerticalAlignment="Top"/>
        <CheckBox Name="DayDeviations3" Content="3" HorizontalAlignment="Right" Margin="0,43,69,0" VerticalAlignment="Top"/>
        <CheckBox Name="DayDeviations4" Content="4" HorizontalAlignment="Right" Margin="0,43,29,0" VerticalAlignment="Top"/>
        
        <Button x:Name="ButtonColorDayUp" Content="Color" HorizontalAlignment="Left" Margin="345,74,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="ButtonColorDayUp_Click" />
        <WindowsFormsHost x:Name="HostColorDayUp" HorizontalAlignment="Left" Height="22" Margin="448,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonColorDayDown" Content="Color" HorizontalAlignment="Left" Margin="345,107,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="ButtonColorDayDown_Click" />
        <WindowsFormsHost x:Name="HostColorDayDown" Height="22" Margin="448,107,18,0" VerticalAlignment="Top"/>

        <Label Content="Weekly Vwap" HorizontalAlignment="Right" Margin="0,156,139,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Name="UseWeekly" Content="Enable" HorizontalAlignment="Right" Margin="0,156,39,0" VerticalAlignment="Top"/>
        <Label Content="Deviations" HorizontalAlignment="Right" Margin="0,184,161,0" VerticalAlignment="Top"/>
        <CheckBox Name="WeekDeviations2" Content="2" HorizontalAlignment="Right" Margin="0,183,109,0" VerticalAlignment="Top"/>
        <CheckBox Name="WeekDeviations3" Content="3" HorizontalAlignment="Right" Margin="0,183,69,0" VerticalAlignment="Top"/>
        <CheckBox Name="WeekDeviations4" Content="4" HorizontalAlignment="Right" Margin="0,183,29,0" VerticalAlignment="Top"/>
        
        <Button x:Name="ButtonColorWeekUp" Content="Color" HorizontalAlignment="Left" Margin="345,215,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="ButtonColorWeekUp_Click" />
        <WindowsFormsHost x:Name="HostColorWeekUp" HorizontalAlignment="Left" Height="22" Margin="448,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonColorWeekDown" Content="Color" HorizontalAlignment="Left" Margin="345,245,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="ButtonColorWeekDown_Click" />
        <WindowsFormsHost x:Name="HostColorWeekDown" Height="22" Margin="448,245,18,0" VerticalAlignment="Top"/>

        <Button x:Name ="ButtonAccept"  Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="139" Click="ButtonAccept_Click"/>
    </Grid>
</Window>
