project/OsEngine/OsOptimizer/OptimizerUi.xaml

<Window x:Class="OsEngine.OsOptimizer.OptimizerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optimizer" Height="700"  Width="1200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="500" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle Margin="5,5,5,5"/>
            <Button Name="ButtonGo" Content="Go!" Margin="0,39,24,19" Height="Auto" VerticalAlignment="Center" MinHeight="40" HorizontalAlignment="Right" Width="148" FontSize="14" Click="ButtonGo_Click" />
            <ProgressBar Name="ProgressBarPrime" Height="14" Margin="10,10,24,0" VerticalAlignment="Top"/>
            <Label Name="Label7" Content="Progress" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="19" Width="117" FontSize="12"/>
            <Grid Name="GridThreadsProgress" Margin="10,29,326,10" MinHeight="10"/>
            <ComboBox Name="ComboBoxThreadsCount" HorizontalAlignment="Right" Margin="0,0,186,19" VerticalAlignment="Bottom" Width="135" Height="21"/>
            <Label Name="Label8" Content="Threads" HorizontalAlignment="Right" Margin="0,0,224,41" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="TabControlPrime" Margin="10,-15,10,10">
                <TabItem Name="TabItemControl" Header="Control" FontSize="14" Width="120">
                    <Grid >
                        <TextBox Name="TextBoxStartPortfolio" HorizontalAlignment="Left" Height="28" Margin="12,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                        <Label Name="Label13" Content="Initial funds" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top"/>
                        <Label Name="CommissionTypeLabel" Content="Commission Type" HorizontalAlignment="Left" Margin="12,164,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="CommissionTypeComboBox" Margin="12,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="28"/>
                        <Label  Name="CommissionValueLabel" Content="Commission Value" HorizontalAlignment="Left" Margin="125,164,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="CommissionValueTextBox" Margin="125,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="28"/>
                        <WindowsFormsHost Name="HostLog" Margin="10,224,10,10" Foreground="Black"/>
                        <Rectangle Name="RectangleTimeFramesAndSecurities" Margin="231,0,10,0" Height="164" VerticalAlignment="Top"/>
                        <WindowsFormsHost x:Name="HostTabsSimple" Foreground="Black" Height="133" Margin="247,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="352"/>
                        <Label Name="LabelTabsEndTimeFrames" Content="Tabs securities" HorizontalAlignment="Left" Margin="247,1,0,0" VerticalAlignment="Top"/>
                        <Rectangle Name="RectangleServerData" HorizontalAlignment="Left" Height="55" Margin="10,1,0,0" VerticalAlignment="Top" Width="206"/>
                        <Button x:Name="ButtonServerDialog" Content="Data Server Settings" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="204" Height="39" Click="ButtonServerDialog_Click"/>
                        <Rectangle Name="RectangleStrategyName" HorizontalAlignment="Left" Height="58" Margin="10,48,0,0"  VerticalAlignment="Top" Width="206"/>
                        <Label Name="Label12" Content="Optimization strategy" HorizontalAlignment="Left" Margin="12,48,0,0" VerticalAlignment="Top"/>
                        <WindowsFormsHost x:Name="HostTabsIndex" Foreground="Black"  Height="133" Margin="604,26,10,0" VerticalAlignment="Top"/>
                        <Label Name="Label15" Content="Index" HorizontalAlignment="Left" Margin="604,1,0,0" VerticalAlignment="Top"/>
                        <Button Name="ButtonStrategySelect" Content="Select" HorizontalAlignment="Left" Margin="156,54,0,0" VerticalAlignment="Top" Width="60" Click="ButtonStrategySelect_Click"/>
                        <TextBox Name="TextBoxStrategyName" HorizontalAlignment="Left" IsReadOnly="True" Margin="24,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
                        <Button x:Name="ButtonStrategyReload" Content="Reload" HorizontalAlignment="Left" Margin="156,81,0,0" VerticalAlignment="Top" Width="60" Click="ButtonStrategyReload_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItemParams" Header="Parameters" FontSize="14" Width="120">
                    <Grid Name="GridParametrs" >
                        <WindowsFormsHost Name="HostParam"  Foreground="Black" Margin="10,38,10,10"/>
                        <Label Name="Label17" Content="Parameters table" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItemFazes" Header="Fazes" FontSize="14" Width="120">
                    <Grid Name="GridFazes" >
                        <Button Name="ButtonCreateOptimizeFazes" Content="Create optimization scheme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" Height="42" Click="ButtonCreateOptimizeFazes_Click"/>
                        <WindowsFormsHost Name="HostStepsOptimize"  Foreground="Black" Margin="10,72,10,10"/>
                        <DatePicker Name="DatePickerStart" HorizontalAlignment="Center" Margin="297,27,530,0" VerticalAlignment="Top" Width="131"/>
                        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Center" Margin="433,27,405,0" VerticalAlignment="Top" Width="120"/>
                        <Label Name="Label20" Content="Test period" HorizontalAlignment="Center" Margin="390,4,496,0" VerticalAlignment="Top"/>
                        <TextBox Name="TextBoxPercentFiltration" Height="23" Margin="0,29,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="144"/>
                        <Label Name="Label21" Content="% of time OutOfSample" HorizontalAlignment="Right" Margin="0,4,10,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxIterationCount" Height="23" Margin="0,29,181,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="144"/>
                        <Label x:Name="Label23" Content="Iteration count" HorizontalAlignment="Right" Margin="0,4,204,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItemFilters" Header="Filters" FontSize="14" Width="120">
                    <Grid Name="GridFilters" >
                        <Label Name="Label22" Content="If the test results do not pass under the conditions, the run will be excluded from the general results." HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxFilterProfitIsOn" Content="Profit in % of the deposit >" HorizontalAlignment="Left" Margin="281,88,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxFilterMaxDrowDownIsOn" Content="Maximum drawDown % >" HorizontalAlignment="Left" Margin="281,116,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxFilterMiddleProfitIsOn" Content="Average profit in % >" HorizontalAlignment="Left" Margin="281,144,0,0" VerticalAlignment="Top" />
                        <CheckBox Name="CheckBoxFilterProfitFactorIsOn" Content="Profit factor >" HorizontalAlignment="Left" Margin="281,172,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TextBoxFilterProfitValue" HorizontalAlignment="Left" Height="23" Margin="491,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                        <TextBox Name="TextBoxMaxDrowDownValue" HorizontalAlignment="Left" Height="23" Margin="491,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                        <TextBox Name="TextBoxFilterMiddleProfitValue" HorizontalAlignment="Left" Height="23" Margin="491,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                        <TextBox Name="TextBoxFilterProfitFactorValue" HorizontalAlignment="Left" Height="23" Margin="491,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                        <CheckBox Name="CheckBoxFilterDealsCount" Content="Position count &gt;" HorizontalAlignment="Left" Margin="281,200,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TextBoxFilterDealsCount" HorizontalAlignment="Left" Height="23" Margin="491,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItemResults" Header="Results" FontSize="14"  Width="120">

                    <Grid>
                        <TabControl  Name="TabControlResults" Margin="0,0,0,0">
                            <TabItem Name="TabControlResultsSeries"  Header="Series and Results">
                                <Grid >
                                    <WindowsFormsHost x:Name="WindowsFormsHostFazeNumOnTubResult"  Foreground="Black" Height="92" Margin="0,34,8,0" VerticalAlignment="Top"/>
                                    <Label x:Name="Label30" Content="Optimization series" HorizontalAlignment="Left"   Margin="0,6,0,0" VerticalAlignment="Top" Height="22"/>
                                    <WindowsFormsHost x:Name="WindowsFormsHostResults"  Foreground="Black" Margin="0,154,8,0"/>
                                    <Label x:Name="Label31" Content="Result table" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Height="22"/>
                                </Grid>
                            </TabItem>
                            <TabItem Name="TabControlResultsOutOfSampleResults" Header="Out of sample statistic">
                                <Grid >
                                    <WindowsFormsHost x:Name="WindowsFormsHostDependences"  Foreground="Black" Margin="0,37,0,222"/>
                                    <ComboBox Name="ComboBoxSortDependencesResults" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="214" Height="22"/>
                                    <Label Name="LabelSortBy" Content="Sort by" HorizontalAlignment="Left" Margin="117,9,0,0" VerticalAlignment="Top"/>
                                    <WindowsFormsHost x:Name="WindowsFormsHostColumnsResults"  Foreground="Black" Margin="0,0,588,10" Height="207" VerticalAlignment="Bottom"/>
                                    <WindowsFormsHost x:Name="WindowsFormsHostPieResults"  Foreground="Black" Margin="0,0,0,10" Height="207" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="583"/>

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

            </TabControl>
            <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-44"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-12.012"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-29,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</Window>
