project/OsEngine/OsOptimizer/OptimizerReportUi.xaml

<Window x:Class="OsEngine.OsOptimizer.OptimizerReportUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsOptimizer"
        mc:Ignorable="d"
         Title="Optimizer Report" MinWidth="900" MinHeight="600" Height="700"  Width="1100" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid/>
        <Grid Grid.Row="1">
            <TabControl Name="TabControlPrime" Margin="10,0,10,44">
                <TabItem Name="TabItemResults" Header="Results" FontSize="14"  Width="120">

                    <Grid>
                        <TabControl  Name="TabControlResults" Margin="0,0,0,0">
                            <TabItem Name="TabControlResultsSeries"  Header="Series and Results">
                                <Grid >
                                    <WindowsFormsHost x:Name="WindowsFormsHostFazeNumOnTubResult"  Foreground="Black" Height="92" Margin="0,34,8,0" VerticalAlignment="Top"/>
                                    <Label x:Name="LabelOptimSeries" Content="Optimization series" HorizontalAlignment="Left"   Margin="0,6,0,0" VerticalAlignment="Top" Height="22"/>
                                    <WindowsFormsHost x:Name="WindowsFormsHostResults"  Foreground="Black" Margin="0,154,8,0"/>
                                    <Label x:Name="LabelTableResults" Content="Result table" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Height="22"/>
                                </Grid>
                            </TabItem>
                            <TabItem Name="TabControlResultsOutOfSampleResults" Header="Out of sample statistic">
                                <Grid Name="PrimeGrid">
                                    <Grid Name="BottomGrid" Height="218" VerticalAlignment="Bottom" Margin="0,0,284,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="47*"/>
                                            <ColumnDefinition Width="63*"/>
                                        </Grid.ColumnDefinitions>
                                        <WindowsFormsHost x:Name="HostTotalProfit"  Foreground="Black" Height="190" Margin="1,28,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                        <WindowsFormsHost x:Name="HostRobustness"  Foreground="Black" Height="190" VerticalAlignment="Top" Margin="0,28,0,0"/>
                                        <Label x:Name="LabelRobustnessMetric" Content="Robustness metric: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="23"/>
                                        <Label x:Name="LabelRobustnessMetricValue" Content="value" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Width="87" Height="23"/>
                                        <Label x:Name="LabelTotalProfit" Content="Total profit summ" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="143" Grid.Column="1"/>
                                        <ComboBox Name="ComboBoxTotalProfit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="163,0,0,0"/>

                                    </Grid>
                                    <Grid Name="LeftGrid"  HorizontalAlignment="Right" Width="279" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200*"/>
                                            <RowDefinition Height="200*"/>
                                        </Grid.RowDefinitions>
                                        <WindowsFormsHost x:Name="HostAverageProfit"  Foreground="Black" Margin="0,25,0,0"/>
                                        <Label x:Name="LabelAverageProfitPersent" Content="P/L % 1 contract" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" Height="23"/>



                                        <WindowsFormsHost x:Name="HostProfitFactor"  Foreground="Black" Margin="0,33,0,0" Grid.Row="1"/>

                                        <Label x:Name="LabelAverageProfitFactor" Content="Profit Factor" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" Height="23" Grid.Row="1" Margin="0,6,0,0"/>
                                    </Grid>
                                    <WindowsFormsHost x:Name="HostStepsOfOptimizationTable"  Foreground="Black" Margin="0,37,287,229"/>
                                    <ComboBox Name="ComboBoxSortResultsType" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="214" Height="22"/>
                                    <Label Name="LabelSortBy" Content="Sort by" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="ComboBoxSortResultsBotNumPercent" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="67" Height="22"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

            </TabControl>
            <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-44"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-12.012"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-29,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Name="ButtonLoadFromFile" Content="Load" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="142" Click="ButtonLoadFromFile_Click"/>
            <Button Name="ButtonSaveInFile" Content="Save" Margin="0,0,157,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="142" Click="ButtonSaveInFile_Click"/>
        </Grid>
    </Grid>
</Window>
