project/OsEngine/OsOptimizer/OptimizerUi.xaml

<Window x:Class="OsEngine.OsOptimizer.OptimizerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Os.Optimizer" Height="500" Width="990" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="500" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle Margin="5,5,5,5"/>
            <Button Name="ButtonGo" Content="Погнали!" Margin="0,39,24,19" Height="Auto" VerticalAlignment="Center" MinHeight="40" HorizontalAlignment="Right" Width="148" FontSize="14" Click="ButtonGo_Click" />
            <ProgressBar Name="ProgressBarPrime" Height="14" Margin="10,10,24,0" VerticalAlignment="Top"/>
            <Label Content="Общий прогресс" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="19" Width="117" FontSize="12"/>
            <Grid Name="GridThreadsProgress" Margin="10,29,326,10" MinHeight="10"/>
            <ComboBox Name="ComboBoxThreadsCount" HorizontalAlignment="Right" Margin="0,0,186,19" VerticalAlignment="Bottom" Width="135" Height="21"/>
            <Label Content="Потоков" HorizontalAlignment="Right" Margin="0,0,224,41" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="TabControlPrime" Margin="10,-15,10,10">
                <TabItem Header="Управление" FontSize="14" Width="120">
                    <Grid Background="Black">
                        <TextBox Name="TextBoxStartPortfolio" HorizontalAlignment="Left" Height="28" Margin="12,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                        <Label Content="Начальные средства" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top"/>
                        <WindowsFormsHost Name="HostLog" Margin="10,164,10,10" Foreground="Black"/>
                        <Rectangle Name="RectangleTimeFramesAndSecurities" Margin="231,0,0,0" Stroke="Black" Height="164" VerticalAlignment="Top"/>
                        <WindowsFormsHost x:Name="HostTabsSimple" Foreground="Black" Height="133" Margin="247,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="352"/>
                        <Label x:Name="LabelTabsEndTimeFrames" Content="Бумаги для вкладок" HorizontalAlignment="Left" Margin="247,1,0,0" VerticalAlignment="Top"/>
                        <Rectangle Name="RectangleServerData" HorizontalAlignment="Left" Height="55" Margin="10,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="206"/>
                        <Button x:Name="ButtonServerDialog" Content="Настройки сервера данных" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="204" Height="39" Click="ButtonServerDialog_Click"/>
                        <Rectangle Name="RectangleStrategyName" HorizontalAlignment="Left" Height="58" Margin="10,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="216"/>
                        <ComboBox x:Name="ComboBoxNameStrategyToOptimization" HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" Width="204" Height="28"/>
                        <Label Content="Стратегия для оптимизации" HorizontalAlignment="Left" Margin="12,48,0,0" VerticalAlignment="Top"/>
                        <WindowsFormsHost x:Name="HostTabsIndex" Foreground="Black"  Height="133" Margin="604,26,10,0" VerticalAlignment="Top"/>
                        <Label Content="Индексы" HorizontalAlignment="Left" Margin="604,1,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Параметры" FontSize="14" Width="120">
                    <Grid Name="GridParametrs" Background="Black">
                        <WindowsFormsHost Name="HostParam"  Foreground="Black" Margin="10,38,10,10"/>
                        <Label Content="Таблица параметров" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Этапы" FontSize="14" Width="120">
                    <Grid Name="GridFazes" Background="Black">
                        <Button Name="ButtonCreateOptimizeFazes" Content="Создать схему оптимизации" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Height="54" Click="ButtonCreateOptimizeFazes_Click"/>
                        <WindowsFormsHost Name="HostStepsOptimize"  Foreground="Black" Margin="10,69,10,10"/>
                        <DatePicker Name="DatePickerStart" HorizontalAlignment="Center" Margin="230,27,570,0" VerticalAlignment="Top" Width="156"/>
                        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Center" Margin="403,27,397,0" VerticalAlignment="Top" Width="156"/>
                        <Label Content="Период для тестирования" HorizontalAlignment="Center" Margin="304,4,490,0" VerticalAlignment="Top"/>
                        <TextBox Name="TextBoxPercentFiltration" Height="23" Margin="0,29,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"/>
                        <Label Content="% времени OutOfSample" HorizontalAlignment="Right" Margin="0,4,25,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Фильтры" FontSize="14" Width="120">
                    <Grid Name="GridFilters" Background="Black">
                        <Label Content="Если результаты теста не будут проходить по условиям, то прогон будет исключён из общих результатов" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxFilterProfitIsOn" Content="Профит в % к депо >" HorizontalAlignment="Left" Margin="281,88,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxFilterMaxDrowDownIsOn" Content="Максимальная просадка %>" HorizontalAlignment="Left" Margin="281,116,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxFilterMiddleProfitIsOn" Content="Средняя прибыль в % >" HorizontalAlignment="Left" Margin="281,148,0,0" VerticalAlignment="Top" />
                        <CheckBox Name="CheckBoxFilterWinPositonIsOn" Content="Выиграно сделок в % >" HorizontalAlignment="Left" Margin="281,176,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxFilterProfitFactorIsOn" Content="Профит фактор >" HorizontalAlignment="Left" Margin="281,200,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TextBoxFilterProfitValue" HorizontalAlignment="Left" Height="23" Margin="491,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                        <TextBox Name="TextBoxMaxDrowDownValue" HorizontalAlignment="Left" Height="23" Margin="491,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                        <TextBox Name="TextBoxFilterMiddleProfitValue" HorizontalAlignment="Left" Height="23" Margin="491,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                        <TextBox Name="TextBoxFilterWinPositionValue" HorizontalAlignment="Left" Height="23" Margin="491,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                        <TextBox Name="TextBoxFilterProfitFactorValue" HorizontalAlignment="Left" Height="23" Margin="491,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Оптимизация" FontSize="14" Width="140">
                    <Grid Background="Black">
                        <CheckBox Name="CheckBoxOptimizationTypeSimulatedAnnealing" Content="Алгоритм имитации отжига" HorizontalAlignment="Left" Margin="199,152,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxOptimizationTypeGeneticAlgoritm" Content="Генетический алгоритм" HorizontalAlignment="Left" Margin="199,189,0,0" VerticalAlignment="Top"/>
                        <Label Content="Алгоритм оптимизации:" HorizontalAlignment="Left" Margin="182,67,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <CheckBox Name="CheckBoxOptimizationFunctionTypeEndProfit" Content="Итоговый профит" HorizontalAlignment="Right" Margin="0,113,264,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxOptimizationFunctionMiddleProfitFromPosition" Content="Средний профит со сделки" HorizontalAlignment="Right" Margin="0,137,205,0" VerticalAlignment="Top"/>
                        <Label Content="Оцениваем:" HorizontalAlignment="Right" Margin="0,67,319,0" VerticalAlignment="Top" FontSize="18"/>
                        <CheckBox Name="CheckBoxOptimizationFunctionMaxDrowDawn" Content="Максимальная просадка" HorizontalAlignment="Right" Margin="0,161,220,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxOptimizationFunctionProfitFactor" Content="Профит фактор" HorizontalAlignment="Right" Margin="0,185,279,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBoxOptimizationTypeAllBots" Content="Обход всех вариантов" HorizontalAlignment="Left" Margin="199,113,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Результаты" FontSize="14"  Width="120">
                    <Grid Background="Black">
                        <WindowsFormsHost Name="WindowsFormsHostFazeNumOnTubResult"  Foreground="Black" Height="92" Margin="10,27,10,0" VerticalAlignment="Top"/>
                        <Label Content="Серия оптимизации" HorizontalAlignment="Left"   Margin="10,2,0,0" VerticalAlignment="Top"/>
                        <WindowsFormsHost Name="WindowsFormsHostResults"  Foreground="Black" Margin="10,144,10,10"/>
                        <Label Content="Таблица результатов" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-44"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-12.012"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-29,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</Window>
