project/OsEngine/OsOptimizer/TabIndexOptimizerUi.xaml

<Window x:Class="OsEngine.OsOptimizer.TabIndexOptimizerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка вкладки индекса" Style="{StaticResource WindowStyleNoResize}" Height="312.052" Width="408.97" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/OsEngine;component/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5" />
        <WindowsFormsHost Name="HostSecuritiesName"  HorizontalAlignment="Left" Margin="10,30,0,93" Width="230"/>
        <Label Content="Бумаги для индекса" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxFormula" Height="23" Margin="10,0,10,40" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label Content="Формула" HorizontalAlignment="Left" Margin="10,0,0,68" VerticalAlignment="Bottom"/>
        <Button Name="ButtonAddSecurity" Content="Добавить" Margin="248,30,10,0" VerticalAlignment="Top" Click="ButtonAddSecurity_Click"/>
        <Button Name="ButtonDeleteSecurity" Content="Удалить" Margin="248,60,10,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTimeFrame" Margin="250,141,10,0" VerticalAlignment="Top"/>
        <Label Content="ТаймФрейм" HorizontalAlignment="Left" Margin="250,116,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonAccept" Content="Принять" Margin="0,0,12,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="141" Click="ButtonAccept_Click"/>
    </Grid>
</Window>

