project/OsEngine/Journal/JournalUi.xaml

<Window x:Class="OsEngine.Journal.JournalUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Journal" Height="780" Width="1350" MinWidth="400" MinHeight="300" Style="{StaticResource WindowStyleCanResize}" Icon="/Images/OsLogo.ico">
    <Grid>
        <TabControl Grid.Row="0" x:Name="TabBots"  Margin="28,0,10,0" VerticalAlignment="Top">
            <TabItem Header="Empty" >
                <Grid/>
            </TabItem>
        </TabControl>
        <Grid Name="GridTabPrime" Margin="5,26,0,0">
            <TabControl x:Name="TabControlLeft" HorizontalAlignment="Left" Margin="0,0,0,45" BorderThickness="0" Width="24" BorderBrush="Black" TabStripPlacement="Left">
                <TabItem Header="V" Margin="0,0,0,0" >
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl Margin="24,0,0,10" BorderThickness="0" x:Name="TabControlPrime" TabStripPlacement="Bottom">
                <TabItem Name="TabItem1" Header="Equity" Width="140">
                    <Grid>
                        <WindowsFormsHost x:Name="HostEquity" Foreground="Black" Margin="10,5,5,47" />
                        <Rectangle Fill="White"  HorizontalAlignment="Left" Height="25" Margin="70,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="38"/>
                        <Label Name="Label1" Content="Total profit" HorizontalAlignment="Left" Margin="123,0,0,10" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="DeepSkyBlue"  HorizontalAlignment="Left" Height="25" Margin="336,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="38"/>
                        <Label Name="Label2" Content="Long" HorizontalAlignment="Left" Margin="389,0,0,10" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="DarkOrange"  HorizontalAlignment="Left" Height="25" Margin="604,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="38"/>
                        <Label Name="Label3" Content="Short" HorizontalAlignment="Left" Margin="657,0,0,10" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem2" Header="Statistics" Width="140">
                    <Grid >
                        <WindowsFormsHost x:Name="HostStatistics" Foreground="Black" Margin="250,10" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem3" Header="Drawdown" Width="140">
                    <Grid >
                        <WindowsFormsHost x:Name="HostDrawdown" Foreground="Black" Margin="10"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem4" Header="Volume" Width="140">
                    <Grid>
                        <WindowsFormsHost x:Name="HostVolume" Foreground="Black" Margin="10"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem5" Header="Open positions" Width="140" >
                    <Grid>
                        <WindowsFormsHost x:Name="HostOpenPosition" Foreground="Black" Margin="10"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem6" Header="Closed positions" Width="140" >
                    <Grid>
                        <WindowsFormsHost x:Name="HostClosePosition" Foreground="Black" Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>
