project/OsEngine/Journal/JournalUi2.xaml

<Window x:Class="OsEngine.Journal.JournalUi2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Journal"
        mc:Ignorable="d"
        Title="Journal" Height="800" Width="1370" MinWidth="1450" MinHeight="500" Style="{StaticResource WindowStyleCanResize}" Icon="/Images/OsLogo.ico">
    <Grid>
        <Grid Name="GridTabPrime" Margin="510,0,-0.333,-0.333">

            <TabControl Margin="0,0,0,0" BorderThickness="0" x:Name="TabControlPrime" TabStripPlacement="Bottom">
                <TabItem Name="TabItem1" Header="Equity" Width="140" Margin="41,0,-140,0">
                    <Grid>
                        <WindowsFormsHost x:Name="HostEquity" Foreground="Black" Margin="0,0,0,47" />
                        <Rectangle Fill="White"  HorizontalAlignment="Left" Height="25" Margin="152,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="38"/>
                        <Label Name="Label1" Content="Total profit" HorizontalAlignment="Left" Margin="40,0,0,10" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="DeepSkyBlue"  HorizontalAlignment="Left" Height="25" Margin="320,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="38"/>
                        <Label Name="Label2" Content="Long" HorizontalAlignment="Left" Margin="268,0,0,10" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="DarkOrange"  HorizontalAlignment="Left" Height="25" Margin="476,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="38"/>
                        <Label Name="Label3" Content="Short" HorizontalAlignment="Left" Margin="423,0,0,10" VerticalAlignment="Bottom"/>
                        <Label Name="LabelEqutyCharteType" Content="Chart Type" HorizontalAlignment="Left" Margin="588,0,0,10" VerticalAlignment="Bottom"/>
                        <ComboBox Name="ComboBoxChartType" HorizontalAlignment="Left" Margin="670,0,0,10" VerticalAlignment="Bottom" Width="140"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem2" Header="Statistics" Width="140" Margin="41,0,-140,0">
                    <Grid >
                        <WindowsFormsHost x:Name="HostStatistics" Foreground="Black" Margin="250,10" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem3" Header="Drawdown" Width="140" Margin="41,0,-140,0">
                    <Grid >
                        <WindowsFormsHost x:Name="HostDrawdown" Foreground="Black" Margin="10"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem4" Header="Volume" Width="140" Margin="41,0,-140,0">
                    <Grid>
                        <WindowsFormsHost x:Name="HostVolume" Foreground="Black" Margin="0,0,0,38"/>
                        <Label Name="LabelVolumeShowNumbers" Content="Show" HorizontalAlignment="Left" Margin="310,0,0,10" VerticalAlignment="Bottom" Width="98"/>
                        <ComboBox Name="VolumeShowNumbers" HorizontalAlignment="Left" Margin="424,0,0,10" VerticalAlignment="Bottom" Width="146"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem5" Header="Open positions" Width="140" Margin="41,0,-140,0">
                    <Grid>
                        <WindowsFormsHost x:Name="HostOpenPosition" Foreground="Black" Margin="10"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItem6" Header="Closed positions" Width="140" Margin="41,0,-140,0" >
                    <Grid>
                        <WindowsFormsHost x:Name="HostClosePosition" Foreground="Black" Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Name="ButtonShowLeftPanel" Content=">>>>" HorizontalAlignment="Left" Margin="0,0,0,2" Width="92" Height="25" VerticalAlignment="Bottom" Click="ButtonShowLeftPanel_Click"/>
        </Grid>
        <Grid Name="GridActivBots" Margin="0,0" HorizontalAlignment="Left" Width="510">
            <Rectangle RadiusX="0" Margin="0,0,0,36" Stroke="Black"/>
            <WindowsFormsHost x:Name="HostBotsSelected" Margin="0,65,0,27.667"/>
            <Button x:Name="ButtonHideLeftPanel" Content="&lt;&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="0,0,0,-0.333" VerticalAlignment="Bottom" Width="140" Click="ButtonHideLeftPanel_Click" RenderTransformOrigin="0.5,0.508"/>
            <Label Name="LabelFrom" Content="From" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelTo" Content="To" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxFrom" HorizontalAlignment="Left" Margin="43,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TextBoxTo" HorizontalAlignment="Left" Margin="43,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Slider Name="SliderFrom" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="224"/>
            <Slider Name="SliderTo" Margin="168,40,119,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.79"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Button Name="ButtonReload" Content="Reload" HorizontalAlignment="Right" Margin="0,41,0,0" VerticalAlignment="Top" Width="110" Height="21" Click="ButtonReload_Click"/>
            <CheckBox Name="ButtonAutoReload" Content="Auto update" HorizontalAlignment="Left" Margin="400,5,0,0" VerticalAlignment="Top" Width="110"/>
        </Grid>


    </Grid>
</Window>
