project/OsEngine/OsData/NewSecurityUi.xaml

<Window x:Class="OsEngine.OsData.NewSecurityUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Add security" Height="492" Width="428" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Label Name="Label1" Content="Class" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
        <Button Name="ButtonAccept" Content="Accept" Height="22" FontSize="13" FontFamily="Calibri" Margin="0,0,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="129" Click="ButtonAccept_Click"/>
        <ComboBox Name="ComboBoxClass" Margin="10,28,251.4,0" VerticalAlignment="Top"/>
        <WindowsFormsHost Name="HostSecurity" Margin="10,56,10.4,42.4"/>
        <Label x:Name="LabelSearchString" Content="" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="145" />
        <CheckBox x:Name="CheckBoxSelectAllCheckBox" Content="Select all" HorizontalAlignment="Right" Margin="0,28,10.4,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSearchSecurity" HorizontalAlignment="Right" Margin="0,28,110.4,0" Text="Search..." TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="ButtonRightInSearchResults" Content="&gt;" HorizontalAlignment="Left" Margin="292,5,0,0" VerticalAlignment="Top" Width="23" Height="20"/>
        <Button x:Name="ButtonLeftInSearchResults" Content="&lt;" HorizontalAlignment="Left" Margin="182,5,0,0" VerticalAlignment="Top" Width="23" Height="20"/>
        <Label x:Name="LabelCurrentResultShow" Content="1" HorizontalAlignment="Left" Margin="225,5,0,0" VerticalAlignment="Top" Height="20"/>
        <Label x:Name="LabelCommasResultShow" Content="...." HorizontalAlignment="Left" Margin="240,5,0,0" VerticalAlignment="Top" Height="20"/>
        <Label x:Name="LabelCountResultsShow" Content="8" HorizontalAlignment="Left" Margin="259,5,0,0" VerticalAlignment="Top" Height="20"/>
    </Grid>
</Window>