project/OsEngine/OsData/OsDataUi.xaml

<UserControl x:Class="OsEngine.OsData.OsDataUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         MinWidth="1070" MinHeight="500">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition Height="466*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5,5,172" HorizontalAlignment="Right" Width="305" Grid.RowSpan="2">
            <Rectangle/>
            <Label Content="Источники" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="10,0,0,0" FontSize="18" Height="31" />
            <WindowsFormsHost Name="HostSource" Height="155" Margin="5,31,5,0" VerticalAlignment="Top"/>
            <Label Content="Сеты" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="10,188,0,0" FontSize="18" />
            <WindowsFormsHost Name="HostSet" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,220,7,5" Width="293"/>

        </Grid>
        <Grid Grid.Row="0" x:Name="GreedChartPanel" Margin="5,5,315,19">
            <Rectangle x:Name="RectChart"/>
            <WindowsFormsHost x:Name="ChartHostPanel" Margin="4,4,4,4"/>
        </Grid>
        <Grid x:Name="GreedLog" Margin="0,0,0,5" Height="167" VerticalAlignment="Bottom" Grid.Row="1">

            <TabControl Margin="0,-20,5,5" x:Name="TabControlPrime" BorderThickness="0" Foreground="Black">
                <TabItem Header="Лог" Width="140" Foreground="Black" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WindowsFormsHost x:Name="HostLog" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ComboBox Grid.Row="0" Name="ComboBoxSecurity" HorizontalAlignment="Left" Margin="274,0,0,183" VerticalAlignment="Bottom" Width="181" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="0" Name="ComboBoxTimeFrame" HorizontalAlignment="Left" Margin="500,0,0,183" VerticalAlignment="Bottom" Width="181" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
