project/OsEngine/OsData/OsDataSetUi.xaml

<Window x:Class="OsEngine.OsData.OsDataSetUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сет данных" Height="425" Width="565" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,0" Height="234" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFolderName" HorizontalAlignment="Left" Height="23" Margin="138,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Name="Label3" Content="Name" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxSource" HorizontalAlignment="Left" Margin="138,46,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="Label4" Content="Source" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxTf1SecondIsOn" Content="1 sec" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf2SecondIsOn" Content="2 sec" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf5SecondIsOn" Content="5 sec" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf10SecondIsOn" Content="10 sec" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf15SecondIsOn" Content="15 sec" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf20SecondIsOn" Content="20 sec" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf30SecondIsOn" Content="30 sec" HorizontalAlignment="Left" Margin="148,100,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf1MinuteIsOn" Content="1 min" HorizontalAlignment="Left" Margin="148,121,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf2MinuteIsOn" Content="2 min" HorizontalAlignment="Left" Margin="148,142,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf5MinuteIsOn" Content="5 min" HorizontalAlignment="Left" Margin="148,163,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf10MinuteIsOn" Content="10 min" HorizontalAlignment="Left" Margin="148,184,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxTf15MinuteIsOn" Content="15 min" HorizontalAlignment="Left" Margin="148,205,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf30MinuteIsOn" Content="30 min" HorizontalAlignment="Left" Margin="270,100,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf1HourIsOn" Content="1 hour" HorizontalAlignment="Left" Margin="270,121,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf2HourIsOn" Content="2 hour" HorizontalAlignment="Left" Margin="270,142,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTfTickIsOn" Content="trades"  HorizontalAlignment="Left" Margin="259,178,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTfMarketDepthIsOn" Content="market depth"  HorizontalAlignment="Left" Margin="259,195,0,0" VerticalAlignment="Top" />
        <WindowsFormsHost x:Name="HostSecurities" Margin="358,46,10,0" Height="187" VerticalAlignment="Top"/>
        <Label Name="Label16" Content="Securities" HorizontalAlignment="Left" Margin="358,16,0,0" VerticalAlignment="Top" />
        <Rectangle Margin="5,244,5,10"/>
        <DatePicker Name="DatePickerTimeStart" HorizontalAlignment="Left" Margin="98,253,0,0" VerticalAlignment="Top" Width="133"/>
        <DatePicker Name="DatePickerTimeEnd" HorizontalAlignment="Left" Margin="98,290,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="Label18" Content="Start" HorizontalAlignment="Left" Margin="25,257,0,0" VerticalAlignment="Top"/>
        <Label Name="Label19" Content="End" HorizontalAlignment="Left" Margin="25,294,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxRegime" Margin="0,253,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="171"/>
        <Label Name="Label20" Content="Regime" HorizontalAlignment="Left" Margin="305,253,0,0" VerticalAlignment="Top" />
        <Button Name="ButtonAddSecurity" Content="+"  Margin="0,13,62,0" FontWeight="Bold" FontSize="15" FontFamily="Stencil" Click="ButtonAddSecurity_Click" HorizontalAlignment="Right" Width="30" Height="28" VerticalAlignment="Top"/>
        <Button Name="ButtonDelSecurity" Content="-"  Margin="0,13,10,0" VerticalAlignment="Top" Height="28" FontSize="15" FontWeight="Bold" FontFamily="Stencil" Click="ButtonDelSecurity_Click" HorizontalAlignment="Right" Width="30"/>
        <ComboBox x:Name="ComboBoxCandleCreateType" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Name="Label15" Content="Candle points" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxMarketDepthDepth" HorizontalAlignment="Left" Margin="270,215,0,0" VerticalAlignment="Top" Width="83" Height="20"/>
        <Label Name="Label17" Content="Depth" HorizontalAlignment="Left" Margin="216,212,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxNeadToUpDate" Content="Auto update" Margin="305,298,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <CheckBox x:Name="CheckBoxNeadToLoadDataInServers" Content="Add data to trade servers" HorizontalAlignment="Left" Margin="305,278,0,0" VerticalAlignment="Top" />
        <Button Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,10,29" VerticalAlignment="Bottom" Width="191" Click="ButtonAccept_Click"/>
        <CheckBox x:Name="CheckBoxTf4HourIsOn" Content="4 hour" HorizontalAlignment="Left" Margin="270,163,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>