project/OsEngine/OsData/OsDataUi.xaml

<Window x:Class="OsEngine.OsData.OsDataUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Os.Data" Height="685" Width="1350" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleCanResize}" MinWidth="1070" MinHeight="500" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition Height="466*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5,5,172" HorizontalAlignment="Right" Width="305" Grid.RowSpan="2">
            <Rectangle/>
            <Label Name="Label4" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="10,0,0,0" FontSize="18" Height="31" />
            <WindowsFormsHost Name="HostSource" Height="155" Margin="5,31,5,0" VerticalAlignment="Top"/>
            <CheckBox Name="CheckBoxPaintOnOff" Content="Chart is paining" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
            <Label Name="Label24" Content="Sets" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="10,188,0,0" FontSize="18" />
            <WindowsFormsHost Name="HostSet" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,246,7,5" Width="293"/>

        </Grid>
        <Grid Grid.Row="0" x:Name="GreedChartPanel" Margin="5,5,315,19">
            <Rectangle x:Name="RectChart"/>
            <WindowsFormsHost x:Name="ChartHostPanel" Margin="4,4,4,4"/>
        </Grid>
        <Grid x:Name="GreedLog" Margin="0,0,0,5" Height="167" VerticalAlignment="Bottom" Grid.Row="1">

            <TabControl Margin="22,-20,5,5" x:Name="TabControlPrime" BorderThickness="0" Foreground="Black">
                <TabItem Name="Label26" Header="Log" Width="140" Foreground="Black" >
                    <Grid >
                        <WindowsFormsHost x:Name="HostLog"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ComboBox Grid.Row="0" Name="ComboBoxSecurity" HorizontalAlignment="Left" Margin="274,0,0,183" VerticalAlignment="Bottom" Width="181" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="0" Name="ComboBoxTimeFrame" HorizontalAlignment="Left" Margin="500,0,0,183" VerticalAlignment="Bottom" Width="181" Grid.RowSpan="2"/>
        <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-30,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
