project/OsEngine/OsData/OsDataUi.xaml

<Window x:Class="OsEngine.OsData.OsDataUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsData"
        mc:Ignorable="d"
      Title="Os.Data" Height="800" Width="1472.4" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleCanResize}" MinWidth="1070" MinHeight="500" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition Height="466*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5,5,172" HorizontalAlignment="Right" Width="305" Grid.RowSpan="2">
            <Rectangle/>
            <Label Name="Label4" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="10,0,0,0" FontSize="18" Height="31" />
            <WindowsFormsHost Name="HostSource" Height="155" Margin="5,31,5,0" VerticalAlignment="Top"/>
            <Label Name="Label24" Content="Sets" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="10,188,0,0" FontSize="18" />
            <WindowsFormsHost Name="HostSet" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,246,7,5" Width="293"/>
            <Button Name="NewDataSetButton" Content="Add new data set" Margin="149,216,10,0" VerticalAlignment="Top" Click="NewDataSetButton_Click"/>

        </Grid>
        <Grid Grid.Row="0" x:Name="GreedChartPanel" Margin="0,0,315,0">

            <Rectangle x:Name="RectChart"/>
            <WindowsFormsHost x:Name="ChartHostPanel" Margin="2,30,2,2"/>
            <Label Name="LabelSetName" Content="Set Name:" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="94" FontSize="16"/>
            <Label Name="LabelSetNameValue" Content="Value" HorizontalAlignment="Left" Margin="96,2,0,0" VerticalAlignment="Top" Width="160" FontSize="13"/>
            <Label Name="LabelStartTimeStr" Content="Start: " HorizontalAlignment="Left" Margin="236,2,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
            <Label x:Name="LabelTimeStartValue" Content="value" HorizontalAlignment="Left" Margin="298,3,0,0" VerticalAlignment="Top" Width="106" FontSize="13"/>
            <Label x:Name="LabelTimeEndStr" Content="End: " HorizontalAlignment="Left" Margin="409,2,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
            <ProgressBar Name="ProgressBarLoadProgress" Height="24" Margin="580,2,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelTimeEndValue" Content="Value" HorizontalAlignment="Left" Margin="464,2,0,0" VerticalAlignment="Top" Width="69" FontSize="13"/>


        </Grid>
        <Grid x:Name="GreedLog" Margin="0,0,0,5" Height="167" VerticalAlignment="Bottom" Grid.Row="1">

            <TabControl Margin="22,-20,5,5" x:Name="TabControlPrime" BorderThickness="0" Foreground="Black">
                <TabItem Name="Label26" Header="Log" Width="140" Foreground="Black" >
                    <Grid >
                        <WindowsFormsHost x:Name="HostLog"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-30,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
