project/OsEngine/OsData/OsDataSetUi.xaml

<Window x:Class="OsEngine.OsData.OsDataSetUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сет данных" Height="425" Width="565" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,0" Height="234" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFolderName" HorizontalAlignment="Left" Height="23" Margin="138,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxSource" HorizontalAlignment="Left" Margin="138,46,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Источник" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxTf1SecondIsOn" Content="1 сек" HorizontalAlignment="Left" Margin="25,111,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf2SecondIsOn" Content="2 сек" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf5SecondIsOn" Content="5 сек" HorizontalAlignment="Left" Margin="25,153,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf10SecondIsOn" Content="10 сек" HorizontalAlignment="Left" Margin="25,174,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf15SecondIsOn" Content="15 сек" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf20SecondIsOn" Content="20 сек" HorizontalAlignment="Left" Margin="25,216,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf30SecondIsOn" Content="30 сек" HorizontalAlignment="Left" Margin="148,111,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf1MinuteIsOn" Content="1 мин" HorizontalAlignment="Left" Margin="148,132,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf2MinuteIsOn" Content="2 мин" HorizontalAlignment="Left" Margin="148,153,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf5MinuteIsOn" Content="5 мин" HorizontalAlignment="Left" Margin="148,174,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf10MinuteIsOn" Content="10 мин" HorizontalAlignment="Left" Margin="148,195,0,0" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.18"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.444"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="CheckBoxTf15MinuteIsOn" Content="15 мин" HorizontalAlignment="Left" Margin="148,216,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf30MinuteIsOn" Content="30 мин" HorizontalAlignment="Left" Margin="270,111,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf1HourIsOn" Content="1 час" HorizontalAlignment="Left" Margin="270,132,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTf2HourIsOn" Content="2 часа" HorizontalAlignment="Left" Margin="270,153,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTfTickIsOn" Content="тики"  HorizontalAlignment="Left" Margin="270,174,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTfMarketDepthIsOn" Content="стакан"  HorizontalAlignment="Left" Margin="270,195,0,0" VerticalAlignment="Top" />
        <WindowsFormsHost x:Name="HostSecurities" Margin="358,46,10,0" Height="187" VerticalAlignment="Top"/>
        <Label Content="Инструменты" HorizontalAlignment="Left" Margin="358,18,0,0" VerticalAlignment="Top" />
        <Rectangle Margin="5,244,5,10"/>
        <DatePicker Name="DatePickerTimeStart" HorizontalAlignment="Left" Margin="98,253,0,0" VerticalAlignment="Top" Width="133"/>
        <DatePicker Name="DatePickerTimeEnd" HorizontalAlignment="Left" Margin="98,290,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="25,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Конец" HorizontalAlignment="Left" Margin="25,294,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxRegime" Margin="0,253,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="171"/>
        <Label Content="Режим" HorizontalAlignment="Left" Margin="305,253,0,0" VerticalAlignment="Top" />
        <Button Name="ButtonAddSecurity" Content="+"  Margin="0,13,62,0" FontWeight="Bold" FontSize="15" FontFamily="Stencil" Click="ButtonAddSecurity_Click" HorizontalAlignment="Right" Width="30" Height="28" VerticalAlignment="Top"/>
        <Button Name="ButtonDelSecurity" Content="-"  Margin="0,13,10,0" VerticalAlignment="Top" Height="28" FontSize="15" FontWeight="Bold" FontFamily="Stencil" Click="ButtonDelSecurity_Click" HorizontalAlignment="Right" Width="30"/>
        <ComboBox x:Name="ComboBoxCandleCreateType" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Сборка свечей" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxMarketDepthDepth" HorizontalAlignment="Left" Margin="270,215,0,0" VerticalAlignment="Top" Width="83" Height="20"/>
        <Label Content="глубина" HorizontalAlignment="Left" Margin="216,212,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxNeadToUpDate" Content="Авто обновление" HorizontalAlignment="Right" Margin="0,299,134,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxNeadToLoadDataInServers" Content="Добавить данные к торговым серверам" HorizontalAlignment="Left" Margin="305,278,0,0" VerticalAlignment="Top" />
        <Button Name="ButtonAccept" Content="Принять" HorizontalAlignment="Right" Margin="0,0,10,24" VerticalAlignment="Bottom" Width="191" Click="ButtonAccept_Click"/>
    </Grid>
</Window>