related projects/admin slave project/MainWindow.xaml

<Window x:Class="AdminSlave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSlave"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Topmost="True" Style="{StaticResource WindowStyleCanResize}" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/OsLogo.ico">
    <Window.Resources>
        <local:StateColorConverter x:Key="StateColorConverter"></local:StateColorConverter>
    </Window.Resources>
    <Grid>
        <TabControl Margin="5" x:Name="TabControlPrime" TabStripPlacement="Top" >
            <TabItem Name="OsEnginesPC" Header="OsEngines on PC" Width="140">
                <Grid>
                    <DataGrid Name="DataGridEngines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,35" 
                              VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Engines}"
                              SelectedCellsChanged="DataGrid_OnSelectedCellsChanged" 
                              HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" Width="270">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="State" Binding="{Binding Path=State}" Width="80">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Foreground" Value="{Binding Path=State, Converter={StaticResource StateColorConverter}}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="restart" Height="20" MaxWidth="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name="BtnAddClient" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="149,287,0,0" Width="100" Content="Add new" Height="23" Click="BtnAddClient_Click"/>
                    <Button Name="BtnDeleteClient" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="266,287,0,0" Width="100" Content="Delete" Height="23" Click="BtnDeleteClient_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="AdminPanelAccess" Header="Admin panel access" Width="140">
                <Grid>
                    <Label Name="LabelState" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="25,23,0,0" Width="67" Content="State"/>
                    <Label Name="LabelStateValue" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="97,23,0,0" Width="73" Content=""/>
                    <Label Name="LabelToken" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="25,51,0,0" Width="54" Content="Token"/>
                    <TextBox Name="TextBoxToken" HorizontalAlignment="Left" IsReadOnly="True"
                             VerticalAlignment="Top" Margin="97,51,0,0" Width="205"></TextBox>
                    <Label Name="LabelIp" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="25,79,0,0" Width="54" Content="IP"/>
                    <TextBox Name="TextBoxIp" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Margin="97,79,0,0" Width="205"/>
                    <Button Name="BtnStart" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="115,204,0,0" Width="138" Content="Start API work"
                            Click="BtnStart_OnClick"/>
                    <CheckBox Name="AutoStartChb" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="278,154,0,0" Width="17" Height="23" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="25,154,0,0" Width="228" Content="Start admin panel API automatically"/>
                    <Label x:Name="LabelPort" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="25,107,0,0" Width="54" Content="PORT"/>
                    <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="97,107,0,0" Width="205"/>
                    <Button x:Name="BtnGenerateToken" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="316,51,0,0" Width="50"  Height="23"
                        Click="BtnGenerateToken_OnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/generateButton.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
