related projects/admin panel project/AdminPanel/Views/ClientPreview.xaml

<UserControl x:Class="AdminPanel.Views.ClientPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             xmlns:utils="clr-namespace:AdminPanel.Utils"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <utils:StatusColorConverter  x:Key="StatusColorConverter"/>
    </UserControl.Resources>
    <Grid Background="#151A1E" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Go" Grid.Row="0"  Grid.Column="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Click="GoToSlaveClick"/>
        <Button Content="Go" Grid.Row="1"  Grid.Column="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Click="GoToSlaveClick"/>
        <Button Content="Go" Grid.Row="2"  Grid.Column="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Click="GoToServersClick"/>
        <Button Content="Go" Grid.Row="3"  Grid.Column="4" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Click="GoToRobotsClick"/>
        <Button Content="Go" Grid.Row="4"  Grid.Column="4" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Click="GoToPositionsClick"/>
        <Button Content="Go" Grid.Row="5"  Grid.Column="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Click="GoToPortfoliosClick"/>
        <Button Content="Go" Grid.Row="6"  Grid.Column="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Click="GoToOrdersClick"/>


        <Label Content="{Binding OsEngineHeader}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Margin="2,0,0,0" Height="22" Width="138"/>
        <Label Content="{Binding EngineStatus}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="22" Width="100" Style="{StaticResource BoldLabel}"
               Foreground="{Binding EngineStatus, Converter={StaticResource StatusColorConverter}}"/>


        <Label Content="{Binding SlaveHeader}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Margin="2,0,0,0" Height="22" Width="138"/>
        <Label Content="{Binding SlaveStatus}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="22" Width="100" Style="{StaticResource BoldLabel}"
               Foreground="{Binding SlaveStatus, Converter={StaticResource StatusColorConverter}}"/>


        <Label Content="{Binding ServersHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="2,0,0,0" Height="34" Width="114" Grid.Row="2" Grid.Column="2"/>
        <Label Content="{Binding ServersStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="22" Width="100" Grid.Column="3" Grid.Row="2" Style="{StaticResource BoldLabel}"
               Foreground="{Binding ServersStatus, Converter={StaticResource StatusColorConverter}}"/>

        <Label Content="{Binding RobotsHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" 
               Height="22" Width="78" Grid.Column="2" Grid.Row="3"/>
        <Label Content="{Binding RobotsStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="22" Width="100" Grid.Column="3" Grid.Row="3" Style="{StaticResource BoldLabel}"
               Foreground="{Binding RobotsStatus, Converter={StaticResource StatusColorConverter}}"/>

        <Label Content="{Binding AllPositionsHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" 
               Height="22" Width="78" Grid.Column="2" Grid.Row="4"/>
        <Label Content="{Binding AllPositionsStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="22" Width="100" Grid.Column="3" Grid.Row="4" Style="{StaticResource BoldLabel}"
               Foreground="{Binding AllPositionsStatus, Converter={StaticResource StatusColorConverter}}"/>

        <Label Content="{Binding PortfoliosHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" 
               Height="22" Width="78" Grid.Column="2" Grid.Row="5"/>
        <Label Content="{Binding PortfolioStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="22" Width="100" Grid.Column="3" Grid.Row="5" Style="{StaticResource BoldLabel}"
               Foreground="{Binding PortfolioStatus, Converter={StaticResource StatusColorConverter}}"/>

        <Label Content="{Binding OrdersHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" 
               Height="22" Width="78" Grid.Column="2" Grid.Row="6"/>
        <Label Content="{Binding OrdersStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="22" Width="100" Grid.Column="3" Grid.Row="6" Style="{StaticResource BoldLabel}"
               Foreground="{Binding OrdersStatus, Converter={StaticResource StatusColorConverter}}"/>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
    </Grid>
</UserControl>
