related projects/admin panel project/AdminPanel/Views/RobotDetailsView.xaml

<UserControl x:Class="AdminPanel.Views.RobotDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             xmlns:utils="clr-namespace:AdminPanel.Utils"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <utils:StatusColorConverter  x:Key="StatusColorConverter"/>
    </UserControl.Resources>
    <Grid Background="#151A1E" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Log" Grid.Column="0" Margin="20,0,25,0" VerticalAlignment="Center" Height="24" Click="ButtonLog_OnClick"/>
        <Button Content="Params" Grid.Column="0" Grid.Row="1" Margin="20,0,25,0" VerticalAlignment="Center" Height="24" Click="ButtonParams_OnClick"/>

        <Label Content="Candle update time" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Margin="2,0,0,0" Height="22" Width="126"/>
        <Label Content="{Binding CandleUpdateStatus}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="22" Width="100" Style="{StaticResource BoldLabel}"
               Foreground="{Binding CandleUpdateStatus, Converter={StaticResource StatusColorConverter}}"/>
        <Label Content="{Binding LastTimeCandleUpdate}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" 
               VerticalAlignment="Center" Height="22" Width="auto"/>

        <Label Content="Log" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Margin="2,0,0,0" Height="22" Width="138"/>
        <Label Content="{Binding LogStatus}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="22" Width="100" Style="{StaticResource BoldLabel}"
               Foreground="{Binding LogStatus, Converter={StaticResource StatusColorConverter}}"/>
        <Label Content="{Binding LogComment}" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="4" 
               Height="22" Margin="0,4,0,4" Width="175" />

        <Label Content="Positions" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Margin="2,0,0,0" Height="22" Width="138"/>
        <Label Content="{Binding PositionsStatus}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="22" Width="100" Style="{StaticResource BoldLabel}"
               Foreground="{Binding PositionsStatus, Converter={StaticResource StatusColorConverter}}"/>
        <Label Content="{Binding PositionsComment}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Height="22" Width="175"/>

        <Label Content="Max:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Margin="103,0,0,0" Height="23" Width="37"/>

        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#151A1E"
                 Text="{Binding Path=MaxPositions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30" Grid.Row="3" Grid.Column="1"
                 TextChanged="TextBoxMaxPos_OnTextChanged"/>
        <Label Content="Current pos count:" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="2,0,0,0" Height="34" Width="114" Grid.Row="3" Grid.Column="2"/>
        <Label Content="{Binding MaxPositionsStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="22" Width="100" Grid.Row="3" Grid.Column="3" Style="{StaticResource BoldLabel}"
               Foreground="{Binding MaxPositionsStatus, Converter={StaticResource StatusColorConverter}}"/>

        <Label Content="Max:" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="103,0,0,0" Height="22" Width="37" Grid.Column="0" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path=MaxLots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Width="30" Height="30" Grid.Row="4" Grid.Column="1" Background="#151A1E" TextChanged="TextBoxMaxLot_OnTextChanged"/>

        <Label Content="Netto lots:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" 
               Height="22" Width="78" Grid.Column="2" Grid.Row="4"/>
        <Label Content="{Binding MaxLotStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Height="22" Width="100" Grid.Column="3" Grid.Row="4" Style="{StaticResource BoldLabel}"
               Foreground="{Binding MaxLotStatus, Converter={StaticResource StatusColorConverter}}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#151A1E" IsReadOnly="True"
            Text="{Binding CurrentPositions}" Width="30" Height="24" Grid.Row="3" Grid.Column="2" Margin="116,0,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding CurrentLots}" IsReadOnly="True"
            Width="30" Height="28" Grid.Row="4" Grid.Column="2" Background="#151A1E" Margin="71,0,0,0"/>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
    </Grid>
</UserControl>
