related projects/admin panel project/AdminPanel/Views/ServersView.xaml

<UserControl x:Class="AdminPanel.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             xmlns:utils="clr-namespace:AdminPanel.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <utils:ServerStateColorConverter  x:Key="ServerStateColorConverter"/>
        <Style TargetType="DataGridCell" x:Key="ServerCell">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelectionActive" Value="false">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource ServerStateColorConverter}, Path=State}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource ServerStateColorConverter}, Path=State}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource ServerStateColorConverter}, Path=State}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Label Name="LabelServers" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="57,20,0,0" Width="88" Content="{Binding ServersLbl}"
               FontSize="19"/>
        <Label Name="LabelLog" HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="456,20,0,0" Width="124" Content="{Binding ServerLogLbl}"
               FontSize="19"/>
        <DataGrid Name="DataGridServers" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="60,50,0,0" MinHeight="300" Width="330"
                   VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=Servers}"
                   SelectedItem="{Binding Path=SelectedServer, Mode=TwoWay}" CellStyle="{StaticResource ServerCell}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ServerName}" Width="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.SourceHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=State}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.ServerStateHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource ServerStateColorConverter}, Path=State}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource ServerStateColorConverter}, Path=State}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>

        <DataGrid Name="DataGridServerLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="410,50,10,0" VerticalScrollBarVisibility="Auto" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
                  ItemsSource="{Binding Path=SelectedServer.Log}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Time, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="120" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.TimeHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Type}" Width="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.LogTypeHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Message}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.MessageHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#151A1E" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#151A1E" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="#151A1E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
