project/OsEngine/Market/Servers/Bitfinex/BitfinexServerUi.xaml

<Window x:Class="OsEngine.Market.Servers.Bitfinex.BitfinexServerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение к Bitfinex" Height="339.667" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid Margin="0,0,0,2">
        <Rectangle Margin="5,5,5,37"/>
        <PasswordBox Name="TextBoxUserKey" Height="23" Margin="454,10,15,0" VerticalAlignment="Top"/>
        <Label Content="Публичный ключ" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonConnect" Content="Подключить" HorizontalAlignment="Right" Margin="0,0,160,10" VerticalAlignment="Bottom" Width="120" Click="ButtonConnect_Click"/>
        <Button x:Name="ButtonAbort" Content="Отключить" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="ButtonAbort_Click" HorizontalAlignment="Right" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxNeadToSaveTrade" Content="Сохранять историю" HorizontalAlignment="Left" Margin="21,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус сервера: " HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatus" Content="Disconnect" HorizontalAlignment="Left" Margin="144,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Дней подгружать: " Margin="21,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
        <TextBox x:Name="TextBoxCountDaysSave" HorizontalAlignment="Right" Height="23" Margin="0,33,384,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <WindowsFormsHost x:Name="Host" Margin="15,84,15,42"/>
        <PasswordBox x:Name="TextBoxUserSecretKey" Height="23" Margin="454,33,15,0" VerticalAlignment="Top"/>
        <Label Content="Секретный ключ" HorizontalAlignment="Left" Margin="332,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

