project/OsEngine/Market/Servers/Quik/QuikServerUi.xaml

<Window x:Class="OsEngine.Market.Servers.Quik.QuikServerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение к Quik" Height="295" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,42"/>
        <Button Name="ButtonConnect" Content="Подключить" Margin="0,0,144,10" VerticalAlignment="Bottom" Click="ButtonConnect_Click" HorizontalAlignment="Right" Width="120"/>
        <Button Name="ButtonAbort" Content="Отключить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="ButtonAbort_Click"/>
        <Label Content="Путь к Квик" HorizontalAlignment="Left" Margin="28,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPathToQuik" Height="23" Margin="28,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="389"/>
        <Button Name="ButtonPathToQuikDialog" Content="Указать" HorizontalAlignment="Left" Margin="120,14,0,0" VerticalAlignment="Top" Width="120" Click="ButtonPathToQuikDialog_Click"/>
        <Label Content="Статус сервера: " Margin="240,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
        <Label Name="LabelStatus" Content="Disconnect" Margin="346,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <WindowsFormsHost Name="Host" Margin="10,69,10,48"/>
        <CheckBox Name="CheckBoxNeadToSaveTrade" Content="Сохранять историю" HorizontalAlignment="Left" Margin="465,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCountDaysSave" HorizontalAlignment="Right" Height="23" Margin="0,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Дней подгружать: " Margin="465,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
    </Grid>
</Window>
