project/OsEngine/Journal/Assemblage/AssemblageBotsUi.xaml

<Window x:Class="OsEngine.Journal.Assemblage.AssemblageBotsUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Journal.Assemblage"
        mc:Ignorable="d"
        Title="Volume Assemblage Optimizer" Height="700"  Width="1200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="500" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="565*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle Margin="5,5,5,5"/>
            <Button Name="ButtonGo" Content="Go!" Margin="0,36,24,0" Height="Auto" VerticalAlignment="Top" MinHeight="40" HorizontalAlignment="Right" Width="148" FontSize="14"  />
            <ProgressBar Name="ProgressBarPrime" Height="14" Margin="10,10,24,0" VerticalAlignment="Top"/>
            <Label Name="Label7" Content="Progress" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="19" Width="117" FontSize="12"/>
            <Grid Name="GridThreadsProgress" Margin="10,29,326,10" MinHeight="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="TabControlPrime" Margin="10,-15,10,10">
                <TabItem Name="TabItemControl" Header="Control" FontSize="14" Width="120">
                    <Grid >
                        <Label Name="CommissionTypeLabel" Content="Commission Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="CommissionTypeComboBox" Margin="10,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="28"/>
                        <Label  Name="CommissionValueLabel" Content="Commission Value" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="CommissionValueTextBox" Margin="123,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="28"/>
                        <WindowsFormsHost Name="HostLog" Margin="10,82,10,10" Foreground="Black"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItemDeals" Header="Deals" FontSize="14" Width="120">
                    <Grid Name="GridDeals" >
                        <Button Name="ButtonLoadDealsFromFile" Content="Load from file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118"/>
                        <WindowsFormsHost Name="HostDeals" Margin="0,30,0,0"/>
                        <Button Name="ButtonSaveDealsInFile" Content="Save to file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="123,0,0,0"/>

                    </Grid>
                </TabItem>
                <TabItem Name="TabChart" Header="Chart" FontSize="14" Width="120">
                    <Grid Name="GridChart" >

                    </Grid>
                </TabItem>
                <TabItem Name="TabItemFazes" Header="Fazes" FontSize="14" Width="120">
                    <Grid Name="GridFazes" >
                        <Button Name="ButtonCreateOptimizeFazes" Content="Create optimization scheme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" Height="42" />
                        <WindowsFormsHost Name="HostStepsOptimize"  Foreground="Black" Margin="10,72,0,10" HorizontalAlignment="Left" Width="723"/>
                        <DatePicker Name="DatePickerStart" HorizontalAlignment="Left" Margin="284,27,0,0" VerticalAlignment="Top" Width="131"/>
                        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Margin="420,27,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Name="Label20" Content="Test period" HorizontalAlignment="Left" Margin="377,4,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="TextBoxPercentFiltration" Height="23" Margin="0,29,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="144"/>
                        <Label Name="Label21" Content="% of time OutOfSample" HorizontalAlignment="Right" Margin="0,4,10,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxIterationCount" Height="23" Margin="0,29,181,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="144"/>
                        <Label x:Name="Label23" Content="Iteration count" HorizontalAlignment="Right" Margin="0,4,204,0" VerticalAlignment="Top"/>
                        <CheckBox Name="CheckBoxLastInSample" Content="Last inSample" HorizontalAlignment="Left" Margin="625,27,0,0" VerticalAlignment="Top"/>
                        <WindowsFormsHost x:Name="HostWalkForwardPeriods"  Foreground="Black" Margin="738,72,10,10"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TabItemResults" Header="Results" FontSize="14"  Width="120">

                    <Grid>
                        <TabControl  Name="TabControlResults" Margin="0,0,0,0">
                            <TabItem Name="TabControlResultsSeries"  Header="Series and Results">
                                <Grid >
                                    <WindowsFormsHost x:Name="WindowsFormsHostFazeNumOnTubResult"  Foreground="Black" Height="92" Margin="0,34,8,0" VerticalAlignment="Top"/>
                                    <Label x:Name="Label30" Content="Optimization series" HorizontalAlignment="Left"   Margin="0,6,0,0" VerticalAlignment="Top" Height="22"/>
                                    <WindowsFormsHost x:Name="WindowsFormsHostResults"  Foreground="Black" Margin="0,154,8,0"/>
                                    <Label x:Name="Label31" Content="Result table" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Height="22"/>
                                </Grid>
                            </TabItem>
                            <TabItem Name="TabControlResultsOutOfSampleResults" Header="Out of sample statistic">
                                <Grid >
                                    <WindowsFormsHost x:Name="WindowsFormsHostDependences"  Foreground="Black" Margin="0,37,0,222"/>
                                    <ComboBox Name="ComboBoxSortDependencesResults" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="214" Height="22"/>
                                    <Label Name="LabelSortBy" Content="Sort by" HorizontalAlignment="Left" Margin="26,9,0,0" VerticalAlignment="Top"/>
                                    <WindowsFormsHost x:Name="WindowsFormsHostColumnsResults"  Foreground="Black" Margin="0,0,588,10" Height="207" VerticalAlignment="Bottom"/>
                                    <WindowsFormsHost x:Name="WindowsFormsHostPieResults"  Foreground="Black" Margin="0,0,0,10" Height="207" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="583"/>

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

            </TabControl>
            <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-44"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-12.012"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-29,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</Window>
