project/OsEngine/OsTrader/Panels/BotPanelChartUI.xaml

<Window x:Class="OsEngine.OsTrader.Panels.BotPanelChartUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="BotChart" Height="611.5" Width="1194" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="500" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <TabControl Grid.Row="0" x:Name="TabControlBotsName"  Margin="28,0,315,0" VerticalAlignment="Top">
            <TabItem Header="Empty" >
                <Grid/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" x:Name="GreedChartPanel" Margin="5,26,0,0">
            <Rectangle x:Name="RectChart"/>
            <WindowsFormsHost x:Name="ChartHostPanel" Margin="26,5,4,4"/>
        </Grid>
        <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-29,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
