project/OsEngine/Market/Servers/SmartCom/SmartComServerUi.xaml

<Window x:Class="OsEngine.Market.Servers.SmartCom.SmartComServerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение к SmartCom" Height="295" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <TextBox Name="TextBoxServerAdress" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="TextBoxServerPort" HorizontalAlignment="Left" Height="23" Margin="79,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="TextBoxUserName" Height="23" Margin="454,10,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Name="TextBoxUserPassword" Height="23" Margin="454,38,15,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Порт" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="332,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonConnect" Content="Подключить" HorizontalAlignment="Right" Margin="0,0,160,10" VerticalAlignment="Bottom" Width="120" Click="ButtonConnect_Click"/>
        <Button x:Name="ButtonAbort" Content="Отключить" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="ButtonAbort_Click" HorizontalAlignment="Right" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус сервера: " HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatus" Content="Disconnect" HorizontalAlignment="Left" Margin="148,66,0,0" VerticalAlignment="Top"/>
        <WindowsFormsHost x:Name="Host" Margin="15,89,15,42"/>
    </Grid>
</Window>
