project/OsEngine/Market/Servers/SmartCom/SmartComServerUi.xaml

<Window x:Class="OsEngine.Market.Servers.SmartCom.SmartComServerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="Подключение к SmartCom" Height="295" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <TextBox Name="TextBoxServerAdress" HorizontalAlignment="Left" Height="23" Margin="79,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="TextBoxServerPort" HorizontalAlignment="Left" Height="23" Margin="79,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="TextBoxUserName" Height="23" Margin="454,14,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Name="TextBoxUserPassword" Height="23" Margin="454,42,15,0" VerticalAlignment="Top"/>
        <Label Name="LabelAdress" Content="Адрес" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelPort" Content="Порт" HorizontalAlignment="Left" Margin="21,43,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelNameUser" Content="Имя пользователя" HorizontalAlignment="Left" Margin="332,15,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelPassword" Content="Пароль" HorizontalAlignment="Left" Margin="332,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonConnect" Content="Подключить" HorizontalAlignment="Right" Margin="0,0,160,10" VerticalAlignment="Bottom" Width="120" Click="ButtonConnect_Click"/>
        <Button x:Name="ButtonAbort" Content="Отключить" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="ButtonAbort_Click" HorizontalAlignment="Right" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelServerState" Content="Статус сервера: " HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatus" Content="Disconnect" HorizontalAlignment="Left" Margin="148,71,0,0" VerticalAlignment="Top"/>
        <WindowsFormsHost x:Name="Host" Margin="15,93,15,42"/>
    </Grid>
</Window>

