project/OsEngine/PrimeSettings/PrimeSettingsMasterUi.xaml

<Window x:Class="OsEngine.PrimeSettings.PrimeSettingsMasterUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.PrimeSettings"
        mc:Ignorable="d"
        Title="Configuration" Style="{StaticResource WindowStyleNoResize}" Height="407" Width="404" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <ComboBox x:Name="ComboBoxLocalization" Margin="190,29,74,0" VerticalAlignment="Top" Height="23"/>
        <Label Name="LanguageLabel"  Content="Language" HorizontalAlignment="Left" Margin="86,29,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxExtraLogWindow" Margin="0,57,74,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" />
        <Label Name="ShowExtraLogWindowLabel" Content="Show emergency log window" HorizontalAlignment="Left" Margin="86,57,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxExtraLogSound" Margin="0,85,74,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23"/>
        <Label x:Name="ExtraLogSound" Content="Emergency log sound" HorizontalAlignment="Left" Margin="86,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxTransactionSound" Margin="0,113,74,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23"/>
        <Label x:Name="TransactionSoundLabel" Content="Transaction sound" HorizontalAlignment="Left" Margin="86,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxMessageToUsers" IsReadOnly="True" HorizontalAlignment="Left" Margin="43,195,0,0" TextWrapping="Wrap" Text="Our company has made the translation of this program due to its capabilities. We apologize for any inconvenience this may cause. &#xD;&#xA;Support our common Open Source project and it will become better. &#xD;&#xA;Our bitcoin wallet: &#xD;&#xA;13QyxgsGrMtTB3SggPx7hqjW3yHi68Qeyz" VerticalAlignment="Top" Width="323" Height="166" />
        <CheckBox x:Name="CheckBoxServerTestingIsActive" Margin="0,141,74,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23"/>
        <Label x:Name="LabelServerTestingIsActive" Content="Server Testing Is Active" HorizontalAlignment="Left" Margin="86,141,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
