project/OsEngine/Market/Servers/Kraken/KrakenServerUi.xaml

<Window x:Class="OsEngine.Market.Servers.Kraken.KrakenServerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kraken settings" Height="346" Width="695" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button Name="ButtonConnect" Content="Connect" Margin="0,0,152,10" VerticalAlignment="Bottom" Click="ButtonConnect_Click" HorizontalAlignment="Right" Width="120"/>
        <Button Name="ButtonAbort" Content="Disconnect" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="ButtonAbort_Click"/>
        <Label Name="LabelServerState" Content="Server state" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelStatus" Content="Disconnect" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top"/>
        <WindowsFormsHost Name="Host" Margin="10,85,10,42"/>
        <PasswordBox Name="TextBoxPrivateKey" HorizontalAlignment="Right" Height="23" Margin="0,30,10,0" VerticalAlignment="Top" Width="352"/>
        <Label Name="LabelSecretKey" Content="Secret key " HorizontalAlignment="Right" Margin="0,30,367,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPublicKey" HorizontalAlignment="Right" Height="23" Margin="0,7,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Label Name="LabelPublicKey" Content="Public key " HorizontalAlignment="Right" Margin="0,6,367,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxNeadToSaveTrade" Content="Keep history" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountDaysSave" HorizontalAlignment="Left" Height="23" Margin="139,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Name="LabelDaysToLoad" Content="Days to load " HorizontalAlignment="Left" Margin="16,28,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxLoadDataType" Margin="0,53,221,0" ToolTip="Kraken имеет жесткие ограничения по скачиванию данных. Поэтому желательно выбирать только какой-то один тип данных" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
        <Label Name="LabelLoadDataType" Content="Load data type" Margin="0,53,367,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"/>
        <Button Name="ButtonProxy" Content="Proxies" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="191" Click="ButtonProxy_Click"/>
        <ComboBox Name="ComboBoxLeverage" Margin="0,55,10,0" ToolTip="Kraken имеет маржинальную торговлю. Не уверены - оставьте none. Не меняйте её во время торгов! Ордер с одними настройками левереджа не может закрыть позицию с другими настройками" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
        <Label Name="LabelLeverage" Content="Leverage" Margin="0,55,152,0" VerticalAlignment="Top" HorizontalAlignment="Right" />

    </Grid>
</Window>
