project/OsEngine/OsMiner/Patterns/PatternControllerUi.xaml

<Window x:Class="OsEngine.OsMiner.Patterns.PatternControllerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Setting and searching patterns" Height="502" MinHeight="520" Width="851" MinWidth="800" ResizeMode="CanResize" Style="{StaticResource WindowStyleNoResize}" Topmost="False" WindowStartupLocation="CenterScreen" Icon="/OsEngine;component/Images/OsLogo.ico">
    <Grid>
        <Rectangle Height="69" Margin="5,0,2,0" Stroke="Black" VerticalAlignment="Top"/>
        <TabControl x:Name="TabControlPrime" Margin="5,61,2,2">
            <TabItem Name="TabItemData" Header=" Data "   Margin="0,0,-4,0" >
                <Grid >
                    <WindowsFormsHost x:Name="HostSecurities" Foreground="Black" Margin="14,74,3,0" Height="128" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxSets" Margin="0,14,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
                    <Label Name="Label37" Content="Sets" HorizontalAlignment="Right" Margin="0,14,339,0" VerticalAlignment="Top" />
                    <Button Name="ButtonSetDataFromPath" Content="Indicate in the folder" Margin="14,44,0,0" VerticalAlignment="Top" Click="ButtonSetDataFromPath_Click" HorizontalAlignment="Left" Width="120"/>
                    <TextBox Name="TextBoxDataPath" Margin="139,44,3,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxDataSourseType" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label Name="Label35" Content="Source" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top"  />
                    <WindowsFormsHost x:Name="HostLogDataServer" Margin="14,207,3,3"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemOpenPos" Header=" Opening deals "  >
                <Grid >
                    <WindowsFormsHost Name="HostGridPatternsToOpen" Margin="14,40,233,5"/>
                    <Label Name="Label40" Content="Patterns" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
                    <WindowsFormsHost Name="HostSinglePatternToOpen" HorizontalAlignment="Right" Margin="0,40,5,5" Width="223"/>
                    <TextBox Name="TextBoxWeigthToInter" Height="23" Margin="0,9,72,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156"/>
                    <Label Name="Label43" Content="Entry Weight"  Margin="0,10,249,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Label Name="Label41" Content="Side" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" />
                    <ComboBox Name="ComboBoxSideInter"  HorizontalAlignment="Left" Margin="181,10,0,0"   VerticalAlignment="Top" Width="151"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemClosePos" Header="Closing deals"  >
                <Grid >
                    <CheckBox Name="CheckBoxProfitOrderIsOn" Content="Profit order %" HorizontalAlignment="Left" Margin="88,28,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxStopOrderIsOn" Content="Stop order %" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxStopOrderValue" HorizontalAlignment="Left" Height="23" Margin="204,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <TextBox Name="TextBoxProfitOrderValue" HorizontalAlignment="Left" Height="23" Margin="204,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <TextBox Name="TextBoxExitFromSomeCandlesValue" Height="23" Margin="0,0,45,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                    <CheckBox Name="CheckBoxExitFromSomeCandlesIsOn"  Content="Through N candles" HorizontalAlignment="Right" Margin="0,0,204,0" VerticalAlignment="Top"/>
                    <Label Name="Label402" Content="Patterns" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" />
                    <WindowsFormsHost x:Name="HostGridPatternToClose" Margin="14,84,233,10"/>
                    <TextBox Name="TextBoxTreilingStopValue"  Height="23" Margin="0,28,45,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                    <CheckBox Name="CheckBoxTrailingStopIsOn" Content="Trailing Stop %" HorizontalAlignment="Right" Margin="0,28,195,0" VerticalAlignment="Top"/>
                    <WindowsFormsHost x:Name="HostSinglePatternToClose" HorizontalAlignment="Right" Margin="0,84,5,10" Width="223"/>
                    <TextBox Name="TextBoxWeigthToExit" Height="23" Margin="0,56,45,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                    <Label Name="Label50" Content="Weight for exit"  Margin="0,56,215,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Name="TabItemSearch" Header="Pattern Search" Margin="-2,0">
                <Grid >
                    <TabControl x:Name="TabControlTypePatternsToFind" Margin="12,0,0,141" HorizontalAlignment="Left" Width="377">
                        <TabItem Name="TabItemCandlePatterns" Header="Candles">
                            <Grid >
                                <TextBox Name="TextBoxCandlePatternLength" HorizontalAlignment="Left" Height="23" Margin="128,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                <Label Name="Label67" Content="Length" HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="ComboBoxTypeWatchCandlePattern" HorizontalAlignment="Left" Margin="128,123,0,0" VerticalAlignment="Top" Width="199"/>
                                <Label Name="Label68" Content="Search method" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Name="TabItemVolumePatterns" Header="Volume">
                            <Grid >
                                <Label Name="Label67_2" Content="Length" HorizontalAlignment="Left" Margin="67,56,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="TextBoxVolumePatternLength" HorizontalAlignment="Left" Height="23" Margin="130,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                            </Grid>
                        </TabItem>
                        <TabItem Name="TabItemTimePattern" Header="Time">
                            <Grid >
                                <Label Name="Label69" Content="Trading period" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox Name="TextBoxPatternTimeStartTime" HorizontalAlignment="Left" Height="23" Margin="174,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
                                <TextBox Name="TextBoxPatternTimeEndTime" HorizontalAlignment="Left" Height="23" Margin="174,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
                                <Label Name="Label70" Content="Start trading" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top"/>
                                <Label Name="Label71" Content="End trading" HorizontalAlignment="Left" Margin="48,119,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Name="TabItemIndicatorPatterns" Header="Indicators">
                            <Grid >
                                <Label Name="Label72" Content="Analysis of indicator lines" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox Name="TextBoxPatternIndicatorLenght" HorizontalAlignment="Left"  Height="23" Margin="128,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                <Label Name="Label67_3" Content="Length" HorizontalAlignment="Left" Margin="59,56,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="ComboBoxPatternIndicatorSearchType" HorizontalAlignment="Left" Margin="128,123,0,0" VerticalAlignment="Top" Width="199"/>
                                <Label Name="Label68_2" Content="Search method" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ComboBox x:Name="ComboBoxPlaceToUsePattern" Margin="0,38,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145"/>
                    <Label Name="Label53" Content="Use" HorizontalAlignment="Right" Margin="0,25,32,0" FontSize="13" Height="13" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxWeigthToTempPattern" HorizontalAlignment="Right" Height="23" Margin="0,76,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Label Name="Label54" Content="Weight" HorizontalAlignment="Right" Margin="0,63,32,0" FontSize="13" Height="13" VerticalAlignment="Top"/>
                    <Button Name="ButtonReloadTempPattern" Content="Test" Margin="0,0,1,202" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Click="ButtonReloadTempPattern_Click"/>
                    <WindowsFormsHost x:Name="HostTempPattern" Margin="394,25,152,141"/>
                    <Button Name="ButtonSaveTempPattern" Content="Save" HorizontalAlignment="Right" Margin="0,0,1,172" VerticalAlignment="Bottom" Width="144" Click="ButtonSaveTempPattern_Click"/>
                    <TextBox Name="TextBoxShortReportToTempPattern" Height="114" Margin="394,0,2,3" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <Label Name="Label57" Content="Short report" HorizontalAlignment="Left" Margin="394,0,0,116" VerticalAlignment="Bottom"/>
                    <TextBox Name="TextBoxExpandToTempPattern" HorizontalAlignment="Right" Height="23" Margin="0,117,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Label Name="Label55" Content="Recognizability" HorizontalAlignment="Right" Margin="0,104,32,0" FontSize="13" Height="13" VerticalAlignment="Top"/>
                    <Label Name="Label58" Content="Automatic search" HorizontalAlignment="Left" Margin="12,0,0,116" VerticalAlignment="Bottom"/>
                    <Label Name="Label59" Content="E(X) >" HorizontalAlignment="Left" Margin="12,0,0,86" VerticalAlignment="Bottom"/>
                    <TextBox Name="TextBoxMiningMo" HorizontalAlignment="Left" Height="23" Margin="78,0,0,86" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
                    <Label Name="Label60" Content="Deals >" HorizontalAlignment="Left" Margin="12,0,0,58" VerticalAlignment="Bottom"/>
                    <TextBox Name="TextBoxMiningDealsCount" HorizontalAlignment="Left" Height="23" Margin="78,0,0,58" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120"/>
                    <Label Name="Label61" Content="Profit >" HorizontalAlignment="Left" Margin="12,0,0,30" VerticalAlignment="Bottom"/>
                    <TextBox Name="TextBoxMiningProfit" HorizontalAlignment="Left" Height="23" Margin="78,0,0,30" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120"/>
                    <Button Name="ButtonStartMining" Content="> >" HorizontalAlignment="Left" Margin="253,0,0,86" VerticalAlignment="Bottom" Width="75" Click="ButtonStartMining_Click" Height="23"/>
                    <Button Name="ButtonStopMining" Content="| |" HorizontalAlignment="Left" Margin="253,0,0,58" VerticalAlignment="Bottom" Width="75" Click="ButtonStopMining_Click" Height="23"/>
                    <Button Name="ButtonJournals" Content="Report" HorizontalAlignment="Left" Margin="253,0,0,30" VerticalAlignment="Bottom" Width="75"  Height="23" Click="ButtonJournals_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle Fill="#FCEE21" Height="179" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" HorizontalAlignment="Left" Margin="-24,0,0,95" VerticalAlignment="Bottom" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="Label30" Content="Security" HorizontalAlignment="Left" Margin="193,22,0,0" VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxSecurityToInter" HorizontalAlignment="Left" Margin="272,22,0,0"   VerticalAlignment="Top" Width="151"/>
        <Button Name="ButtonReload" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="41" Click="ButtonReload_Click" Margin="15,15,0,0"/>
        <Button Name="ButtonTempPatternJournal" Content="Journal" HorizontalAlignment="Right" Margin="0,22,219,0" Width="146" Click="ButtonTempPatternJournal_Click" Height="25" VerticalAlignment="Top"/>
        <Label Name="Label31" Content="Positions" HorizontalAlignment="Right" Margin="0,22,153,0" VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxLotsCountType" HorizontalAlignment="Right" Margin="0,22,10,0"   VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
