project/OsEngine/OsMiner/Patterns/PatternControllerUi.xaml

<Window x:Class="OsEngine.OsMiner.Patterns.PatternControllerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Настройка и поиск паттернов" Height="502" MinHeight="520" Width="851" MinWidth="800" ResizeMode="CanResize" Style="{StaticResource WindowStyleNoResize}" Topmost="False" WindowStartupLocation="CenterScreen" Icon="/OsEngine;component/Images/OsLogo.ico">
    <Grid>
        <Rectangle Height="69" Margin="5,0,2,0" Stroke="Black" VerticalAlignment="Top"/>
        <TabControl x:Name="TabControlPrime" Margin="5,61,2,2">
            <TabItem Header="Данные"  Foreground="Black" Margin="0,0,-4,0" >
                <Grid >
                    <WindowsFormsHost x:Name="HostSecurities" Foreground="Black" Margin="14,74,3,0" Height="128" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxSets" Margin="0,14,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
                    <Label  Content="Cеты" HorizontalAlignment="Right" Margin="0,14,339,0" VerticalAlignment="Top" />
                    <Button x:Name="ButtonSetDataFromPath" Content="Указать в папке" Margin="28,44,0,0" VerticalAlignment="Top" Click="ButtonSetDataFromPath_Click" HorizontalAlignment="Left" Width="106"/>
                    <TextBox x:Name="TextBoxDataPath" Margin="139,44,3,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxDataSourseType" ToolTip="Folder - папка с данными. Set - сет данных скаченный при помощи OsData" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label  Content="Источник" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top"  />
                    <WindowsFormsHost x:Name="HostLogDataServer" Margin="14,207,3,3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Открытие позиции" Foreground="Black" >
                <Grid >
                    <WindowsFormsHost x:Name="HostGridPatternsToOpen" Margin="14,40,233,5"/>
                    <Label Content="Паттерны" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
                    <WindowsFormsHost x:Name="HostSinglePatternToOpen" HorizontalAlignment="Right" Margin="0,40,5,5" Width="223"/>
                    <TextBox x:Name="TextBoxWeigthToInter" ToolTip="Общий вес найденных на текущей свече паттернов, необходимых для входа в позицию" Height="23" Margin="0,9,72,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156"/>
                    <Label Content="Вес для входа"  Margin="0,10,249,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Label Content="Сторона" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="ComboBoxSideInter" ToolTip="Что будем делать когда наёдём нужные паттерны для входа. Покупать или продавать" HorizontalAlignment="Left" Margin="181,10,0,0"   VerticalAlignment="Top" Width="151"/>
                </Grid>
            </TabItem>
            <TabItem Header="Закрытие позиции" Foreground="Black" >
                <Grid >
                    <CheckBox x:Name="CheckBoxProfitOrderIsOn" Content="Профит-ордер %" HorizontalAlignment="Left" Margin="88,35,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBoxStopOrderIsOn" Content="Стоп-ордер %" HorizontalAlignment="Left" Margin="88,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxStopOrderValue" ToolTip="Величина стоп ордера в %" HorizontalAlignment="Left" Height="23" Margin="204,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <TextBox x:Name="TextBoxProfitOrderValue" ToolTip="Величина профит ордера в %" HorizontalAlignment="Left" Height="23" Margin="204,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <TextBox x:Name="TextBoxExitFromSomeCandlesValue" ToolTip="Через сколько свечей позиция будет принудительно закрыта" Height="23" Margin="0,0,45,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                    <CheckBox x:Name="CheckBoxExitFromSomeCandlesIsOn"  Content="Через N свечей" HorizontalAlignment="Right" Margin="0,7,204,0" VerticalAlignment="Top"/>
                    <Label Content="Паттерны" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" />
                    <WindowsFormsHost x:Name="HostGridPatternToClose" Margin="14,89,233,10"/>
                    <Label Content="* все настройки в минимальных движениях цены инструмента" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,2,-9" HorizontalAlignment="Right" Width="330"/>
                    <TextBox x:Name="TextBoxTreilingStopValue" ToolTip="Величина подтягивающегося стопа в %" Height="23" Margin="0,28,45,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                    <CheckBox x:Name="CheckBoxTrailingStopIsOn" Content="Трейлинг-Стоп %" HorizontalAlignment="Right" Margin="0,35,195,0" VerticalAlignment="Top"/>
                    <WindowsFormsHost x:Name="HostSinglePatternToClose" HorizontalAlignment="Right" Margin="0,89,5,10" Width="223"/>
                    <TextBox x:Name="TextBoxWeigthToExit" ToolTip="Общий вес найденных на текущей свече паттернов, необходимых для выхода в позицию" Height="23" Margin="0,56,45,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                    <Label Content="Вес для выхода"  Margin="0,56,195,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Поиск паттерна" Margin="-2,0">
                <Grid >
                    <TabControl x:Name="TabControlTypePatternsToFind" Margin="12,0,0,141" HorizontalAlignment="Left" Width="377">
                        <TabItem Header="Свечи">
                            <Grid Background="Black">
                                <TextBox x:Name="TextBoxCandlePatternLength" HorizontalAlignment="Left" Height="23" Margin="128,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                <Label Content="Длина" HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="ComboBoxTypeWatchCandlePattern" HorizontalAlignment="Left" Margin="128,123,0,0" VerticalAlignment="Top" Width="199"/>
                                <Label Content="Способ поиска" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Объём">
                            <Grid Background="Black">
                                <Label Content="Длина" HorizontalAlignment="Left" Margin="71,99,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="TextBoxVolumePatternLength" HorizontalAlignment="Left" Height="23" Margin="172,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Время">
                            <Grid Background="Black">
                                <Label Content="Торговый период" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox Name="TextBoxPatternTimeStartTime" HorizontalAlignment="Left" Height="23" Margin="174,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
                                <TextBox x:Name="TextBoxPatternTimeEndTime" HorizontalAlignment="Left" Height="23" Margin="174,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
                                <Label Content="Начало торговли" HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top"/>
                                <Label Content="Конец торговли" HorizontalAlignment="Left" Margin="55,117,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Индикаторы">
                            <Grid Background="Black">
                                <Label Content="Анализ линий индикаторов" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox Name="TextBoxPatternIndicatorLenght" HorizontalAlignment="Left"  Height="23" Margin="128,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                                <Label Content="Длина" HorizontalAlignment="Left" Margin="59,56,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="ComboBoxPatternIndicatorSearchType" HorizontalAlignment="Left" Margin="128,123,0,0" VerticalAlignment="Top" Width="199"/>
                                <Label Content="Способ поиска" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ComboBox x:Name="ComboBoxPlaceToUsePattern" Margin="0,38,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145"/>
                    <Label Content="Использование" HorizontalAlignment="Right" Margin="0,25,52,0" FontSize="13" Height="13" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxWeigthToTempPattern" HorizontalAlignment="Right" Height="23" Margin="0,76,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Вес" HorizontalAlignment="Right" Margin="0,63,118,0" FontSize="13" Height="13" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonReloadTempPattern" Content="Пересчитать" Margin="0,0,1,202" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Click="ButtonReloadTempPattern_Click"/>
                    <WindowsFormsHost x:Name="HostTempPattern" Margin="394,25,152,141"/>
                    <Button x:Name="ButtonSaveTempPattern" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,1,142" VerticalAlignment="Bottom" Width="144" Click="ButtonSaveTempPattern_Click"/>
                    <TextBox x:Name="TextBoxShortReportToTempPattern" Height="114" Margin="394,0,2,3" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <Label Content="Короткий отчёт" HorizontalAlignment="Left" Margin="394,0,0,116" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TextBoxExpandToTempPattern" HorizontalAlignment="Right" Height="23" Margin="0,117,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Узнаваемость" HorizontalAlignment="Right" Margin="0,102,61,0" FontSize="13" Height="13" VerticalAlignment="Top"/>
                    <Label Content="Автоматический поиск" HorizontalAlignment="Left" Margin="12,0,0,116" VerticalAlignment="Bottom"/>
                    <Label Content="МО >" HorizontalAlignment="Left" Margin="12,0,0,86" VerticalAlignment="Bottom"/>
                    <TextBox Name="TextBoxMiningMo" HorizontalAlignment="Left" Height="23" Margin="78,0,0,86" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
                    <Label Content="Сделок &gt;" HorizontalAlignment="Left" Margin="12,0,0,58" VerticalAlignment="Bottom"/>
                    <TextBox Name="TextBoxMiningDealsCount" HorizontalAlignment="Left" Height="23" Margin="78,0,0,58" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120"/>
                    <Label Content="Профит &gt;" HorizontalAlignment="Left" Margin="12,0,0,30" VerticalAlignment="Bottom"/>
                    <TextBox Name="TextBoxMiningProfit" HorizontalAlignment="Left" Height="23" Margin="78,0,0,30" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120"/>
                    <Button Name="ButtonStartMining" Content="> >" HorizontalAlignment="Left" Margin="253,0,0,86" VerticalAlignment="Bottom" Width="75" Click="ButtonStartMining_Click" Height="23"/>
                    <Button Name="ButtonStopMining" Content="| |" HorizontalAlignment="Left" Margin="253,0,0,58" VerticalAlignment="Bottom" Width="75" Click="ButtonStopMining_Click" Height="23"/>
                    <Button x:Name="ButtonJournals" Content="Отчёт" HorizontalAlignment="Left" Margin="253,0,0,30" VerticalAlignment="Bottom" Width="75"  Height="23" Click="ButtonJournals_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle Fill="#FCEE21" Height="179" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" HorizontalAlignment="Left" Margin="-24,0,0,95" VerticalAlignment="Bottom" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Инструмент" HorizontalAlignment="Left" Margin="193,22,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxSecurityToInter" HorizontalAlignment="Left" Margin="272,22,0,0"   VerticalAlignment="Top" Width="151"/>
        <Button x:Name="ButtonReload" ToolTip="Тестирует текущую конфигурацию паттернов без учёта паттерна во вкладке поиска" Content="Пересчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="41" Click="ButtonReload_Click" Margin="15,15,0,0"/>
        <Button x:Name="ButtonTempPatternJournal" ToolTip="Журнал сделок по последнему тесту" Content="Журнал" HorizontalAlignment="Right" Margin="0,22,219,0" Width="146" Click="ButtonTempPatternJournal_Click" Height="25" VerticalAlignment="Top"/>
        <Label Content="Позиции" HorizontalAlignment="Right" Margin="0,22,153,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxLotsCountType" HorizontalAlignment="Right" Margin="0,22,10,0"   VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
