Indicators/EnvelopsUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.EnvelopsUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Envelops" Height="239" Width="310" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button x:Name ="ButtonAccept"  Content="Принять" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="117" Click="ButtonAccept_Click"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Прорисовывать" HorizontalAlignment="Left" Margin="100,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorUp" Content="Цвет верхней" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorUp_Click" />
        <WindowsFormsHost x:Name="HostColorUp" Height="22" Margin="154,19,20,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonMa" Content="Настройки средней" Margin="22,122,20,0" VerticalAlignment="Top" Click="ButtonMa_Click" />
        <Button x:Name="ButtonColorDown" Content="Цвет нижней" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="154,46,20,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxDeviation" Height="23" Margin="154,73,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Отклонение" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
