project/OsEngine/Market/Servers/Oanda/OandaServerUi.xaml

<Window x:Class="OsEngine.Market.Servers.Oanda.OandaServerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Подключение к Oanda" Height="321.316" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button Name="ButtonConnect" Content="Подключить" Margin="0,0,152,10" VerticalAlignment="Bottom" Click="ButtonConnect_Click" HorizontalAlignment="Right" Width="120"/>
        <Button Name="ButtonAbort" Content="Отключить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="ButtonAbort_Click"/>
        <Label Content="Статус сервера: " HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelStatus" Content="Disconnect" HorizontalAlignment="Left" Margin="121,65,0,0" VerticalAlignment="Top"/>
        <WindowsFormsHost Name="Host" Margin="10,95,10,42"/>
        <CheckBox Name="CheckBoxNeadToSaveTrade" Content="Сохранять историю" Margin="13,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Label Content="Client Id: " HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="TextBoxToken" HorizontalAlignment="Right" Height="23" Margin="0,38,10,0"  VerticalAlignment="Top" Width="221"/>
        <Label Content="Token: " HorizontalAlignment="Left" Margin="369,38,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxTestServer" Content="Демо счет" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

