project/OsEngine/Market/Servers/InteractivBrokers/InteractivBrokersUi.xaml

<Window x:Class="OsEngine.Market.Servers.InteractivBrokers.InteractivBrokersUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Interactive Brokers" Height="295" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,37"/>
        <Button Name="ButtonConnect" Content="Connect" Margin="0,0,152,10" VerticalAlignment="Bottom" Click="ButtonConnect_Click" HorizontalAlignment="Right" Width="120"/>
        <Button Name="ButtonAbort" Content="Disconnect" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="ButtonAbort_Click"/>
        <Label Name="LabelStatus" Content="Disconnect" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top"/>
        <WindowsFormsHost Name="Host" Margin="10,66,10,42"/>
        <TextBox Name="TextBoxHost" HorizontalAlignment="Right" Height="23" Margin="0,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="Host: " HorizontalAlignment="Right" Margin="0,38,152,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPort" HorizontalAlignment="Right" Height="23" Margin="0,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Port: " HorizontalAlignment="Right" Margin="0,12,155,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxNeadToSaveTrade" Content="Keep history" HorizontalAlignment="Right" Margin="0,37,292,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountDaysSave" HorizontalAlignment="Left" Height="23" Margin="139,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Name="LabelDaysToLoad" Content="Days to load" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxId" HorizontalAlignment="Right" Height="23" Margin="0,12,226,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Client Id: " HorizontalAlignment="Right" Margin="0,12,362,0" VerticalAlignment="Top" />
        <Button Name="ButtonSecurities" Content="Securities" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Click="ButtonSecurities_Click"/>

    </Grid>
</Window>
