project/OsEngine/OsTrader/Panels/SingleRobots/PatternTraderUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.SingleRobots.PatternTraderUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Настройка и поиск паттернов" Height="433" MinHeight="475" Width="572" MinWidth="720" ResizeMode="CanResize" Style="{StaticResource WindowStyleNoResize}" Topmost="False" WindowStartupLocation="CenterScreen" Icon="/OsEngine;component/Images/OsLogo.ico">
    <Grid>
        <TabControl x:Name="TabControlPrime" Margin="5,76,2,2">
            <TabItem Header="Открытие позиции"  >
                <Grid >
                    <WindowsFormsHost x:Name="HostGridPatternsToOpen" Margin="14,65,233,5"/>
                    <Label Content="Паттерны" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
                    <WindowsFormsHost x:Name="HostSinglePatternToOpen" HorizontalAlignment="Right" Margin="0,65,5,5" Width="223"/>
                    <TextBox x:Name="TextBoxWeigthToInter" ToolTip="Общий вес найденных на текущей свече паттернов, необходимых для входа в позицию" Height="23" Margin="0,10,24,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156"/>
                    <Label Content="Вес для входа"  Margin="0,10,201,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Label Content="Сторона" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="ComboBoxSideInter" ToolTip="Что будем делать когда наёдём нужные паттерны для входа. Покупать или продавать" HorizontalAlignment="Left" Margin="181,10,0,0"   VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="TextBoxInterToPatternSleepage" Height="23" Margin="0,38,24,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156"/>
                    <Label Content="Проскальзывание"  Margin="0,38,201,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Закрытие позиции" >
                <Grid >
                    <CheckBox x:Name="CheckBoxProfitOrderIsOn" Content="Профит-ордер %" HorizontalAlignment="Left" Margin="88,28,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBoxStopOrderIsOn" Content="Стоп-ордер %" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxStopOrderValue" HorizontalAlignment="Left" Height="23" Margin="204,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <TextBox x:Name="TextBoxProfitOrderValue"  HorizontalAlignment="Left" Height="23" Margin="204,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <TextBox x:Name="TextBoxExitFromSomeCandlesValue" ToolTip="Через сколько свечей позиция будет принудительно закрыта" Height="23" Margin="204,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141"/>
                    <CheckBox x:Name="CheckBoxExitFromSomeCandlesIsOn"  Content="Через N свечей" HorizontalAlignment="Left" Margin="88,57,0,0" VerticalAlignment="Top"/>
                    <WindowsFormsHost x:Name="HostGridPatternToClose" Margin="14,140,233,10"/>
                    <Label Content="*в минимальных движениях цены инструмента" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,-9" HorizontalAlignment="Right" Width="330"/>
                    <TextBox x:Name="TextBoxTreilingStopValue"  Height="23" Margin="204,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141"/>
                    <CheckBox x:Name="CheckBoxTrailingStopIsOn" Content="Трейлинг-Стоп %" HorizontalAlignment="Left" Margin="88,84,0,0" VerticalAlignment="Top"/>
                    <WindowsFormsHost x:Name="HostSinglePatternToClose" HorizontalAlignment="Right" Margin="0,140,5,10" Width="223"/>
                    <TextBox x:Name="TextBoxWeigthToExit" ToolTip="Общий вес найденных на текущей свече паттернов, необходимых для выхода в позицию" Height="23" Margin="0,112,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>
                    <Label Content="Вес для выхода"  Margin="0,112,120,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBox x:Name="TextBoxStopOrderValueSleepage"  HorizontalAlignment="Right" Height="23" Margin="0,0,78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <TextBox x:Name="TextBoxProfitOrderValueSleepage"  HorizontalAlignment="Right" Height="23" Margin="0,28,78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <TextBox x:Name="TextBoxExitFromSomeCandlesValueSleepage"  Height="23" Margin="0,56,78,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                    <TextBox x:Name="TextBoxTreilingStopValueSleepage"  Height="23" Margin="0,84,78,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141"/>
                    <Label Content="Проскальзывание*" HorizontalAlignment="Right" Margin="0,0,224,0" VerticalAlignment="Top"/>
                    <Label Content="Проскальзывание*" HorizontalAlignment="Right" Margin="0,28,224,0" VerticalAlignment="Top"/>
                    <Label Content="Проскальзывание*" HorizontalAlignment="Right" Margin="0,56,224,0" VerticalAlignment="Top"/>
                    <Label Content="Проскальзывание*" HorizontalAlignment="Right" Margin="0,84,224,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxStopExitToPatternsSleepage"  Height="23" Margin="347,112,233,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="Проскальзывание для выхода по  паттернам" HorizontalAlignment="Left" Margin="70,112,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle Fill="#FCEE21" Height="179" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" HorizontalAlignment="Left" Margin="-24,0,0,95" VerticalAlignment="Bottom" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Height="71" Margin="5,5,5,0"  VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxRegime" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Режим работы" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxPatternsGroups" Margin="273,40,236,0" VerticalAlignment="Top"/>
        <Label Content="Группа паттернов" HorizontalAlignment="Left" Margin="156,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxSets" HorizontalAlignment="Right" Margin="0,10,236,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Сет" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxMaxPosition" Height="23" Margin="0,10,22,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81"/>
        <Label Content="Максимум позиций" HorizontalAlignment="Right" Margin="0,10,103,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOpenVolume" Height="23" Margin="0,40,22,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81"/>
        <Label Content="Объём для входа" HorizontalAlignment="Right" Margin="0,40,118,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
