project/OsEngine/OsTrader/RiskManager/RiskManagerUi.xaml

<Window x:Class="OsEngine.OsTrader.RiskManager.RiskManagerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Risk Manager" Height="220" Width="395" ResizeMode="NoResize" Style="{StaticResource WindowStyleNoResize}" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/Images/OsLogo.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle  Margin="5,5,5,38" StrokeThickness="0"/>
        <Button Name="ButtonAccept" Content="Accept" HorizontalAlignment="Right" Margin="0,0,5,10" Width="144" Click="ButtonAccept_Click" Height="22" VerticalAlignment="Bottom"/>
        <CheckBox Name="CheckBoxIsOn" Content="Is on" HorizontalAlignment="Left" Margin="168,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxOpenMaxDd" Height="23" Margin="241,60,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelMaxRisk" Content="Maximum loss per day in %" HorizontalAlignment="Left" Margin="18,60,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxReaction" Margin="241,99,20,0" VerticalAlignment="Top"/>
        <Label Name="LabelMaxLossReactioin" Content="Max Loss Reaction" HorizontalAlignment="Left" Margin="18,99,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
