project/OsEngine/OsTrader/Gui/RobotUiLight.xaml

<Window x:Class="OsEngine.OsTrader.Gui.RobotUiLight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.Gui"
        mc:Ignorable="d"
        Title="Bot Station Light" Height="800" Width="1200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="700"  Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition Height="466*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GreedPozitonLogHost" Margin="25,13,10,10" Grid.Row="1">
            <TabControl Margin="0,-23,0,0" x:Name="TabControlPrime" BorderThickness="0"   >
                <TabItem Name="TabItemAllPos" Header="Positions" Width="140"  >
                    <Grid Margin="-5,-5,-5,-5">
                        <TabControl>
                            <TabItem Name="TabActivePos" Header="Active" Width="280" Height="12">
                                <Grid Margin="-5,-5,-5,-5">
                                    <WindowsFormsHost Name="HostActivePoses" Margin="0,0,0,0"/>
                                </Grid>
                            </TabItem>
                            <TabItem Name="TabStopLimitPoses" Header="Stop Limit" Width="280" Height="12">
                                <Grid Margin="-5,-5,-5,-5" >
                                    <WindowsFormsHost Name="HostStopLimitPoses" Margin="0,0,0,0"/>
                                </Grid>
                            </TabItem>
                            <TabItem Name="TabHistoricalPos" Header="Historical" Width="280" Height="12">
                                <Grid Margin="-5,-5,-5,-5" >
                                    <WindowsFormsHost Name="HostHistoricalPoses" Margin="0,0,0,0"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Name="TabAllOrders" Header="Orders" Width="140">
                    <Grid Margin="-5,-5,-5,-5">
                        <TabControl>
                            <TabItem Name="TabActiveOrders" Header="Active orders" Width="280" Height="12">
                                <Grid Margin="-5,-5,-5,-5">
                                    <WindowsFormsHost Name="HostActiveOrders" Margin="0,0,0,0"/>
                                </Grid>
                            </TabItem>
                            <TabItem Name="TabHistoricalOrders" Header="Historical orders" Width="280" Height="12">
                                <Grid Margin="-5,-5,-5,-5" >
                                    <WindowsFormsHost Name="HostHistoricalOrders" Margin="0,0,0,0"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Name="TabPortfolios" Header="Portfolio" Width="140">
                    <Grid Margin="-5,-5,-5,-5">
                        <WindowsFormsHost x:Name="HostPortfolios" Foreground="Black" />
                    </Grid>
                </TabItem>

                <TabItem x:Name="TabItemLogPrime"  Header="Prime Log" Width="140">
                    <Grid Margin="-5,-5,-5,-5">
                        <WindowsFormsHost Name ="HostBotLogPrime" Foreground="Black" />
                    </Grid>
                </TabItem>
                <TabItem Name="TabItemControl" Header="Server" Width="130" >
                    <Grid Margin="-5,-5,-5,-5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="801*"/>
                        </Grid.ColumnDefinitions>
                        <WindowsFormsHost Name="HostServers" Margin="0,0,0,25"/>
                        <WindowsFormsHost Name="HostServerLog" Margin="0,0,0,0" Grid.Column="1"/>
                        <CheckBox x:Name="CheckBoxServerAutoOpen" Content="Deploy servers automatically" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                        <Button Name="ButtonSupportTable" Content="Support table" VerticalAlignment="Bottom" Click="ButtonSupportTable_Click" HorizontalAlignment="Right" Width="133"/>
                    </Grid>

                </TabItem>

            </TabControl>
        </Grid>
        <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-29,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Grid.Row="0" x:Name="GreedChartPanel" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Margin="0,0,0,0">
                <WindowsFormsHost x:Name="BotsHost" Margin="0,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1"  Margin="0,0,0,0">
                <Rectangle Name="rectToMove" Fill="#FCEE21" Margin="722,0,0,0" RadiusX="0" RadiusY="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
