project/OsEngine/OsTrader/Gui/RobotUi.xaml

<Window x:Class="OsEngine.OsTrader.Gui.RobotUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Os.Trader" Height="685" Width="1350" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="500" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition Height="466*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GreedTraderEngine" Margin="0,0,10,182" HorizontalAlignment="Right" Width="300" Grid.RowSpan="2">
            <TabControl HorizontalAlignment="Left" Width="300" BorderThickness="0" Margin="0,0,0,0">
                <TabItem Header="Стакан" Width="90">
                    <Grid>
                        <Button x:Name="ButtonBuyFast" Content="Купить по рынку" HorizontalAlignment="Left" Margin="8,0,0,94" VerticalAlignment="Bottom" Width="108" Click="buttonBuyFast_Click_1"  />
                        <Button x:Name="ButtonSellFast" Content="Продать по рынку" HorizontalAlignment="Left" Margin="180,0,0,94" VerticalAlignment="Bottom" Width="108" Click="buttonSellFast_Click" BorderThickness="0"/>
                        <TextBox x:Name="TextBoxVolumeFast" HorizontalAlignment="Left" Height="23" Margin="121,0,0,81" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="54"/>
                        <WindowsFormsHost x:Name="HostGlass" Margin="0,0,0,121" Foreground="Black"/>
                        <Button x:Name="ButtonBuyLimit" Content="Купить лимит" HorizontalAlignment="Left" Margin="19,0,0,52" VerticalAlignment="Bottom" Width="97" Click="ButtonBuyLimit_Click"/>
                        <Button x:Name="ButtonSellLimit" Content="Продать лимит" HorizontalAlignment="Left" Margin="180,0,0,52" VerticalAlignment="Bottom" Width="98"  BorderThickness="0" Click="ButtonSellLimit_Click"/>
                        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left"  Margin="121,0,0,35" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="54"/>
                        <Label Content="Цена" HorizontalAlignment="Left" Margin="127,0,0,58" VerticalAlignment="Bottom" />
                        <Label Content="Объём"  HorizontalAlignment="Left" Margin="123,0,0,102"   VerticalAlignment="Bottom" />
                        <Button x:Name="ButtonCloseLimit" Content="Отозвать лимиты"  HorizontalAlignment="Left" Margin="96,0,0,5" VerticalAlignment="Bottom" Width="107" Click="ButtonCloseLimit_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Алерты" Width="90">
                    <Grid >
                        <WindowsFormsHost  x:Name="HostAllert"  Foreground="Black"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Управление" Width="90" >
                    <Grid>
                        <Label Content="Общие настройки" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="10,6,0,0" FontSize="18"/>
                        <Button x:Name="ButtonServer" Content="Сервера подключения" HorizontalAlignment="Left" Margin="66,43,0,0" VerticalAlignment="Top" Width="161" Click="ButtonServer_Click"/>
                        <Button x:Name="ButtonNewBot" Content="Добавить Панель" HorizontalAlignment="Left" Margin="66,70,0,0" VerticalAlignment="Top" Width="161" Click="ButtonNewBot_Click"/>
                        <Button x:Name="ButtonDeleteBot"  Content="Удалить" HorizontalAlignment="Left" Margin="66,97,0,0" VerticalAlignment="Top" Width="161" Click="ButtonDeleteBot_Click"/>
                        <Label Content="Управление панелью" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontFamily="Calibri" FontSize="18"/>
                        <Button x:Name="ButtonStrategSettings" Content="Сопровождение позиции"  HorizontalAlignment="Left" Margin="66,355,0,0" VerticalAlignment="Top" Width="161" Click="buttonStrategManualSettings_Click"/>
                        <Button x:Name="ButtonStrategParametr" Content="Настройка параметров"  HorizontalAlignment="Left" Margin="66,298,0,0" VerticalAlignment="Top" Width="161" Click="ButtonStrategParametr_Click" />
                        <Button x:Name="ButtonStrategSettingsIndividual" Content="Настройки панели" HorizontalAlignment="Left" Margin="66,241,0,0" VerticalAlignment="Top" Width="161" Click="ButtonStrategIndividualSettings_Click"/>
                        <Button x:Name="ButtonRedactTab" Content="Настройки данных"  HorizontalAlignment="Left" Margin="66,268,0,0" VerticalAlignment="Top" Width="161" Click="ButtonRedactTab_Click"  />
                        <Button x:Name="ButtonJournalCommunity" Content="Журнал" HorizontalAlignment="Left" Margin="66,124,0,0" VerticalAlignment="Top" Width="161" Click="ButtonJournalCommunity_Click"/>
                        <Button x:Name="ButtonRiskManagerCommunity" Content="Риск-менеджер" HorizontalAlignment="Left" Margin="66,151,0,0" VerticalAlignment="Top" Width="161" Click="ButtonRiskManagerCommunity_Click" />
                        <Button x:Name="ButtonRiskManager" Content="Риск-менеджер" HorizontalAlignment="Left" Margin="66,328,0,0" VerticalAlignment="Top" Width="161" Click="ButtonRiskManager_Click" />
                        <CheckBox Name="CheckBoxPaintOnOff" Content="Прорисовка интерфейса" HorizontalAlignment="Left" Margin="66,182,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

        <Grid x:Name="GreedPozitonLogHost" Margin="25,0,10,10" Height="167" VerticalAlignment="Bottom" Grid.Row="1">
            <TabControl Margin="0,-23,0,0" x:Name="TabControlPrime" BorderThickness="0" >
                <TabItem x:Name="TabPozition" Header="Позиции открытые" Width="140"  >
                    <Grid>
                        <WindowsFormsHost x:Name="HostOpenPosition" Foreground="Black"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Позиции закрытые" Width="140"  >
                    <Grid>
                        <WindowsFormsHost x:Name="HostClosePosition" Foreground="Black" />
                    </Grid>
                </TabItem>
                <TabItem Header="Все позиции" Width="140"  >
                    <Grid>
                        <WindowsFormsHost x:Name="HostAllPosition" Foreground="Black" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="TextBoxPositionBord" Header="Портфель" Width="140">
                    <Grid>
                        <WindowsFormsHost x:Name="HostPositionOnBoard" Foreground="Black" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="TextBoxPositionAllOrders" Header="Ордера" Width="140">
                    <Grid>
                        <WindowsFormsHost x:Name="HostOrdersOnBoard"  Foreground="Black"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TextBoxLogBot"  Header="Бот Лог" Width="140">
                    <Grid>
                        <WindowsFormsHost Name ="HostBotLog" Foreground="Black" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="TextBoxLogPrime"  Header="Прайм Лог" Width="140">
                    <Grid>
                        <WindowsFormsHost Name ="HostBotLogPrime" Foreground="Black" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="O-S-A.NET" Foreground="Black" Margin="-29,0,0,85" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TabControl Grid.Row="0" x:Name="TabControlBotsName"  Margin="28,0,315,0" VerticalAlignment="Top">
            <TabItem Header="Empty" >
                <Grid/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" x:Name="GreedChartPanel" Margin="5,26,315,10">
            <Rectangle x:Name="RectChart"/>
            <WindowsFormsHost x:Name="ChartHostPanel" Margin="26,5,4,4"/>
            <TabControl x:Name="TabControlBotTab" HorizontalAlignment="Left" TabStripPlacement="Left" Margin="2,10,0,10" Width="24">
                <TabItem Header="1" Margin="0,0,0,0" >
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
