project/OsEngine/OsTrader/Panels/Tab/BotTabIndexUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.BotTabIndexUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Connecting data flow to calculate the index" Height="410" Width="623" Style="{StaticResource WindowStyleCanResize}" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-2">

        <TabControl>
            <TabItem Name="TabControlItem1" Header="Base settings">
                <Grid >
                    <WindowsFormsHost x:Name="HostSecurity1" Margin="10,0,75,75" />
                    <Button Name="ButtonAccept" Content="Accept" Margin="0,0,5,5" Height="22" FontSize="14" FontFamily="Calibri" Click="ButtonAccept_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>
                    <Button Name="ButtonSecurity1" Content="+"  Height="59" FontSize="14" FontFamily="Calibri" Margin="0,33,10,0" VerticalAlignment="Top" Click="ButtonAddSecurity_Click" HorizontalAlignment="Right" Width="52"/>
                    <RepeatButton Name="ButtonSecurity2" Content="-" Height="59" FontSize="14" FontFamily="Calibri" Margin="0,106,10,0" VerticalAlignment="Top" Delay="1000" Interval="10" Click="RepeatButtonDeleteSecurity_Click" HorizontalAlignment="Right" Width="52"/>
                    <TextBox Name="TextboxUserFormula"  Margin="10,0,10,36" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="37"/>
                    <Button Name="ButtonClearAllSecurities" Content="Clear all securities" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="160" Height="22" Click="ButtonClearAllSecurities_Click"/>

                </Grid>
            </TabItem>
            <TabItem Name="TabControlItem2" Header="Auto-formula">
                <Grid />
                
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>