project/OsEngine/OsTrader/Panels/Tab/BotTabPairUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.BotTabPairUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.Panels.Tab"
        mc:Ignorable="d"
 Title="Pair Trader"  Height="828" Width="1263" MinHeight="550" MinWidth="700" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,235" HorizontalAlignment="Right" Width="305">
            <Rectangle Stroke="Black" Margin="0,0,0,0"/>
            <Label x:Name="LabelCorrelationLookBack_Copy" Content="BTCUSDT ByBit" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Width="305"/>
            <Label x:Name="LabelCorrelationLookBack_Copy1" Content="ETHUSDT Binance" HorizontalAlignment="Right" Margin="0,216,0,0" VerticalAlignment="Top" FontSize="18" Width="305"/>
            <Label Content="Volume" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="220,116,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <Label Content="Slippage" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="220,139,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <Button Content="Buy 1 Sell 2" HorizontalAlignment="Center" Margin="0,421,0,0" VerticalAlignment="Top" Width="285" />
            <Button Content="Sell 1 Buy 2" HorizontalAlignment="Center" Margin="0,446,0,0" VerticalAlignment="Top" Width="285"/>
            <Button Content="Close all poses" HorizontalAlignment="Center" Margin="0,471,0,0" VerticalAlignment="Top" Width="285"/>
            <Label Content="Current position: " HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="220,163,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <Label Content="Volume" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top"/>
            <Label Content="Slippage" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
            <Label Content="Current position: " HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Second by market" HorizontalAlignment="Center" Margin="0,527,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="All by market" HorizontalAlignment="Center" Margin="0,504,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Best sell " HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top"/>
            <Label Content="Best buy " HorizontalAlignment="Left" Margin="218,71,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Best sell " HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top"/>
            <Label Content="Best buy " HorizontalAlignment="Left" Margin="220,282,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="106,116,0,0" VerticalAlignment="Top" Width="106"/>
            <ComboBox HorizontalAlignment="Left" Margin="106,139,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox Margin="220,329,9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox Margin="220,352,9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <TextBox Margin="220,376,9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="106,329,0,0" VerticalAlignment="Top" Width="106"/>
            <ComboBox HorizontalAlignment="Left" Margin="106,352,0,0" VerticalAlignment="Top" Width="106"/>
        </Grid>
        <Grid Height="233" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="305">
            <Rectangle Stroke="Black" Margin="0,0,0,0"/>
            <Label Name="LabelCorrelation" Content="Correlation" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="TextBoxCorrelationLookBack" HorizontalAlignment="Left" Margin="151,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelCorrelationLookBack" Content="Look back" HorizontalAlignment="Left" Margin="65,38,0,0" VerticalAlignment="Top"/>
            <Button Name="ButtonCorrelationReload" Content="Reload" HorizontalAlignment="Left" Margin="151,66,0,0" VerticalAlignment="Top" Width="120"/>

            <Label Name="LabelCointegration" Content="Cointegration" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="TextBoxCointegrationDeviation" HorizontalAlignment="Left" Margin="151,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelCointegrationDeviation" Content="Deviation" HorizontalAlignment="Left" Margin="65,137,0,0" VerticalAlignment="Top"/>

            <TextBox Name="TextBoxCointegrationLookBack" HorizontalAlignment="Left" Margin="151,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelCointegrationLookBack" Content="Look back" HorizontalAlignment="Left" Margin="65,165,0,0" VerticalAlignment="Top"/>
            <Button Name="ButtonCointegrationReload" Content="Reload" HorizontalAlignment="Left" Margin="151,193,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="GreedChartPanel" Margin="0,0,308,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridSecurities" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WindowsFormsHost Name="HostSec1" Margin="0,0,0,0"/>
                <WindowsFormsHost Name="HostSec2" Grid.Row="1" Margin="0,0,0,0"/>
            </Grid>

            <Grid x:Name="GridIndicators" Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WindowsFormsHost Name="HostCorrelation" Margin="0,0,0,0"/>
                <WindowsFormsHost Name="HostCointegration" Grid.Row="1" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>