project/OsEngine/OsTrader/Panels/Tab/BotTabPairUi.xaml

<Window x:Class="OsEngine.OsTrader.Panels.Tab.BotTabPairUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.OsTrader.Panels.Tab"
        mc:Ignorable="d"
 Title="Pair Trader"  Height="828" Width="1263" MinHeight="550" MinWidth="700" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid Name="GridPrime">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,235" HorizontalAlignment="Right" Width="305">
            <Rectangle Stroke="Black" Margin="0,0,0,0"/>
        </Grid>
        <Grid Height="233" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="305">
            <Rectangle Stroke="Black" Margin="0,0,0,0"/>
            <Label Name="LabelCorrelation" Content="Correlation" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="TextBoxCorrelationLookBack" HorizontalAlignment="Left" Margin="151,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelCorrelationLookBack" Content="Look back" HorizontalAlignment="Left" Margin="65,38,0,0" VerticalAlignment="Top"/>
            <Button Name="ButtonCorrelationReload" Content="Reload" HorizontalAlignment="Left" Margin="151,66,0,0" VerticalAlignment="Top" Width="120"/>

            <Label Name="LabelCointegration" Content="Cointegration" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="TextBoxCointegrationDeviation" HorizontalAlignment="Left" Margin="151,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelCointegrationDeviation" Content="Deviation" HorizontalAlignment="Left" Margin="65,137,0,0" VerticalAlignment="Top"/>

            <TextBox Name="TextBoxCointegrationLookBack" HorizontalAlignment="Left" Margin="151,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Name="LabelCointegrationLookBack" Content="Look back" HorizontalAlignment="Left" Margin="65,165,0,0" VerticalAlignment="Top"/>
            <Button Name="ButtonCointegrationReload" Content="Reload" HorizontalAlignment="Left" Margin="151,193,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="GreedChartPanel" Margin="0,0,308,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridSecurities" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WindowsFormsHost Name="HostSec1" Margin="0,0,0,0"/>
                <WindowsFormsHost Name="HostSec2" Grid.Row="1" Margin="0,0,0,0"/>
            </Grid>

            <Grid x:Name="GridIndicators" Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WindowsFormsHost Name="HostCorrelation" Margin="0,0,0,0"/>
                <WindowsFormsHost Name="HostCointegration" Grid.Row="1" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
        <Button x:Name="ButtonHideShowSettingsPanel" Content="&gt;" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top"  Width="22" Height="22" />
    </Grid>
</Window>