project/OsEngine/Market/Servers/Finam/FinamServerUi.xaml

<Window x:Class="OsEngine.Market.Servers.Finam.FinamServerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Finam" Height="295" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="5,5,5,37"/>
        <TextBox Name="TextBoxServerAdress" HorizontalAlignment="Left" Margin="116,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <Label Name="Label41" Content="Server address" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonConnect" Content="Connect" HorizontalAlignment="Right" Margin="0,0,160,10" VerticalAlignment="Bottom" Width="120" Click="ButtonConnect_Click"/>
        <Button Name="ButtonAbort" Content="Disconnect" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="ButtonAbort_Click" HorizontalAlignment="Right" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top"/>
        <Label Name="Label21" Content="Connection state" HorizontalAlignment="Right" Margin="0,14,100,0" VerticalAlignment="Top"/>
        <Label Name="LabelStatus" Content="Disconnect" HorizontalAlignment="Right" Margin="0,14,15,0" VerticalAlignment="Top"/>
        <WindowsFormsHost x:Name="Host" Margin="15,45,15,42"/>
    </Grid>
</Window>
