project/OsEngine/Robots/OLd/FreeStylikBreakoutUi.xaml

<Window
    x:Class="OsEngine.Robots.FoundBots.FreeStylikBreakoutUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OsEngine.Robots.FoundBots"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки стратегии"
    Width="646.246"
    Height="420.977"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF323234" />
            <GradientStop Color="#FFE0E0EA" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle
            x:Name="RectTradeEngine"
            Margin="10,10,10,37"
            Fill="#FF17171B"
            RadiusX="6.5"
            RadiusY="6.5"
            Stroke="Black"
            StrokeThickness="0" />
        <Label
            Margin="319,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание вход 2"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageOpenSecond"
            Width="120"
            Height="23"
            Margin="469,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Width="120"
            Height="22"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"
            Content="Принять" />
        <Label
            Margin="23,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            Foreground="white" />
        <Label
            Margin="23,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Объём"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxVolume"
            Width="120"
            Height="23"
            Margin="173,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <CheckBox
            Name="CheckBoxIsOn"
            Margin="61,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="вкл/выкл"
            Foreground="white" />
        <CheckBox
            x:Name="CheckBoxAletrIsOn"
            Margin="200,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="алерты"
            Foreground="white" />
        <Label
            Margin="319,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание выход 2"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageCloseSecond"
            Width="105"
            Height="23"
            Margin="484,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Margin="23,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Начало торговли"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxTimeFrom"
            Width="120"
            Height="23"
            Margin="173,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Margin="23,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Конец торговли"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxTimeTo"
            Width="120"
            Height="23"
            Margin="173,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Margin="23,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Секунд на вход"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxLagTimeToOpenClose"
            Width="120"
            Height="23"
            Margin="173,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="146"
            Margin="23,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отклонение исполнение"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxLagPunctToOpenClose"
            Width="120"
            Height="23"
            Margin="173,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="23,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отклонение вход"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageSecondOpen"
            Width="120"
            Height="23"
            Margin="173,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="23,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отклонение выход"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageSecondClose"
            Width="120"
            Height="23"
            Margin="173,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Margin="319,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TrailBars"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxTrailBars"
            Width="120"
            Height="23"
            Margin="469,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="319,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="AdxHigh"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxAdxHigh"
            Width="120"
            Height="23"
            Margin="469,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="319,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lookback"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxLookback"
            Width="120"
            Height="23"
            Margin="469,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBoxSlipageToAlert"
            Width="120"
            Height="23"
            Margin="173,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="145"
            Margin="23,314,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отступ Алерта"
            Foreground="white" />
        <CheckBox
            x:Name="CheckBoxEmulatorIsOn"
            Margin="200,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="эмулятор"
            Foreground="white" />
        <Label
            Margin="23,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание вход"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageOpenFirst"
            Width="120"
            Height="23"
            Margin="173,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="23,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание выход"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageCloseFirst"
            Width="105"
            Height="23"
            Margin="188,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="CheckBoxPaintEmulator"
            Margin="291,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="прорисовывать эмулятор"
            Foreground="white" />
    </Grid>
</Window>