project/OsEngine/Robots/OLd/FreeStylikDampIndexUi.xaml

<Window
    x:Class="OsEngine.Robots.FoundBots.FreeStylikDampIndexUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OsEngine.Robots.FoundBots"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки стратегии"
    Width="328.873"
    Height="490.198"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF323234" />
            <GradientStop Color="#FFE0E0EA" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle
            x:Name="RectTradeEngine"
            Margin="10,10,10,37"
            Fill="#FF17171B"
            RadiusX="6.5"
            RadiusY="6.5"
            Stroke="Black"
            StrokeThickness="0" />
        <Label
            Margin="23,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание вход 2"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageOpenSecond"
            Width="110"
            Height="23"
            Margin="190,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Width="120"
            Height="22"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"
            Content="Принять" />
        <Label
            Margin="23,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            Foreground="white" />
        <Label
            Margin="23,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Объём"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxVolume"
            Width="110"
            Height="23"
            Margin="190,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <CheckBox
            Name="CheckBoxIsOn"
            Margin="28,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="вкл/выкл"
            Foreground="white" />
        <CheckBox
            x:Name="CheckBoxAletrIsOn"
            Margin="28,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="алерты"
            Foreground="white" />
        <Label
            Margin="23,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание выход 2"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageCloseSecond"
            Width="110"
            Height="23"
            Margin="190,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Margin="24,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Начало торговли"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxTimeFrom"
            Width="110"
            Height="23"
            Margin="190,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Margin="24,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Конец торговли"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxTimeTo"
            Width="110"
            Height="23"
            Margin="190,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Margin="24,287,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Секунд на вход"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxLagTimeToOpenClose"
            Width="110"
            Height="23"
            Margin="190,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="145"
            Margin="24,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отклонение исполнение"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxLagPunctToOpenClose"
            Width="110"
            Height="23"
            Margin="190,318,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="24,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отклонение выход"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageSecondClose"
            Width="110"
            Height="23"
            Margin="190,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="TextBoxSlipageToAlert"
            Width="110"
            Height="23"
            Margin="190,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="145"
            Margin="24,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отступ Алерта"
            Foreground="white" />
        <CheckBox
            x:Name="CheckBoxEmulatorIsOn"
            Margin="143,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="эмулятор"
            Foreground="white" />
        <Label
            Margin="24,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание вход"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageOpenFirst"
            Width="110"
            Height="23"
            Margin="190,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="24,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Проскальзывание выход"
            Foreground="white" />
        <TextBox
            x:Name="TextBoxSlipageCloseFirst"
            Width="110"
            Height="23"
            Margin="190,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="CheckBoxPaintEmulator"
            Margin="143,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="прорисовывать эмулятор"
            Foreground="white" />
        <Label
            Width="108"
            Height="32"
            Margin="23,373,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Exit after"
            Foreground="white"
            RenderTransformOrigin="0.495,0.6" />
        <TextBox
            x:Name="TextBoxDay"
            Width="107"
            Height="23"
            Margin="193,378,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />

    </Grid>
</Window>
