project/OsEngine/Market/Servers/AServerParameterUi.xaml

<Window x:Class="OsEngine.Market.Servers.AServerParameterUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Connection settings " Height="295" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="0,0,0,35"/>
        <Button Name="ButtonConnect" Content="Connect" Margin="0,0,151,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="ButtonConnect_Click"/>
        <Button Name="ButtonAbort" Content="Disconnect" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="120" Click="ButtonAbort_Click"/>
        <Label Name="Label21" Content="Connection state " Margin="0,0,151,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Name="LabelStatus" Content="Disconnect" Margin="0,0,75,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" />
        <TabControl Margin="0,0,0,35">
            <TabItem Name="TabItem3" Header=" Settings ">
                <Grid >
                    <WindowsFormsHost Name="HostSettings"  Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem4" Header=" Logging ">
                <Grid >
                    <WindowsFormsHost Name="HostLog" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

