project/OsEngine/Market/Servers/Transaq/ChangeTransaqPassword.xaml

<Window x:Class="OsEngine.Market.Servers.Transaq.ChangeTransaqPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Change password Setup" Height="260" Width="500.069" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Name="Rectangle" Fill="#FF17171B" Margin="10,10,10,37" Stroke="Black" StrokeThickness="0"/>
        <TextBlock Name="TextInfo" Margin="25,19,28,134" Foreground="Azure" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
        <Label Name="LabelNewPassword" Content="New password" HorizontalAlignment="Left" Margin="85,162,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NewPassword" Margin="185,162,86,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Name="LabelOldPassword" Content="Old password" HorizontalAlignment="Left" Margin="85,129,0,0" VerticalAlignment="Top"/>
        <TextBox Name="OldPassword" Margin="185,129,86,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Name="ButtonAccept" Content="Accept" Margin="0,0,10,10" Height="22" FontSize="14" FontFamily="Calibri" Click="ButtonAccept_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"/>
    </Grid>
</Window>
