project/OsEngine/Market/Servers/NinjaTrader/NinjaTraderUi.xaml

<Window x:Class="OsEngine.Market.Servers.NinjaTrader.NinjaTraderUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Подключение к Quik" Height="319" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Rectangle Margin="5,5,5,42"/>
        <Button Name="ButtonConnect" Content="Подключить" Margin="0,0,144,10" VerticalAlignment="Bottom" Click="ButtonConnect_Click" HorizontalAlignment="Right" Width="120"/>
        <Button Name="ButtonAbort" Content="Отключить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="ButtonAbort_Click"/>
        <Label Content="Статус сервера: " Margin="12,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
        <Label Name="LabelStatus" Content="Disconnect" Margin="157,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <WindowsFormsHost Name="Host" Margin="10,84,10,48"/>
        <CheckBox Name="CheckBoxNeadToSaveTrade" Content="Сохранять историю" HorizontalAlignment="Left" Margin="39,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCountDaysSave" HorizontalAlignment="Left" Height="23" Margin="130,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="Дней подгружать: " Margin="12,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
        <TextBox Name="TextBoxServerAdress" Height="23" Margin="427,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPort" Height="23" Margin="427,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Server Adress" HorizontalAlignment="Left" Margin="337,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="337,40,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

