project/OsEngine/Market/Servers/QuikLua/QuikLuaServerUi.xaml

<Window x:Class="OsEngine.Market.Servers.QuikLua.QuikLuaServerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подключение к Quik" Height="295" Width="662" MinWidth="690" MinHeight="200" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="CenterScreen" Icon="/Images/OsLogo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="5,5,5,42"/>
        <Button Name="ButtonConnect" Content="Подключить" Margin="0,0,144,10" VerticalAlignment="Bottom" Click="ButtonConnect_Click" HorizontalAlignment="Right" Width="120"/>
        <Button Name="ButtonAbort" Content="Отключить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="ButtonAbort_Click"/>
        <Label Content="Статус сервера: " Margin="16,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
        <Label Name="LabelStatus" Content="Disconnect" Margin="134,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <WindowsFormsHost Name="Host" Margin="10,62,10,48"/>
        <CheckBox Name="CheckBoxNeadToSaveTrade" Content="Сохранять историю" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCountDaysSave" HorizontalAlignment="Right" Height="23" Margin="0,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Дней подгружать: " Margin="446,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
    </Grid>
</Window>
